APP="omega_bravera"

BUILD_HOST="ec2-54-179-162-54.ap-southeast-1.compute.amazonaws.com"
BUILD_USER="ubuntu"
BUILD_AT="/tmp/edeliver/omega_bravera/builds"

# STAGING_HOSTS="ec2-54-179-162-54.ap-southeast-1.compute.amazonaws.com"
# STAGING_USER="ubuntu"
# TEST_AT="/home/ubuntu/staging"
GIT_CLEAN_PATHS="_build rel priv/static"

PRODUCTION_HOSTS="ec2-54-179-162-54.ap-southeast-1.compute.amazonaws.com"
PRODUCTION_USER="ubuntu"
DELIVER_TO="/home/ubuntu"

pre_erlang_clean_compile() {
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
