<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :vendor_id, gettext("Claim ID"), class: "control-label" %>
    <%= text_input f, :vendor_id, class: add_error_class(f, :vendor_id, "form-control") %>
    <small class="form-text text-muted"><%= gettext("(Think of something memorable. Hint: 4-6 digits)") %></small>
    <%= error_tag f, :vendor_id %>
  </div>

  <div class="form-group">
    <%= label f, :email, gettext("Email"), class: "control-label" %>
    <%= email_input f, :email, class: add_error_class(f, :email, "form-control") %>
    <small class="form-text text-muted"><%= gettext("(Enter an email to be sent successful claim details. Only enter x1 email. If left blank, no notification emails will be sent per reward claim verification)") %></small>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :cc, gettext("CC: can be empty. Should separate emails using a comma. No limit."), class: "control-label" %>
    <%= textarea f, :cc, class: add_error_class(f, :cc, "form-control"), rows: 3 %>
    <small class="form-text text-muted"><%= gettext("Enter any additional email addresses that you may also wish to send successful claim emails)") %></small>
    <%= error_tag f, :cc %>
  </div>

  <div class="mb-3">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
