<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Vendor ID", class: "control-label" %>
    <%= text_input f, :vendor_id, class: "form-control" %>
    <%= error_tag f, :vendor_id %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email To: (Can be left blank but no email will be sent)", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :cc, "CC: can be empty. Should separate emails using a comma. No limit.", class: "control-label" %>
    <%= textarea f, :cc, class: "form-control", rows: 3 %>
    <%= error_tag f, :cc %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
