<div class="row">
  <div class="col-6 offset-2">
    <h2>Listing Offer Rewards</h2>

    <span><%= link "Create Offer Vendor", to: admin_panel_offer_vendor_path(@conn, :new) %></span>
    <table class="table">
      <thead>
        <tr>
          <th>Vendor ID</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for offer_vendor <- @offer_vendors do %>
        <tr>
          <td><%= offer_vendor.vendor_id %></td>
          <td><%= offer_vendor.email %></td>
          <td class="text-right">
            <span><%= link "Edit", to: admin_panel_offer_vendor_path(@conn, :edit, offer_vendor), class: "btn btn-default btn-xs"%> </span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>