<div class="card">
    <div class="card-body">
        <h1><%= gettext("New Claim ID") %></h1>
        <small class="form-text text-muted">
            <%= gettext("(Create a new CLAIM ID linked to an offer reward. Click ") %>
            <a href="#"><%= gettext("here") %></a>
            <%= gettext(" to learn more.)") %>
        </small>
        <%= render "form.html", Map.put(assigns, :action, Routes.admin_panel_offer_vendor_path(@conn, :create)) %>
        <span><%= link gettext("Back"), to: Routes.admin_panel_offer_vendor_path(@conn, :index) %></span>
    </div>
</div>