<div class="card">
  <div class="card-body">
    <h1><%= @offer_vendor.vendor_id %></h1>
    <table class="table mt-3 table-striped">
      <thead>
      <tr>
        <th><%= gettext("Live Offers") %></th>
        <th><%= gettext("Hidden Offers") %></th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <ul>
            <%= for offer <- Enum.filter(@offer_vendor.offers, fn offer -> !offer.hidden end) do %>
            <li><%= link offer.name, to: Routes.admin_panel_offer_path(@conn, :show, offer) %></li>
            <% end %>
          </ul>
        </td>
        <td>
          <ul>
            <%= for offer <- Enum.filter(@offer_vendor.offers, fn offer -> offer.hidden end) do %>
            <li><%= link offer.name, to: Routes.admin_panel_offer_path(@conn, :show, offer) %></li>
            <% end %>
          </ul>
        </td>
      </tr>
      </tbody>
    </table>
    <span><%= link "Edit", to: Routes.admin_panel_offer_vendor_path(@conn, :edit, @offer_vendor), class: "btn btn-warning" %></span>
    <span><%= link "Back", to: Routes.admin_panel_offer_vendor_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
</div>
