<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="d-flex">
    <div class="col-9 p-0">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <small class="text-muted form-text">
          <%= gettext("(The offer name that will appear inside your group. Keep within 8-10 words).") %>
        </small>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :start_date, "Start Date", class: "control-label" %>
        <br/>
        <small class="text-muted form-text"><%= gettext("(Offer will be live after the start date displayed below.)") %></small>
        <small class="text-muted form-text"><strong class="text-uppercase"><%= gettext("Important") %>:</strong> <%= gettext("Based on GMT/UTC. Please check your time zone versus GMT/UTC. We like") %> <a href="https://www.worldtimebuddy.com/" target="_blank"><%= gettext("this tool") %></a></small>
        <%= datetime_builder(f, :start_date, class: "form-control") %>
        <%= error_tag f, :start_date %>
      </div>

      <div class="form-group">
        <%= label f, :end_date, "End Date", class: "control-label" %>
        <br/>
        <small class="text-muted form-text">
          <%= gettext("(An offer will ‘end’ on this date. It will ‘disappear’. ") %>
          <a href="#"><%= gettext("Click here") %></a>
          <%= gettext(" to learn more.)") %>
        </small>
        <small class="text-muted form-text"><strong class="text-uppercase"><%= gettext("Important") %>:</strong> <%= gettext("Based on GMT/UTC. Please check your time zone versus GMT/UTC. We like") %> <a href="https://www.worldtimebuddy.com/" target="_blank"><%= gettext("this tool") %></a></small>
        <%= datetime_builder(f, :end_date, class: "form-control") %>
        <%= error_tag f, :end_date %>
      </div>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/offer_name_date.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div class="d-flex">
    <div class="form-group col-9 p-0">
      <%= label f, :toc, "Terms and Conditions", class: "control-label" %>
      <small class="text-muted form-text">
        <%= gettext("(Add important details about your offer and reward. Think: eligibility criteria, opening times, no refunds, reminder of offer end date etc).") %>
      </small>
      <%= textarea f, :toc, class: "form-control", rows: 3, data: [html: true] %>
      <%= error_tag f, :toc %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/terms.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div class="d-flex">
    <div class="form-group col-9 p-0">
      <%= label f, "Description", class: "control-label" %>
      <small class="text-mute form-text">
        <%= gettext("(Introduce your offer in more detail e.g. product / service background, features, functionality, review quotes, etc).") %>
      </small>
      <%= textarea f, :desc, class: "form-control", rows: 3, data: [html: true] %>
      <%= error_tag f, :desc %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/des.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div class="d-flex">
    <div class="form-group col-9 p-0">
      <%= label f, :target, "Target (Points needed to unlock the reward)", class: "control-label" %>
      <small class="text-mute form-text">
        <%= gettext("(IMPORTANT: 10 points = 1 kilometer or approx. 1,350 steps. Each kilometer your group members walk/run generates 10 points. So, if you’d like someone to walk/run 20 kilometers, add ‘20’ into the empty field below, the other fields will be automatically calculated. If below you turn challenges off, group members will need to buy with the equivalent points. Confused? Don’t worry, ") %>
        <a href="#"><%= gettext("click here") %></a>.)
      </small>
      <table class="table mt-3" style="table-layout: fixed;">
        <tr>
          <td><%= gettext("Kilometers:") %></td>
          <td><%= number_input f, :target, class: "form-control", id: "offer_target", required: "", min: "1" %></td>
          <td><%= gettext("Points needed:") %></td>
          <td id="points-target">0</td>
        </tr>
        <tr>
          <td><%= gettext("Miles needed:") %></td>
          <td id="miles-target">0</td>
          <td><%= gettext("Steps needed (approx.):") %></td>
          <td id="steps-target">0</td>
        </tr>
      </table>
      <%= error_tag f, :target %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/points_needed.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div class="d-flex">
    <div class="form-group col-9 p-0">
      <%= label f, :online_url, gettext("Redirect URL Address"), class: "control-label" %>
      <small class="form-text text-muted">
        <%= gettext("Please add the redirect website / url where members can ‘claim’ here. ") %>
        (<a href="#"><%= gettext("click here for help") %></a>.)
      </small>
      <%= text_input f, :online_url, class: "form-control" %>
      <%= error_tag f, :online_url %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/redirect.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div class="form-group">
    <%= label f, :online_code, gettext("Online Promotion / Discount code"), class: "control-label" %>
    <small class="form-text text-muted">
      <%= gettext("(For 3rd party websites like shopify, please enter the discount code that will apply a discount at check-out. For online forms, enter a ‘secret code’ that should prove they completed the challenge. Confused? Don’t worry, ") %>
      <a href="#"><%= gettext("click here") %></a>
      <%= gettext(" for help.)") %>
    </small>
    <%= text_input f, :online_code, class: "form-control" %>
    <%= error_tag f, :online_code %>
  </div>

  <div class="d-flex">
    <div class="form-group col-9 p-0">
      <%= label f, :redemption_days, gettext("Claim countdown / deadline (days)"), class: "control-label" %>
      <small class="form-text text-muted">
        <%= gettext("(Mandatory: This creates urgency. ‘Countdown’ or ‘deadline’ to claim a reward after being unlocked. Think: How many days should you give someone to claim a reward?).") %>
      </small>
      <%= number_input f, :redemption_days, class: "form-control", step: "1" %>
      <%= error_tag f, :redemption_days %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/claim_countdown.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div class="d-flex">
    <div class="form-group col-9 p-0">
      <%= label f, :take_challenge, gettext("Allow challenges"), class: "control-label" %>
      <br>
      <small class="form-text text-muted">
        <%= gettext("(Check the box = allows group members to take a walk/run challenge and earn the reward. Uncheck the box = group members must use their points to unlock / earn the reward. NOTE: Any live challenges must end before the Offer End date you entered above. ") %>
        <a href=""><%= gettext("Click here") %></a>
        <%= gettext(" for help and hints).") %>
      </small>
      <%= checkbox f, :take_challenge, id: "enable_take_challenge_checkbox" %>
      <%= error_tag f, :take_challenge %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/org/offer/allow_challenge.png"), class: "col-3", style: "object-fit: contain;" %>
  </div>

  <div id="enable_take_challenge_fields">
    <div class="form-group">
      <%= label f, :time_limit, gettext("Time Limit"), class: "control-label" %>
      <small class="form-text text-muted">
        <%= gettext("(If left blank, any challenge time limit will match the date / time you entered in ‘End Date’ above. ") %>
        <a href=""><%= gettext("Click here") %></a>
        <%= (" for help).") %>
      </small>
      <%= number_input f, :time_limit, class: "form-control" %>
      <%= error_tag f, :time_limit %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
