<div class="card">
  <div class="card-body overflow-auto">
    <h1><span class="fa fa-cart-arrow-down"></span> <%= gettext("Online Offers") %></h1>
    <div class="row my-3">
      <div class="col-9">
        <small class="text-muted">
          <%= gettext("(This is where you create and manage offers linked to your group. Click ‘Create New Offer’ to be taken through the steps).") %>
        </small>
      </div>
    </div>
    <%= link gettext("Create New Offer"), to: Routes.org_panel_online_offers_path(@conn, :new), class: "btn btn-outline-primary" %>
    <%= case @offers do %>
      <% [] -> %>
        <div class="d-flex justify-content-center align-items-center mt-3">
        </div>
      <% _ -> %>
        <table class="table mt-3 table-striped">
          <thead>
            <tr>
              <th><%= gettext("Name") %></th>
              <th><%= gettext("Participants") %></th>
              <th><%= gettext("Engagements") %></th>
              <th><%= gettext("Status") %></th>
              <th><%= gettext("Date Created") %></th>
              <th><%= gettext("Last Edited") %></th>
              <th class="text-center"><%= gettext("Actions") %></th>
              <th class="text-center"><%= gettext("Status") %></th>
            </tr>
          </thead>
          <tbody>
          <%= for offer <- @offers do %>
            <tr>
              <td><%= offer.name %></td>
              <td><%= offer.unique_participants %></td>
              <td><%= length(offer.offer_challenges) %></td>
              <td class="small"><%= raw completed_challenges(offer.offer_challenges) %></td>
              <td><%= render_datetime(offer.inserted_at) %></td>
              <td><%= render_datetime(offer.updated_at) %></td>
              <td class="text-center">
                <%= link gettext("Statement"), to: Routes.org_panel_online_offers_path(@conn, :statement, offer), class: "btn btn-secondary btn-xs mb-2" %>
                <%= button gettext("Edit"), to: Routes.org_panel_online_offers_path(@conn, :edit, offer), method: :get, class: "btn btn-warning btn-xs mb-2", disabled: @organization.account_type == :merchant and offer.approval_status == :approved %>
                <%= button gettext("Images"), to: Routes.live_path(@conn, OmegaBraveraWeb.OrgOfferImages, offer), method: :get, class: "btn btn-info btn-xs mb-2", disabled: @organization.account_type == :merchant and offer.approval_status == :approved %>
              </td>
              <td class="text-center">
                <%= if offer.approval_status == :approved do %>
                <div class="rounded py-1 px-3 d-inline-block badge badge-danger"><%= gettext("Live") %></div>
                <% else %>
                <div class="rounded py-1 px-3 d-inline-block badge badge-secondary"><%= gettext("Not Live") %></div>
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
    <% end %>
    <%= if @paginate.total_pages > 1 do %>
    <%= turbo_pagination_links(@conn, @paginate) %>
    <% end %>
  </div>
</div>

<%= render(OmegaBraveraWeb.SharedView, "offer_types_modal.html", assigns) %>

<%= if assigns[:new_merchant] do %>
<script>$('#create_offer').modal('show');</script>
<% end %>

<%= render(OmegaBraveraWeb.SharedView, "submit_review_modal.html", assigns) %>

<%= if not is_nil(assigns[:review_offer]) do %>
<script>$("#add_offer").modal("show");</script>
<% end %>
