<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-trophy"></span> <%= gettext("Images") %></h1>
        <h2><%= @offer.name %></h2>

        <div class="row">
            <%= for {url, index} <- Enum.with_index(@images) do %>
            <div class="col-2 mt-2" phx-click="remove-image" phx-value-index="<%= index %>">
                <%= img_tag(url, class: "img-fluid") %>
            </div>
            <% end %>
        </div>
        <div class="row mt-3">
            <div class="col-6 offset-3">
                <h3><%= gettext("Photos should be 1080x1080 dimension") %></h3>
                <form id="offer_images_dropzone" action="/test" class="dropzone" phx-hook="dropzone" data-dropzone="<%= @upload_token %>" data-dropzone-field="images" data-event="append-image"></form>
                <div class="d-flex justify-content-center">
                    <small class="text-muted text-center">
                        <%= gettext("First image will also be the 'intro' image on the group listing.") %><br>
                        <%= gettext("Image order will match the order here.") %><br>
                        <%= gettext("Click on an unwanted image to delete.") %>
                    </small>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary" phx-click="save-images">Save</button>
    </div>
</div>

<div phx-update="ignore">
    <div class="modal fade" id="first_time_adding_image_modal" tabindex="-1" role="dialog" aria-labelledby="first_time_adding_image_modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p><%= gettext("Images added to your offer! Nice work.") %></p>
                    <br/>
                    <p><%= gettext("You can now create the ‘reward’ that is linked to this offer and will be displayed to be verified by the CLAIM ID.") %></p>
                </div>
                <div class="modal-footer">
                    <%= link gettext("Add Reward"), to: Routes.org_panel_offer_reward_path(@socket, :new), class: "btn btn-primary" %>
                </div>
            </div>
        </div>
    </div>
</div>

<div phx-update="ignore">
    <div class="modal fade" id="first_time_added_image_online_offer" tabindex="-1" role="dialog" aria-labelledby="first_time_added_image_online_offer_modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p><%= gettext("Great! You’ve created an online offer and reward to be added to a Group.") %></p>
                </div>
                <div class="modal-footer">
                    <%= link gettext("Add Offer to a Group"), to: Routes.org_panel_partner_path(@socket, :index), class: "btn btn-primary" %>
                    <%= link gettext("Create another Online Offer"), to: Routes.org_panel_online_offers_path(@socket, :new), class: "btn btn-primary" %>
                </div>
            </div>
        </div>
    </div>
</div>

<%= if assigns[:first_time_adding_image] do %>
<%= if @offer.offer_type == :online do %>
<script>$("#first_time_added_image_online_offer").modal("show");</script>
<% end %>
<% end %>
