<div class="card">
  <div class="card-body">
    <div class="row mt-2 mb-2 mx-auto">
      <div class="col-4">
        <%= form_for @conn, Routes.org_panel_online_offers_path(@conn, :export_statement, @offer_slug), [as: :start_date, method: :get], fn _f -> %>
        <select class="custom-select mb-2" name="month" required>
          <option value="">Month</option>
          <option value='1'>January</option>
          <option value='2'>February</option>
          <option value='3'>March</option>
          <option value='4'>April</option>
          <option value='5'>May</option>
          <option value='6'>June</option>
          <option value='7'>July</option>
          <option value='8'>August</option>
          <option value='9'>September</option>
          <option value='10'>October</option>
          <option value='11'>November</option>
          <option value='12'>December</option>
        </select>
        <select class="custom-select" name="year" required>
          <option value="">Year</option>
          <%= for year <- @years do %>
            <option value="<%= year %>"><%= year %></option>
          <% end %>
        </select>
      </div>
      <div class="col-1">
        <input type="submit" value="<%= gettext("Get Report") %>" class="btn btn-success" />
      </div>
      <% end %>
    </div>


    <section class="ml-" id="no-more-tables">
      <table class="table-bordered table-striped table-condensed cf">
        <thead class="cf">
        <tr>
          <%= for header <- @headers do %>
            <th scope="col"> <%= header %> </th>
          <% end %>
        </tr>
        </thead>
        <tbody>
        <%= for redeem <- @offer_redeems do %>
        <tr>
          <td data-title="<%= Enum.at(@headers, 0) %>"><%= if @organization.account.type == :merchant, do: redeem.id, else: redeem.user.username %></td>
          <td data-title="<%= Enum.at(@headers, 1) %>"><%= render_datetime(redeem.offer_challenge.inserted_at) %></td>
          <td data-title="<%= Enum.at(@headers, 2) %>"><%= if redeem.offer_challenge.status == "complete", do: render_datetime(redeem.offer_challenge.updated_at) %></td>
          <td data-title="<%= Enum.at(@headers, 3) %>"><%= redeemed_date(redeem) %></td>
          <td data-title="<%= Enum.at(@headers, 4) %>"><%= if redeem.offer_reward, do: redeem.offer_reward.name %></td>
        </tr>
        <% end %>
        </tbody>
      </table>
    </section>

    <div class="col-1">
      <span><%= link "Back", to: Routes.org_panel_online_offers_path(@conn, :index), class: "btn btn-success mt-3" %></span>
    </div>
  </div>
</div>