<div class="card">
    <div class="card-body">
      <h1><span class="fa fa-group"></span> Members (<%= @paginate.total_count %>)</h1>
      <div class="row my-3">
        <div class="col-9">
          <small class="text-muted">
            <%= gettext("(List of members in this group. View basic details and ‘remove’ members, if you wish. On how best to invite members to your group, go to ‘Launch Guides / Templates’ on the main navigation)") %>
          </small>
        </div>
      </div>
      <table class="table table-striped">
        <thead>
        <tr>
          <th><%= gettext("Profile Pic") %></th>
          <th><%= gettext("Alias/Username") %></th>
          <th class="text-center"><%= gettext("Action") %></th>
        </tr>
        </thead>
        <tbody>
        <%= for member <- @members do %>
        <tr>
          <td><%= img_tag(profile_picture_or_default(member.user, Routes.static_path(@conn, "/images/profile_default.jpeg")), class: "thumbnail img-fluid rounded-circle border", style: "max-height: 50px;") %></td>
          <td><%= member.user.username %></td>
          <td class="text-center"><%= link gettext("Remove member"), to: Routes.org_panel_partner_org_panel_partner_member_path(@conn, :delete, @partner_id, member), method: :delete, class: "btn btn-danger", data_confirm: "Are you sure?" %></td>
        </tr>
        <% end %>
        </tbody>
      </table>
      <%= if @paginate.total_pages > 1 do %>
        <%= turbo_pagination_links(@conn, @paginate) %>
      <% end %>
    </div>
</div>