<div class="row">
  <div class="col col-md-2 offset-md-5 d-flex justify-content-center">
    <%= img_tag Routes.static_path(@conn, "/images/org/login_logo.png"), class: "img-fluid" %>
  </div>
</div>
<div class="row">
  <div class="col col-md-6 offset-md-3">
    <div class="card">
      <div class="card-body text-center">
        <h1><%= gettext("Account Suspended") %></h1>
        <p><%= gettext("Sorry. You cannot access your account right now. Please email") %> <a href="mailto:support@bravera.co">support@bravera.co</a></p>
      </div>
    </div>
  </div>
</div>