<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-dashboard"></span> <%= gettext("Dashboard") %></h1>
        <small class="text-muted">(<%= gettext("A quick snapshot of what’s going on in your groups. ") %><a href="http://bit.ly/Cadmin-Dashboard" target="_blank"><%= gettext("Click here") %></a> <%= (" for more details") %>)</small>
        <div class="row">
            <div class="col-6">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><%= gettext("Total Members (across all groups)") %></td>
                            <td><%= @dashboard.members %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Total Distance") %></td>
                            <td><%= @dashboard.total_distance %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Distance this week") %></td>
                            <td><%= @dashboard.distance_this_week %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Total Points Available") %></td>
                            <td><%= @dashboard.remaining_points %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Total Groups") %></td>
                            <td><%= @dashboard.groups %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Total Offers") %></td>
                            <td><%= @dashboard.offers %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Total Rewards Unlocked") %></td>
                            <td><%= @dashboard.unlocked_rewards %></td>
                        </tr>
                        <tr>
                            <td><%= gettext("Total Claimed Rewards (Offline)") %></td>
                            <td><%= @dashboard.claimed_rewards %></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="first_time" tabindex="-1" role="dialog" aria-labelledby="first_time_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><%= gettext("Welcome to your Account! ") %></h5>
            </div>
            <div class="modal-body">
                <p><%= gettext("We hope the experience is convenient and easy. As this is your first time here, we will take you through the steps to: ") %></p>
                <br/>
                <ul>
					<li><%= gettext("Create your first Group ") %></li>
					<li><%= gettext("Create (or add) your first offers ") %></li>
				</ul>
                <br/>
                <p><%= gettext("To help, we’ve added prompts and hyperlinks throughout to help you on your way.") %></p>
                <br/>
                <p><%= gettext("Helpful hint: Download the Bravera app from the App Store or Google Play to get a feel how people will experience what you’re building here. ") %></p>
                <br/>
                <p><%= gettext("Click ‘Get Started’ below to begin. ") %></p>
                <br/>
                <p><%= gettext("Team Bravera") %></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="showDashboardIntro()"><%= gettext("Get Started") %></button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dashboard_intro" tabindex="-1" role="dialog" aria-labelledby="dashboard_intro_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><%= gettext("This is your Dashboard") %></h5>
            </div>
            <div class="modal-body">
                <p><%= gettext("When you’ve created Groups and added Offers, your dashboard will help you understand how your groups and rewards are performing ‘at a glance’.") %></p>
                <br/>
                <p>
                    <strong><%= gettext("VERY IMPORTANT: ") %></strong>
                    <%= gettext("There is no data / info here yet.") %>
                </p>
                <br/>
                <p><%= gettext("So, let's create your first Group.") %></p>
                <br/>
            </div>
            <div class="modal-footer">
                <%= link gettext("Next"), to: Routes.org_panel_partner_path(@conn, :index), class: "btn btn-primary" %>
            </div>
        </div>
    </div>
</div>

<%= if @no_groups do %>
    <script>$("#first_time").modal("show");</script>
<% end %>
<script>
    function showDashboardIntro() {
        $("#first_time").modal("hide");
        $("#dashboard_intro").modal("show");
    }
</script>

<div class="modal fade" id="new_group_offer_approved" tabindex="-1" role="dialog" aria-labelledby="new_group_offer_approved_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p><%= gettext("Seems a Group has been approved and ready to for members to join!") %></p>
                <br>
                <p><%= gettext("You can go to Launch Guides / Templates below to help invite people.") %></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" data-dismiss="modal"><%= gettext("Not Now") %></button>
                <%= link gettext("Go to Guides"), to: Routes.org_panel_dashboard_path(@conn, :guides), class: "btn btn-primary" %>
            </div>
        </div>
    </div>
</div>

<%= if @empty_live_group_offer do %>
    <script>$("#new_group_offer_approved").modal("show")</script>
<% end %>