<div class="container">
    <div class="row d-flex">
    <div class="col-sm-8 offset-sm-2">
      <div class="card">
        <div class="card-body">
        <div class="d-flex justify-content-between">
          <h2 class="mt-4"><%= gettext("Forgot Password")%></h2>
          <ul class="nav">
            <li class="nav-item"><%= link gettext("Register"), to: Routes.partner_user_register_path(@conn, :new), class: "nav-link" %></li>
            <li class="nav-item"><%= link gettext("Login"), to: Routes.partner_user_session_path(@conn, :new), class: "nav-link" %></li>
          </ul>
        </div>
          <%= form_for @changeset, @action, fn f -> %>
          <div class="form-group">
            <%= label f, :email, gettext("Email"), class: "control-label" %>
            <%= email_input f, :email, class: "form-control", required: "" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= submit gettext("Send reset link"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
    </div>
  </div>
</div>
