<!-- Login Modal -->
<%= form_for @changeset, user_session_path(OmegaBraveraWeb.Endpoint, :create), [phx_change: :validate, as: :session, csrf: @csrf], fn f -> %>
<%= if @open_modal do %>
  <div class="live-modal modal fade show" data-backdrop="false" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" style="display: block;">
<% else %>
  <div class="live-modal modal fade" data-backdrop="true" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
<% end %>
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mx-auto" id="loginModalLabel">Sign in</h5>
        </div>
        <div class="modal-body">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto mt-3 align-items-center">
            <%= link(to: strava_path(OmegaBraveraWeb.Endpoint, :authenticate), class: "mb-1 mx-auto") do %>
              <img src="/images/strava/btn_strava_connect-orange.png" alt="Connect with Strava"/>
            <% end %>
          </div>

          <hr>

          <div class="row mx-auto align-items-center">
            <span class="mx-auto">Email Sign in</span>
          </div>

          <div class="container">
            <div class="form-group mt-2">
              <%= text_input f, :email, class: add_error_class(f, :email, "form-control"), type: "email", placeholder: "Email", required: "", readonly: "readonly", onfocus: "javascript: this.removeAttribute('readonly')" %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-group">
              <%= text_input f, :password, class: add_error_class(f, :password, "form-control"), type: "password", placeholder: "Password", required: "", readonly: "readonly", onfocus: "javascript: this.removeAttribute('readonly')" %>
              <%= error_tag f, :password %>
            </div>

            <%= if not is_nil(@error) do %>
              <span class="help-block text-danger"><%= @error %><span>
            <% end %>
          </div>

          <input type="hidden" name="_csrf_token" value="<%= @csrf %>" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#signUpModal">Signup</button>

          <button type="button" class="btn btn-secondary" data-dismiss="modal" phx-click="close_modal">Cancel</button>
          <button type="submit" class="btn btn-bravera" phx-disable-with="Trying to signin..." <%= unless @login_button_disabled?, do: " disabled" %>>Sign in</button>
        </div>

      </div>
    </div>
  </div>
<% end %>