<!-- Login Modal -->
<%= form_for @changeset, user_session_path(OmegaBraveraWeb.Endpoint, :create), [phx_change: :validate, as: :session, _csrf_token: @csrf, redirect_uri: @redirect_uri], fn f -> %>
<%= if @open_modal do %>
  <div class="live-modal modal fade show" data-backdrop="false" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" style="display: block;">
<% else %>
  <div class="live-modal modal fade" data-backdrop="true" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
<% end %>
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mx-auto" id="loginModalLabel"><%= gettext("Sign in") %></h5>
        </div>
        <div class="modal-body">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto mt-3 align-items-center">
            <%= link(to: strava_path(OmegaBraveraWeb.Endpoint, :authenticate), class: "mb-1 mx-auto") do %>
              <img src="/images/strava/btn_strava_connect-orange.png" alt="Connect with Strava"/>
            <% end %>
          </div>

          <hr>

          <div class="row mx-auto align-items-center">
            <span class="mx-auto"><%= gettext("Email Sign in") %></span>
          </div>

          <div class="container">
            <div class="form-group mt-2">
              <%= if @open_modal do %>
                <%= email_input f, :email, class: add_error_class(f, :email, "form-control login-modal-input"), placeholder: gettext("Email"), required: "" %>
              <% else %>
                <%= email_input f, :email, class: add_error_class(f, :email, "form-control login-modal-input"), placeholder: gettext("Email"), required: "", disabled: "disabled" %>
              <% end %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-group">
            <%= if @open_modal do %>
              <%= password_input f, :password, class: add_error_class(f, :password, "form-control login-modal-input"), placeholder: gettext("Password"), required: "" %>
            <% else %>
              <%= password_input f, :password, class: add_error_class(f, :password, "form-control login-modal-input"), placeholder: gettext("Password"), required: "", disabled: "disabled" %>
            <% end %>
              <%= error_tag f, :password %>
            </div>

            <%= link(gettext("Forgot your password?"), to: password_path(OmegaBraveraWeb.Endpoint, :new)) %>

            <%= if not is_nil(@error) do %>
              <span class="help-block text-danger"><%= @error %><span>
            <% end %>

            <input type="hidden" name="_csrf_token" value="<%= @csrf %>" />
            <%= if @redirect_uri do %>
              <input type="hidden" name="redirect_uri" value="<%= @redirect_uri %>" />
            <% end %>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#signUpModal" data-ga-track-click="Sign Up BTN From Login Modal"><%= gettext("Sign up") %></button>

          <button type="button" class="btn btn-secondary" data-dismiss="modal" phx-click="close_modal" data-ga-track-click="Close Modal From Login Modal"><%= gettext("Cancel") %></button>
          <button type="submit" class="btn btn-bravera" phx-disable-with="<%= gettext("Trying to signin...") %>" <%= unless @login_button_disabled?, do: " disabled" %> data-ga-track-click="Sign In BTN From Login Modal"><%= gettext("Sign in") %></button>
        </div>

      </div>
    </div>
  </div>
<% end %>