<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <small class="form-text text-muted"><%= gettext("(Add the address of your group location)")%></small>
    <%= text_input f, :address, class: add_error_class(f, :address, "form-control") %>
    <%= error_tag f, :address %>
  </div>
  <div class="form-group">
  	<%= label f, :latitude, class: "control-label" %>
    <small class="form-text text-muted"><%= gettext("(Add the latitude from Google Maps)")%></small>
  	<%= text_input f, :latitude, class: add_error_class(f, :latitude, "form-control"), value: if is_nil(f.data.geom), do: f.data.latitude, else: elem(f.data.geom.coordinates, 1) %>
  	<%= error_tag f, :latitude %>
  </div>
  <div class="form-group">
  	<%= label f, :longitude, class: "control-label" %>
    <small class="form-text text-muted"><%= gettext("(Add the longitude from Google Maps)")%></small>
  	<%= text_input f, :longitude, class: add_error_class(f, :longitude, "form-control"), value: if is_nil(f.data.geom), do: f.data.longitude, else: elem(f.data.geom.coordinates, 0) %>
  	<%= error_tag f, :longitude %>
  </div>
  <%= submit gettext("Submit"), class: "btn btn-primary" %>
<% end %>