<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-map-marker"></span> <%= gettext("New %{name} Location", name: @partner.name) %></h1>
        <small class="text-muted">
            <%= gettext("(We use Google Maps GPS coordinates to add pin locations to our map inside Bravera. ") %>
            <a href="#"><%= gettext("Please follow this guide to learn more") %></a>)
        </small>
        <div class="d-flex">
            <div class="col-8 p-0">
                <%= render "_form.html", Map.put(assigns, :action, Routes.org_panel_partner_org_panel_partner_location_path(@conn, :create, @partner)) %>
            </div>
            <%= img_tag Routes.static_path(@conn, "/images/org/group/loc.png"), class: "col-4", style: "object-fit: contain;" %>
        </div>
    </div>
</div>

<div class="modal fade" id="no_location" tabindex="-1" role="dialog" aria-labelledby="no_location_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><%= gettext("Group Created! Nice work.") %></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <strong><%= gettext("ADD A LOCATION (optional)") %></strong>
                <p>
                    <strong><%= gettext("HINT: ") %></strong>
                    <%= gettext("We use Google Maps Coordinates for placing a pin on the Bravera ‘Near Me’ map feature.") %>
                </p>
                <br/>
                <p>
                    <strong><%= gettext("REQUEST: ") %></strong>
                    <%= gettext("Please close this message and read the ‘guide’ text on the page.") %>
                </p>
                <br/>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="$('#no_location').modal('hide');"><%= gettext("Got it") %></button>
            </div>
        </div>
    </div>
</div>

<%= if @first_5_locations do %>
<script>$("#no_location").modal("show");</script>
<% end %>