<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", list: "country" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= number_input f, :value, class: "form-control", list: "country" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :offer, class: "control-label" %>
    <%= select(f, :offer_id, generate_offers_list(@offers), class: "form-control") %>
    <%= error_tag f, :offer_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>