<div class="row">
  <div class="col-6 offset-2">
    <h2>Listing Offer Rewards</h2>

    <span><%= link "Create Offer Reward", to: Routes.admin_panel_offer_reward_path(@conn, :new) %></span>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Value/Price</th>
          <th>Offer</th>
        </tr>
      </thead>
      <tbody>
    <%= for offer_reward <- @offer_rewards do %>
        <tr>
          <td><%= offer_reward.name %></td>
          <td><%= offer_reward.value %></td>
          <td><%= offer_reward.offer.name %></td>
          <td class="text-right">
            <span><%= link "Edit", to: Routes.admin_panel_offer_reward_path(@conn, :edit, offer_reward), class: "btn btn-default btn-xs"%> </span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>