<div class="d-flex justify-content-between align-items-center">
  <h1><%= gettext("Listing Offer Rewards") %></h1>
  <%= link gettext("Create Offer Reward"), to: Routes.admin_panel_offer_reward_path(@conn, :new), class: "btn btn-outline-primary" %>
</div>
<table class="table mt-3">
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Value/Price") %></th>
      <th><%= gettext("Offer") %></th>
      <th><%= gettext("Hidden") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for offer_reward <- @offer_rewards do %>
      <tr>
        <td><%= offer_reward.name %></td>
        <td><%= offer_reward.value %></td>
        <td><%= offer_reward.offer.name %></td>
        <td><%= offer_reward.hide %></td>
        <td>
          <%= link "Edit", to: Routes.admin_panel_offer_reward_path(@conn, :edit, offer_reward), class: "btn btn-warning btn-xs"%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>