<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Sendgrid ID", class: "control-label" %>
    <%= text_input f, :sendgrid_id, class: "form-control", list: "country" %>
    <%= error_tag f, :sendgrid_id %>
  </div>

  <div class="form-group">
    <%= label f, "Category/Group", class: "control-label" %>
    <%= select(f, :category_id, generate_categories_list(@categories), class: "form-control") %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>