<div class="row">
	<div class="col-12">
		<div class="card">
			<div class="card-body">
				<div class="d-flex align-items-center justify-content-between">
					<h2><%= gettext("Listing Emails") %></h2>
					<%= link gettext("Create New Email Categorization"), to: Routes.admin_panel_emails_path(@conn, :new), class: "btn btn-outline-primary" %>
				</div>
				<table class="table mt-3">
				  <thead>
					<tr>
					  <th><%= gettext("Sendgrid Template ID") %></th>
					  <th><%= gettext("Category") %></th>
					  <th><strong><%= gettext("Actions") %></strong></th>
					</tr>
				  </thead>
				  <tbody>
					<%= for email <- @emails do %>
					<tr>
					  <td><%= email.sendgrid_id %></td>
					  <td><%= email.category.title %></td>
							<td><%= link gettext("Edit"), to: Routes.admin_panel_emails_path(@conn, :edit, email), class: "btn btn-warning btn-xs" %></td>
					</tr>
					<% end %>
				  </tbody>
				</table>
			</div>
		</div>
	</div>
</div>