<div class="row">
	<div class="col-12">
		<div class="card">
			<div class="card-body">
				<h2><span class="fa fa-envelope"></span> <%= gettext("Emails") %></h2>
				<%= link gettext("Create New Email Categorization"), to: Routes.admin_panel_emails_path(@conn, :new), class: "btn btn-outline-primary" %>
				<table class="table mt-3 table-striped">
				  <thead>
					<tr>
					  <th><%= gettext("Sendgrid Template ID") %></th>
					  <th><%= gettext("Category") %></th>
					  <th><strong><%= gettext("Actions") %></strong></th>
					</tr>
				  </thead>
				  <tbody>
					<%= for email <- @emails do %>
					<tr>
						<td><%= email.sendgrid_id %></td>
						<td><%= email.category.title %></td>
						<td><%= link gettext("Edit"), to: Routes.admin_panel_emails_path(@conn, :edit, email), class: "btn btn-warning btn-xs" %></td>
					</tr>
					<% end %>
				  </tbody>
				</table>
				<%= if @paginate.total_pages > 1 do %>
				<%= turbo_pagination_links(@conn, @paginate) %>
    			<% end %>
			</div>
		</div>
	</div>
</div>