<nav class="navbar navbar-expand-md navbar-light border-bottom bg-bravera">
  <div class="container">
    <a class="navbar-brand lil-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link(gettext("Emails"), to: Routes.admin_panel_emails_path(@conn, :index)) %>
        </li>
        <li class="nav-item">
          <%= link(gettext("Users"), to: Routes.admin_panel_user_path(@conn, :index)) %>
        </li>
        <li class="nav-item">
          <%= link(gettext("Locations"), to: Routes.admin_panel_locations_path(@conn, :index)) %>
        </li>
       <li class="nav-item">
          <%= link(gettext("Points"), to: Routes.admin_panel_points_path(@conn, :new)) %>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            NGO
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <%= link(gettext("List"), to: Routes.admin_panel_ngo_path(@conn, :index), class: "dropdown-item") %>
            <%= link(gettext("Activities"), to: Routes.admin_panel_activity_path(@conn, :new), class: "dropdown-item") %>
            <%= link(gettext("Challenges"), to: Routes.admin_panel_challenges_path(@conn, :index), class: "dropdown-item") %>

          </div>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="drop-offers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Partners
            </a>
         <div class="dropdown-menu" aria-labelledby="drop-offers">
            <%= link(gettext("List"), to: Routes.admin_panel_partner_path(@conn, :index), class: "dropdown-item") %>
            <%= link(gettext("New"), to: Routes.admin_panel_partner_path(@conn, :new), class: "dropdown-item") %>
         </div>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="drop-offers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Offer
          </a>
          <div class="dropdown-menu" aria-labelledby="drop-offers">
            <%= link(gettext("List"), to: Routes.admin_panel_offer_path(@conn, :index), class: "dropdown-item") %>
            <%= link(gettext("Activities"), to: Routes.admin_panel_offer_challenge_activity_path(@conn, :new), class: "dropdown-item") %>
            <%= link(gettext("Rewards"), to: Routes.admin_panel_offer_reward_path(@conn, :index), class: "dropdown-item") %>
            <%= link(gettext("Vendors"), to: Routes.admin_panel_offer_vendor_path(@conn, :index), class: "dropdown-item") %>
          </div>
        </li>
      </ul>
      <div class="ml-md-4 pt-1">
      <%= form_for @conn, Routes.admin_user_session_path(@conn, :logout), [method: :get, class: "navbar-form"], fn _f -> %>
          <button class="btn btn-dark"><%= gettext("Log Out") %></button>
      <% end %>
      </div>
    </div>
  </div>
</nav>
