<nav class="navbar navbar-expand-md navbar-light border-bottom bg-bravera">
  <div class="container">
    <a class="navbar-brand lil-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link("Sync Exchange Rate", to: admin_panel_exchange_rate_path(@conn, :index)) %>
        </li>
        <li class="nav-item">
          <%= link("Users", to: admin_panel_user_path(@conn, :index)) %>
        </li>
        <li class="nav-item">
          <%= link("Activities", to: admin_panel_activity_path(@conn, :index)) %>
        </li>
        <li class="nav-item">
          <%= link("NGOs", to: admin_panel_ngo_path(@conn, :index)) %>
        </li>
        <li class="nav-item">
          <%= link("Challenges", to: admin_panel_challenges_path(@conn, :index)) %>
        </li>

        <div class="ml-md-4 pt-1">
        <%= form_for @conn, admin_user_session_path(@conn, :logout), [method: :get, class: "navbar-form"], fn _f -> %>
            <button class="btn btn-dark">Log Out</button>
        <% end %>
        </div>
      </ul>
    </div>
  </div>
</nav>
