<nav class="navbar navbar-expand-md navbar-light border-bottom bg-bravera">
  <div class="container">
    <a class="navbar-brand lil-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03"aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navbarsExample03">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">
        <div class="ml-md-4">
          <a href="/strava/logout" class="btn btn-background">
            Log Out
          </a>
        </div>
      </ul>
    </div>
  </div>
</nav>
