<nav class="navbar navbar-expand-md navbar-light border-bottom bg-bravera">
  <div class="container">
    <a class="navbar-brand lil-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">

        <li class="nav-item btn dropdown d-block d-md-none">
          <a href="#" class="nav-logo" data-toggle="dropdown">
            <i class="fa fa-nav fa-user black" ></i>
          </a>
          <ul class="dropdown-menu">
            <li><%= link("Account", to: user_path(@conn, :show), class: "dropdown-item") %></li>
            <li><%= link("Profile", to: user_profile_path(@conn, :show), class: "dropdown-item") %></li>
            <li><%= link("Settings", to: setting_path(@conn, :show), class: "dropdown-item") %></li>
            <li><%= link("Change Password", to: change_password_path(@conn, :new), class: "dropdown-item") %></li>
          </ul>
        </li>

        <li class="nav-item">
          <%= link("How it Works", to: "https://www.bravera.fit/how/", target: "_blank") %>
        </li>
        <li class="nav-item">
          <%= link("FAQ", to: "https://www.bravera.fit/faq/", target: "_blank") %>
        </li>

        <li class="nav-item btn">
          <%= link(to: "https://www.bravera.fit", class: "nav-logo", target: "_blank", rel: "noreferrer noopener") do %>
            <i class="fa fa-nav fa-question-circle black"></i>
          <% end %>
        </li>

        <li class="nav-item btn">
          <a href="mailto:support@bravera.co" class="nav-logo">
            <i class="fa fa-nav fa-envelope black"></i>
          </a>
        </li>

        <li class="nav-item btn dropdown d-none d-md-block">
          <a href="#" class="nav-logo" data-toggle="dropdown">
            <i class="fa fa-nav fa-user black" ></i>
          </a>
          <ul class="dropdown-menu">
            <li><%= link("Account", to: user_path(@conn, :show), class: "dropdown-item") %></li>
            <li><%= link("Profile", to: user_profile_path(@conn, :show), class: "dropdown-item") %></li>
            <li><%= link("Settings", to: setting_path(@conn, :show), class: "dropdown-item") %></li>
            <li><%= link("Change Password", to: change_password_path(@conn, :new), class: "dropdown-item") %></li>
          </ul>
        </li>

        <div class="ml-md-4 pt-1">
          <a href="/strava/logout" class="btn btn-background">
            Log Out
          </a>
        </div>
      </ul>
    </div>
  </div>
</nav>
