<nav class="navbar navbar-expand-md navbar-light border-bottom bg-bravera">
  <div class="container">
    <a class="navbar-brand lil-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navbarsExample03">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item btn">
          <a href="#" class="nav-logo">
            <i class="fa fa-nav fa-users black"></i>
          </a>
        </li>

        <li class="nav-item btn">
          <a href="#" class="nav-logo">
            <i class="fa fa-nav fa-user-circle black"></i>
          </a>
        </li>

        <li class="nav-item btn">
          <a href="#" class="nav-logo">
            <i class="fa fa-nav fa-question-circle black"></i>
          </a>
        </li>

        <li class="nav-item btn">
          <a href="#" class="nav-logo">
            <i class="fa fa-nav fa-cog black"></i>
          </a>
        </li>

        <li class="nav-item dropdown btn btn-bravera p-0">
          <a class="nav-link dropdown-toggle text-white 24px" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EN</a>

          <div class="dropdown-menu">
            <a class="dropdown-item lang-nav 24px" href="/">
              EN
              <span class="sr-only">
                English / 英語 / 英語
              </span>
            </a>

            <a class="dropdown-item lang-nav 24px" href="/" id="jp-lang">
              中文
              <span class="sr-only">
                Chinese / 中文 / 中国語
              </span>
            </a>

            <a class="dropdown-item lang-nav 24px" href="/" id="jp-lang">
              日本
              <span class="sr-only">
                Japanese / 日本語  / 日本
              </span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>

        </li> <!-- End of language dropdown -->
        <div class="ml-md-4">
          <a href="/strava/logout" class="btn btn-background 24px">
            Log Out
          </a>
        </div>

      </ul>


    </div>
  </div>
</nav>
