<nav class="navbar navbar-expand-md navbar-light border-bottom bg-bravera">
  <div class="container">
    <a class="navbar-brand lil-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">

        <li class="nav-item btn dropdown d-block d-md-none">
          <a href="#" class="nav-logo" data-toggle="dropdown">
            <i class="fa fa-nav fa-user black" ></i>
          </a>
          <ul class="dropdown-menu">
            <%= render "_menu_nav.html", conn: @conn %>
          </ul>
        </li>

        <li class="nav-item">
          <%= link(gettext("How it Works"), to: "https://www.bravera.fit/how/", target: "_blank") %>
        </li>

        <li class="nav-item btn dropdown d-none d-md-block">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <%= gettext("My Account") %>
          </a>
          <ul class="dropdown-menu">
            <%= render "_menu_nav.html", conn: @conn %>
          </ul>
        </li>

        <div class="ml-md-4 pt-1">
          <a href="/strava/logout" class="btn btn-background">
            <%= gettext("Log Out") %>
          </a>
        </div>
      </ul>
    </div>
  </div>
</nav>

<%= render OmegaBraveraWeb.SharedView, "one_time_modals.html", conn: @conn %>
