<nav class="navbar navbar-expand-md navbar-light pb-3 pt-3 border-bottom bg-white">
<div class="container">
      <a class="navbar-brand big-logo ml-4" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</div>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>

      <div class="ml-md-4 mb-3 mt-3">
        <%= link(gettext("About"), to: "https://www.bravera.fit/how/", target: "_blank", class: "btn btn-bravera") %>
      </div>

      <div class="ml-md-4 mb-3 mt-3">
        <%= link(gettext("Partners"), to: "https://sites.google.com/bravera.co/partners/home", target: "_blank", class: "btn btn-bravera") %>
      </div>
    </div>
</nav>
<%= render OmegaBraveraWeb.SharedView, "one_time_modals.html", conn: @conn %>