<nav class="navbar navbar-expand-md navbar-light pb-3 pt-3 border-bottom bg-white">
  <div class="container">
    <a class="navbar-brand big-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navbarsExample03">

      <ul class="navbar-nav mx-auto">
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link lang-nav" href="/">
            EN
            <span class="sr-only">
              English / 英語 / 英語
            </span>
          </a>
        </li>
        <li class="nav-item">
          <span class="nav-link d-none d-sm-none d-md-block">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link lang-nav" href="/" id="jp-lang">
            中文
            <span class="sr-only">
              Chinese / 中文 / 中国語
            </span>
          </a>
        </li>
        <li class="nav-item">
          <span class="nav-link d-none d-sm-none d-md-block">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link lang-nav" href="/" id="jp-lang">
            日本
            <span class="sr-only">
              Japanese / 日本語  / 日本
            </span>
          </a>
        </li>

      </ul>
      <div class="ml-md-4">
        <div class="dropdown">
          <button class="btn btn-bravera dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Log in
          </button>
          <div class="dropdown-menu text-center p-2">
            <a href="/strava/login" class="mb-1">
              <img src="/images/strava/btn_strava_connect-orange.png" />
            </a>

            <a href="#" class="mb-1">
              <img src="/images/btn_fitbit_white.png" />
            </a>

            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="#">Email Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
