<nav class="navbar navbar-expand-md navbar-light pb-3 pt-3 border-bottom bg-white">
<div class="container">
      <a class="navbar-brand big-logo ml-4" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</div>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>
      <div class="ml-md-4 mb-3 mt-3">
        <%= link(gettext("Partners"), to: "https://bravera.typeform.com/to/CWFDJm", target: "_blank", class: "btn btn-bravera") %>
      </div>

      <div class="ml-md-4 mb-3 mt-3">
        <%= link(gettext("About us"), to: "https://www.bravera.fit/how/", target: "_blank", class: "btn btn-bravera") %>
      </div>

      <div class="ml-md-4 mb-3 mt-3">
        <button type="button" class="btn btn-bravera trigger-modal" data-toggle="modal" data-target="#loginModal">
          <%= gettext("Sign in") %>
        </button>
      </div>

      <div class="ml-md-4 mb-3 mt-3">
        <button id="signUpBtn" type="button" class="btn btn-bravera trigger-modal" data-toggle="modal" data-target="#signUpModal">
          <%= gettext("Signup") %>
        </button>
      </div>
    </div>
</nav>

<%= Phoenix.LiveView.live_render(@conn, OmegaBraveraWeb.LiveUserLogin, session: %{
  csrf: Plug.CSRFProtection.get_csrf_token,
  redirect_uri: @conn.request_path,
  add_team_member_redirect_uri: get_add_team_member_redirect_uri(@conn)
}) %>
<%= Phoenix.LiveView.live_render(@conn, OmegaBraveraWeb.LiveUserSignup, session: %{
  redirect_uri: @conn.request_path, 
  add_team_member_redirect_uri: get_add_team_member_redirect_uri(@conn)
}) %>
<%= render OmegaBraveraWeb.SharedView, "one_time_modals.html", conn: @conn %>