<nav class="navbar navbar-expand-md navbar-light pb-3 pt-3 border-bottom bg-white">
  <div class="container">
    <a class="navbar-brand big-logo ml-2" href="/"></a>

    <button
      class="navbar-toggler mr-3"
      type="button" data-toggle="collapse" data-target="#bravera-navbar" aria-controls="bravera-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="bravera-navbar">

      <ul class="navbar-nav mx-auto">
      </ul>

      <div class="ml-md-4">
        <a class="btn btn-bravera" href="/login/" role="button">
          Log in
        </a>
      </div>
    </div>
  </div>
</nav>
