<h2>Listing Tips</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Currency</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tip <- @tips do %>
    <tr>
      <td><%= tip.amount %></td>
      <td><%= tip.currency %></td>

      <td class="text-right">
        <span><%= link "Show", to: tip_path(@conn, :show, tip), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tip_path(@conn, :edit, tip), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tip_path(@conn, :delete, tip), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tip", to: tip_path(@conn, :new) %></span>
