<div class="container activity-list">
    <div class="card" style="width: 100%">
      <div class="card-body" style="width: 100%">
        <div class="row">
          <div class="p-1 activity-text-size col">
            <b><%= gettext("User") %></b>
          </div>
          <div class="p-1 activity-text-size col">
            <b><%= gettext("Date") %></b>
          </div>
          <div class="p-1 activity-text-size col">
            <b><%= gettext("Duration") %></b> <!-- moving time -->
          </div>
          <div class="p-1 activity-text-size col">
            <b><%= gettext("Distance") %> <br/> (km)</b>
          </div>
          <div class="p-1 activity-text-size col">
            <b><%= gettext("Calories") %></b>
          </div>
          <div class="p-1 activity-text-size col">
            <b><%= gettext("Speed") %> <br/> <%= gettext("(average)") %></b>
          </div>
        </div>
    </div>
  </div>
  <br />
    <%= for activity <- @activities do %>
      <div class="card bg-light text-dark" style="width: 100%">
        <div class="card-body" style="width: 100%">
          <div class="row">
            <div class="p-1 col">
              <div class="mx-auto profile-picture">
                <%= if activity.user.strava != nil do %>
	                <%= link to: "https://www.strava.com/athletes/#{activity.user.strava.athlete_id}", target: "_blank" do %>
	                  <%= img_tag(profile_picture_or_default(activity.user, Routes.static_path(@conn, "/images/profile_default.jpeg")), class: "thumbnail img-fluid rounded-circle border") %>
	                <% end %>
                <% end %>
              </div>
            </div>
            <div class="p-1 pt-2 activity-text-size col">
              <%= activity.start_date |> Timex.format!("%b %d", :strftime) %>
            </div>
            <div class="p-1 pt-2 activity-text-size col">
              <%= render_time(activity.moving_time) %>
            </div>
            <div class="p-1 pt-2 activity-text-size col">
              <%= render_activity(activity.distance) %> km
            </div>
            <div class="p-1 pt-2 activity-text-size col">
              <%= activity.calories %>
            </div>
            <div class="p-1 pt-2 activity-text-size col">
              <%= render_activity(activity.average_speed) %> km/h
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>
</div>
<br/>