<div class="container">
    <div class="card" style="width: 100%">
      <div class="card-body" style="width: 100%">
        <div class="d-flex justify-content-around">
          <div class="p-1 activity-text-size">
            <b>Date</b>
          </div>
          <div class="p-1 activity-text-size">
            <b>Start Time</b>
          </div>
          <div class="p-1 activity-text-size">
            <b>Distance <br/> (km)</b>
          </div>
          <div class="p-1 activity-text-size">
            <b>Calories</b>
          </div>
          <div class="p-1 activity-text-size">
            <b>Speed <br/> (average)</b>
          </div>
        </div>
    </div>
  </div>
  <br />
    <%= for activity <- @activities do %>
      <div class="card bg-light text-dark" style="width: 100%">
        <div class="card-body" style="width: 100%">
          <div class="d-flex justify-content-around">
            <div class="p-1 activity-text-size">
              <%= Timex.Timezone.convert(activity.start_date, "Hongkong") |> Timex.format!("%b %d", :strftime) %>
            </div>
            <div class="p-1 activity-text-size">
              <%= Timex.Timezone.convert(activity.start_date, "Hongkong") |> Timex.format!("%H:%M", :strftime) %>
            </div>
            <div class="p-1 activity-text-size">
              <%= render_activity(activity.distance) %> km
            </div>
            <div class="p-1 activity-text-size">
              <%= activity.calories %>
            </div>
            <div class="p-1 activity-text-size">
              <%= render_activity(activity.average_speed) %> km/h
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>
</div>
<br/>