<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 max-w-775 margin-auto mb-3">
      <%= render OmegaBraveraWeb.NGOChalView, "challenge_header.html", assigns %>

      <div class="card">
        <div class="card-body text-center mx-3 pb-2">
          <h2 style="font-weight: 350;">
            Activities
          </h2>
          <%= render("_activity.html", assigns) %>
          <%= link("Back to challenge", to: ngo_ngo_chal_path(@conn, :show, @challenge.ngo.slug, @challenge.slug)) %>
        </div>
      </div>
    </div>
  </div>
</div>
