<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "User", class: "control-label" %>

    <%= select(f, :challenge_id, Enum.map(@challenges,
          &{"Challenge: " <> &1.slug <> " Participant: " <> &1.user.firstname <> " " <> &1.user.lastname <> " (#{&1.user.email})", &1.id}
        ),
          class: "form-control", prompt: "Who is the activity for?", name: "challenge_id")
    %>

    <%= error_tag f, :challenge_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
