<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Challenge and Participant", class: "control-label" %>

    <%= select(f, :challenge_id, Enum.map(@challenges,
          &{"Challenge: #{&1.slug} Participant: #{&1.user.firstname} #{&1.user.lastname} (#{&1.user.email}) | Type: #{&1.activity_type} | Start date: #{render_datetime(&1.start_date)}", &1.id}
        ),
          class: "form-control", prompt: "Who is the activity for?", name: "challenge_id")
    %>

    <%= error_tag f, :challenge_id %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, @available_activities, class: "form-control", step: "0.01"%>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date, class: "form-control", required: "", year: [options: 2018..2025] %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, "Distance (KM)", class: "control-label" %>
    <%= number_input f, :distance, class: "form-control", step: "0.01", required: "" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="form-group">
    <%= label f, "Average Speed (KMs Per Hour) - (Leave blank to auto calculate)", class: "control-label" %>
    <%= number_input f, :average_speed, class: "form-control", step: "0.01"%>
    <%= error_tag f, :average_speed %>
  </div>

  <div class="form-group">
    <%= label f, "Duration (moving time) - Number of Hours:Minutes", class: "control-label" %>
    <%= time_select f, :moving_time, class: "form-control", required: ""%>
    <%= error_tag f, :moving_time %>
  </div>

  <div class="form-group">
    <%= label f, "Calories (Leave blank to auto calculate. If weight is 0, calories will not be calculated)", class: "control-label" %>
    <%= number_input f, :calories, class: "form-control", step: "0.01" %>
    <%= error_tag f, :calories %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
