<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p><b>To take a challenge, we must activate your account by adding an email address.</b></p>
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <p>Note: If email was changed (or added) an activation email will be sent out to verify your ownership.</p>

  <div class="form-group">
    <%= label f, "First name", class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control", required: "" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, "Last name", class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control", required: "" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
