<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", readonly: true %>
    <%= error_tag f, :email %>
    <p>Note: to change please edit inside your connected fitness tracker.</p>
  </div>

  <div class="form-group">
    <%= label f, "First name", class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, "Last name", class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
