<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, gettext("Email"), class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <p><%= gettext("If you add/change your email, we will send you a verification link that you have to click to be able to take challenges.") %></p>

  <div class="form-group">
    <%= label f, gettext("First name"), class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control", required: "" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Last name"), class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control", required: "" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= label f, :location_id, gettext("Location(Where are you based?)"), class: "control-label" %>
    <%= select(f, :location_id, generate_locations(@locations), class: "form-control")%>
    <%= error_tag f, :location_id %>
  </div>

  <%= inputs_for f, :setting, [], fn s -> %>
      <div class="form-group">
        <%= label s, :weight_whole, gettext("Weight - KG"), class: "control-label" %>
        <%= select(s, :weight_whole, @weight_list, class: "form-control") %>
        <%= error_tag s, :weight_whole %>
      </div>

      <div class="form-group">
        <%= label s, :weight_fraction, gettext("Weight fraction - KG"), class: "control-label" %>
        <%= select(s, :weight_fraction, @weight_fraction_list, class: "form-control") %>
        <%= error_tag s, :weight_fraction %>
      </div>

      <div class="form-group">
        <%= label s, :gender, gettext("Gender"), class: "control-label" %>
        <%= select(s, :gender, @gender_options, class: "form-control") %>
        <%= error_tag s, :gender %>
      </div>

      <div class="form-group">
        <%= label s, :date_of_birth, gettext("Date of Birth"), class: "control-label" %>
        <%= date_select s, :date_of_birth, class: "form-control", year: [options: 1930..2019] %>
        <%= error_tag s, :date_of_birth %>
      </div>
  <% end %>

  <%= inputs_for f, :credential, [], fn p -> %>
    <div class="form-group">
      <%= label p, gettext("New Password"), class: "control-label" %>
      <%= password_input p, :password, class: "form-control" %>
      <%= error_tag p, :password %>
    </div>

    <div class="form-group">
      <%= label p, :password_confirmation, gettext("Password Confirmation"), class: "control-label" %>
      <%= password_input p, :password_confirmation, class: "form-control" %>
      <%= error_tag p, :password_confirmation %>
    </div>
  <% end %>
  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
