<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <p><b>If you add/change your email, we will send you a verification link that you have to click to be able to take challenges.</b></p>
  <div class="form-group">
    <%= label f, :email, gettext("Email"), class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <p><%= gettext("Note: If email was changed (or added) an activation email will be sent out to verify your ownership.") %></p>

  <div class="form-group">
    <%= label f, gettext("First name"), class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control", required: "" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Last name"), class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control", required: "" %>
    <%= error_tag f, :lastname %>
  </div>

  <%= inputs_for f, :setting, [], fn s -> %>
    <div class="form-group">
        <%= label s, :location, gettext("Location"), class: "control-label" %>
        <%= text_input s, :location, class: "form-control", list: "country" %>
        <%= error_tag s, :location %>
      </div>

      <div class="form-group">
        <%= label s, :weight_whole, gettext("Weight - KG"), class: "control-label" %>
        <%= select(s, :weight_whole, @weight_list, class: "form-control") %>
        <%= error_tag s, :weight_whole %>
      </div>

      <div class="form-group">
        <%= label s, :weight_fraction, gettext("Weight fraction - KG"), class: "control-label" %>
        <%= select(s, :weight_fraction, @weight_fraction_list, class: "form-control") %>
        <%= error_tag s, :weight_fraction %>
      </div>

      <div class="form-group">
        <%= label s, :gender, gettext("Gender"), class: "control-label" %>
        <%= select(s, :gender, @gender_options, class: "form-control") %>
        <%= error_tag s, :gender %>
      </div>

      <div class="form-group">
        <%= label s, :date_of_birth, gettext("Date of Birth"), class: "control-label" %>
        <%= date_select s, :date_of_birth, class: "form-control", year: [options: 1930..2019] %>
        <%= error_tag s, :date_of_birth %>
      </div>
  <% end %>

  <%= inputs_for f, :credential, [], fn p -> %>
    <div class="form-group">
      <%= label p, gettext("New Password"), class: "control-label" %>
      <%= password_input p, :password, class: "form-control" %>
      <%= error_tag p, :password %>
    </div>

    <div class="form-group">
      <%= label p, :password_confirmation, gettext("Password Confirmation"), class: "control-label" %>
      <%= password_input p, :password_confirmation, class: "form-control" %>
      <%= error_tag p, :password_confirmation %>
    </div>
  <% end %>
  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
<datalist id="country">
<option value="Afghanistan">
</option><option value="Albania">
</option><option value="Algeria">
</option><option value="Andorra">
</option><option value="Angola">
</option><option value="Antigua &amp; Deps">
</option><option value="Argentina">
</option><option value="Armenia">
</option><option value="Australia">
</option><option value="Austria">
</option><option value="Azerbaijan">
</option><option value="Bahamas">
</option><option value="Bahrain">
</option><option value="Bangladesh">
</option><option value="Barbados">
</option><option value="Belarus">
</option><option value="Belgium">
</option><option value="Belize">
</option><option value="Benin">
</option><option value="Bhutan">
</option><option value="Bolivia">
</option><option value="Bosnia Herzegovina">
</option><option value="Botswana">
</option><option value="Brazil">
</option><option value="Brunei">
</option><option value="Bulgaria">
</option><option value="Burkina">
</option><option value="Burundi">
</option><option value="Cambodia">
</option><option value="Cameroon">
</option><option value="Canada">
</option><option value="Cape Verde">
</option><option value="Central African Rep">
</option><option value="Chad">
</option><option value="Chile">
</option><option value="China">
</option><option value="Colombia">
</option><option value="Comoros">
</option><option value="Congo">
</option><option value="Congo {Democratic Rep}">
</option><option value="Costa Rica">
</option><option value="Croatia">
</option><option value="Cuba">
</option><option value="Cyprus">
</option><option value="Czech Republic">
</option><option value="Denmark">
</option><option value="Djibouti">
</option><option value="Dominica">
</option><option value="Dominican Republic">
</option><option value="Timor Leste">
</option><option value="Ecuador">
</option><option value="Egypt">
</option><option value="El Salvador">
</option><option value="Equatorial Guinea">
</option><option value="Eritrea">
</option><option value="Estonia">
</option><option value="Ethiopia">
</option><option value="Fiji">
</option><option value="Finland">
</option><option value="France">
</option><option value="Gabon">
</option><option value="Gambia">
</option><option value="Georgia">
</option><option value="Germany">
</option><option value="Ghana">
</option><option value="Greece">
</option><option value="Grenada">
</option><option value="Guatemala">
</option><option value="Guinea">
</option><option value="Guinea-Bissau">
</option><option value="Guyana">
</option><option value="Haiti">
</option><option value="Honduras">
</option><option value="Hong Kong SAR">
</option><option value="Hungary">
</option><option value="Iceland">
</option><option value="India">
</option><option value="Indonesia">
</option><option value="Iran">
</option><option value="Iraq">
</option><option value="Ireland {Republic}">
</option><option value="Israel">
</option><option value="Italy">
</option><option value="Ivory Coast">
</option><option value="Jamaica">
</option><option value="Japan">
</option><option value="Jordan">
</option><option value="Kazakhstan">
</option><option value="Kenya">
</option><option value="Kiribati">
</option><option value="Korea North">
</option><option value="Korea South">
</option><option value="Kuwait">
</option><option value="Kyrgyzstan">
</option><option value="Laos">
</option><option value="Latvia">
</option><option value="Lebanon">
</option><option value="Lesotho">
</option><option value="Liberia">
</option><option value="Libya">
</option><option value="Liechtenstein">
</option><option value="Lithuania">
</option><option value="Luxembourg">
</option><option value="Macedonia">
</option><option value="Madagascar">
</option><option value="Malawi">
</option><option value="Malaysia">
</option><option value="Maldives">
</option><option value="Mali">
</option><option value="Malta">
</option><option value="Marshall Islands">
</option><option value="Mauritania">
</option><option value="Mauritius">
</option><option value="Mexico">
</option><option value="Micronesia">
</option><option value="Moldova">
</option><option value="Monaco">
</option><option value="Mongolia">
</option><option value="Montenegro">
</option><option value="Morocco">
</option><option value="Mozambique">
</option><option value="Myanmar, {Burma}">
</option><option value="Namibia">
</option><option value="Nauru">
</option><option value="Nepal">
</option><option value="Netherlands">
</option><option value="New Zealand">
</option><option value="Nicaragua">
</option><option value="Niger">
</option><option value="Nigeria">
</option><option value="Norway">
</option><option value="Oman">
</option><option value="Pakistan">
</option><option value="Palau">
</option><option value="Panama">
</option><option value="Papua New Guinea">
</option><option value="Paraguay">
</option><option value="Peru">
</option><option value="Philippines">
</option><option value="Poland">
</option><option value="Portugal">
</option><option value="Qatar">
</option><option value="Romania">
</option><option value="Russian Federation">
</option><option value="Rwanda">
</option><option value="St Kitts &amp; Nevis">
</option><option value="St Lucia">
</option><option value="Saint Vincent &amp; the Grenadines">
</option><option value="Samoa">
</option><option value="San Marino">
</option><option value="Sao Tome &amp; Principe">
</option><option value="Saudi Arabia">
</option><option value="Senegal">
</option><option value="Serbia">
</option><option value="Seychelles">
</option><option value="Sierra Leone">
</option><option value="Singapore">
</option><option value="Slovakia">
</option><option value="Slovenia">
</option><option value="Solomon Islands">
</option><option value="Somalia">
</option><option value="South Africa">
</option><option value="Spain">
</option><option value="Sri Lanka">
</option><option value="Sudan">
</option><option value="Suriname">
</option><option value="Swaziland">
</option><option value="Sweden">
</option><option value="Switzerland">
</option><option value="Syria">
</option><option value="Taiwan">
</option><option value="Tajikistan">
</option><option value="Tanzania">
</option><option value="Thailand">
</option><option value="Togo">
</option><option value="Tonga">
</option><option value="Trinidad &amp; Tobago">
</option><option value="Tunisia">
</option><option value="Turkey">
</option><option value="Turkmenistan">
</option><option value="Tuvalu">
</option><option value="Uganda">
</option><option value="Ukraine">
</option><option value="United Arab Emirates">
</option><option value="United Kingdom">
</option><option value="United States of America">
</option><option value="Uruguay">
</option><option value="Uzbekistan">
</option><option value="Vanuatu">
</option><option value="Vatican City">
</option><option value="Venezuela">
</option><option value="Vietnam">
</option><option value="Yemen">
</option><option value="Zambia">
</option><option value="Zimbabwe">
</option>
</datalist>
