<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <h2>Account Settings</h2>

      <ul>
        <li>
          <strong>Email:</strong>
          <%= @user.email %>
        </li>

        <li>
          <strong>First name:</strong>
          <%= @user.firstname %>
        </li>

        <li>
          <strong>Last name:</strong>
          <%= @user.lastname %>
        </li>

      </ul>

      <span><%= link "Edit", to: user_path(@conn, :edit) %></span>
    </div>
  </div>
</div>