<div class="card">
	<div class="card-body">
		<h1><span class="fa fa-dashboard"></span> <%= gettext("Dashboard") %></h1>
		<small class="text-muted">
			<%= gettext("(Below is your account at a glance. Hint: there’s more data insights inside ‘offers’. ") %>
			<a href="#"><%= gettext("Click here") %></a>
			<%=(" for more information.)") %>
		</small>
		<table class="table mt-3 table-striped" style="table-layout: fixed;">
			<tbody>
				<tr>
					<td><%= gettext("Total Users") %>:</td>
					<td><%= @users_info.total_users %></td>
				</tr>
				<tr>
					<td><%= gettext("New Users") %>:</td>
					<td><%= @users_info.new_users %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Active Users") %>:</td>
					<td><%= @users_info.active_users %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Friend Referrals") %>:</td>
					<td><%= @users_info.total_referrals %></td>
				</tr>
				<tr>
					<td><%= gettext("New Friend Referrals") %>:</td>
					<td><%= @users_info.new_referrals %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Distance") %>:</td>
					<td><%= @users_info.total_distance %></td>
				</tr>
				<tr>
					<td><%= gettext("Distance this week") %>:</td>
					<td><%= @users_info.weekly_distance %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Male") %>:</td>
					<td><%= @users_info.male %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Female") %>:</td>
					<td><%= @users_info.female %></td>
				</tr>
				<tr>
					<td><%= gettext("Total 'other'") %>:</td>
					<td><%= @users_info.other_gender %></td>
				</tr>
				<tr>
					<td><%= gettext("iOS") %>:</td>
					<td><%= @users_info.ios_users %></td>
				</tr>
				<tr>
					<td><%= gettext("Android") %>:</td>
					<td><%= @users_info.android_users %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Groups") %>:</td>
					<td><%= @groups_info.total_groups %></td>
				</tr>
				<tr>
					<td><%= gettext("Live Groups") %>:</td>
					<td><%= @groups_info.live_groups %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Offers") %>:</td>
					<td><%= @offers_info.total_offers %></td>
				</tr>
				<tr>
					<td><%= gettext("Live Offers") %>:</td>
					<td><%= @offers_info.live_offers %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Online offers") %>:</td>
					<td><%= @offers_info.online_offers %></td>
				</tr>
				<tr>
					<td><%= gettext("Total In Store Offers") %>:</td>
					<td><%= @offers_info.in_store_offers %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Rewards Unlocked") %>:</td>
					<td><%= @reward_info.rewards_unlocked %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Rewards Claimed") %>:</td>
					<td><%= @reward_info.rewards_claimed %></td>
				</tr>
			</tbody>
		</table>
		<table class="table mt-3 table-striped" style="table-layout: fixed;">
			<tbody>
				<tr>
					<td><%= gettext("Total Donors") %>:</td>
					<td><%= @donors %></td>
				</tr>
				<tr>
					<td><%= gettext("Total (sync) Activities") %>:</td>
					<td><%= @activities %></td>
				</tr>
				<tr>
					<td><%= gettext("Total number of Donations") %>:</td>
					<td><%= @donations %></td>
				</tr>
				<tr>
					<td><%= gettext("Total Secured Donations") %>:</td>
					<td>
						<%= for {amount, currency} <- @total_secured do %>
						<%= currency %>: <%= "#{currency_to_symbol(currency)}#{amount}" %>
							<% end %>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>