<div class="card">
    <div class="card-body">
        <h2><span class="fa fa-gift"></span> <%= gettext("Edit Offer Reward") %></h2>
        <div class="d-flex">
            <div class="col-8 p-0">
                <%= render "form.html", Map.put(assigns, :action, Routes.org_panel_offer_reward_path(@conn, :update, @offer_reward)) %>
            </div>
            <%= img_tag Routes.static_path(@conn, "/images/org/reward/reward.png"), class: "col-4", style: "object-fit: contain;" %>
        </div>
        <span><%= link "Back", to: Routes.org_panel_offer_reward_path(@conn, :index) %></span>
    </div>
</div>