<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, gettext("Reward Name"), class: "control-label" %>
    <small class="form-text text-muted">
      <%= gettext("(Reward name that appears when validated by QR code scan and Claim ID entry. See opposite screenshot “Select Reward”).") %>
    </small>
    <%= text_input f, :name, class: "form-control", list: "country" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :value, gettext("Revenue (optional)"), class: "control-label" %>
    <small class="form-text text-muted">
      <%= gettext("(Enter the revenue generated by each successful reward claim. The Dashboard and Offers sections will auto-populate this for your to see, at a glance. ") %>
      <a href="#"><%= gettext("Click here") %></a>
      <%= gettext(" for hints and help.)") %>
    </small>
    <%= number_input f, :value, class: "form-control", list: "country" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :offer, gettext("Connected Offer"), class: "control-label" %>
    <small class="form-text text-muted">
      <%= gettext("(The offer linked to this reward.)") %>
    </small>
    <%= select(f, :offer_id, generate_offers_list(@offers), class: "form-control chosen") %>
    <%= error_tag f, :offer_id %>
  </div>

  <div class="form-group">
    <%= label f, :hide, gettext("Deactivate (Hide)"), class: "control-label" %>
    <br/>
    <small class="form-text text-muted">
      <%= gettext("(When checked, this reward will be removed from the dropdown menu if a reward is no longer active. ") %>
      <a href="#"><%= gettext("Click here") %></a>
      <%= gettext(" for hints and help).") %>
    </small>
    <%= checkbox f, :hide %>
    <%= error_tag f, :hide %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>