<div class="admin-user-session-new">
	<div class="row">
  	<div class="col-6 offset-3 col-lg-4 offset-lg-4">
  		<div class="card">
  			<div class="card-body">
  				<h1>Login</h1>
          <%= form_for @conn, Routes.admin_user_session_path(@conn, :create), [as: :session], fn f -> %>
            <div class="form-group">
              <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
            </div>
            <div class="form-group">
              <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            </div>
            <%= submit "Log in", class: "btn btn-primary pull-right" %>
          <% end %>
  			</div>
  		</div>
  	</div>
  </div>
</div>