<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-credit-card"></span> <%= gettext("Edit Offline Offers") %></h1>
        <small class="form-text text-muted">
            <%= gettext("(Hint: “Offline” Means claim by QR code. Reward is claimed by scanning a QR code. ")%>
            <a href="#"><%= gettext("Click here") %></a>
            <%= gettext(" for hints and help.)") %>
        </small>
        <%= render "form.html", Map.put(assigns, :action, Routes.org_panel_offline_offers_path(@conn, :update, @offer)) %>
        <span><%= link "Back", to: Routes.org_panel_offline_offers_path(@conn, :index) %></span>
    </div>
</div>