<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-credit-card"></span> <%= gettext("New Offline Offers") %></h1>
        <%= render "form.html", Map.put(assigns, :action, Routes.org_panel_offline_offers_path(@conn, :create)) %>
        <span><%= link gettext("Back"), to: Routes.org_panel_offline_offers_path(@conn, :index) %></span>
    </div>
</div>

<div class="modal fade" id="no_vendors_modal" tabindex="-1" role="dialog" aria-labelledby="no_vendors_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><%= gettext("IMPORTANT") %></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><%= gettext("Before creating an offer you must create a CLAIM ID that your offer can connect to.") %></p>
                <br>
                <p><%= gettext("Please click ‘Create a Claim ID’ below and follow the steps to continue.") %></p>
            </div>
            <div class="modal-footer">
                <%= link gettext("Create a Claim ID"), to: Routes.org_panel_offer_vendor_path(@conn, :index), class: "btn btn-primary" %>
            </div>
        </div>
    </div>
</div>

<%= if length(@vendors) < 1 do %>
<script>$("#no_vendors_modal").modal("show");</script>
<% end %>