<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, "Slug (leave blank to auto generate based on name)", class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, "Google Analytics ID", class: "control-label" %>
    <%= text_input f, :ga_id, class: "form-control" %>
    <%= error_tag f, :ga_id %>
  </div>

  <div class="form-group">
    <%= label f, :pre_registration_start_date, "Pre-registration start: ", class: "control-label" %>
    <br/>
    <%= registration_date_builder(f, :pre_registration_start_date, class: "form-control") %>
    <%= error_tag f, :pre_registration_start_date %>
  </div>

  <div class="form-group">
    <%= label f, :open_registration, "Open Registration (when checked, pre registration date will be ignored)", class: "control-label" %>
    <br/>
    <%= checkbox f, :open_registration %>
    <%= error_tag f, :open_registration %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, "Start Date (when in pre_registration, it is used as the end of the countdown date)", class: "control-label" %>
    <br/>
    <%= registration_date_builder(f, :start_date, class: "form-control") %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, "End Date (when set, a challenge will end at this date)", class: "control-label" %>
    <br/>
    <%= registration_date_builder(f, :end_date, class: "form-control") %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :time_limit, "Time Limit (leave blank to make offer challenge end date match offer's)", class: "control-label" %>
    <%= number_input f, :time_limit, class: "form-control" %>
    <%= error_tag f, :time_limit %>
  </div>

  <div class="form-group">
    <%= label f, :hidden, "Hide Offer:", class: "control-label" %>
    <br/>
    <%= checkbox f, :hidden %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= label f, :payment_amount, "Payment Amount: Used as a fee of joining the race. (Leave Blank to not enable)", class: "control-label" %>
    <br/>
    <%= number_input f, :payment_amount, class: "form-control" %>
    <%= error_tag f, :payment_amount %>
  </div>

  <div class="form-group">
    <%= label f, :external_terms_url, class: "control-label" %>
    <%= text_input f, :external_terms_url, class: "form-control" %>
    <%= error_tag f, :external_terms_url %>
  </div>

  <div class="form-group">
    <%= label f, :accept_terms_text, class: "control-label" %>
    <%= text_input f, :accept_terms_text, class: "form-control" %>
    <%= error_tag f, :accept_terms_text %>
  </div>

  <div class="form-group">
    <%= label f, :toc, "Terms and Conditions", class: "control-label" %>
    <%= textarea f, :toc, class: "form-control", rows: 3, data: [html: true] %>
    <%= error_tag f, :toc %>
  </div>

  <div class="form-group">
    <%= label f, "Description (displayed on /offers)", class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 3, data: [html: true] %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, "Full description (displayed on /offer/new)", class: "control-label" %>
    <%= textarea f, :full_desc, class: "form-control", rows: 3, data: [html: true] %>
    <%= error_tag f, :full_desc %>
  </div>

  <div class="form-group">
    <%= label f, "Offer Challenge description (displayed on /offer/offer_challenge)", class: "control-label" %>
    <%= textarea f, :offer_challenge_desc, class: "form-control", rows: 3, data: [html: true] %>
    <%= error_tag f, :offer_challenge_desc %>
  </div>

  <%= if !is_nil(assigns[:offer]) and @offer.logo do %>
    <%= img_tag(@offer.logo, class: "img-thumbnail img-fluid cause-thumb") %>
  <% end %>

  <div class="form-group input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">Add/Change</span>
    </div>
    <div class="custom-file">
      <%= file_input f, :logo, class: "custom-file-input image_upload", id: "logo_upload_label" %>    
      <%= label f, :logo, "Offer Logo  (150 x 150)", class: "custom-file-label", for: "logo_upload_label" %>    
    </div>
    <%= error_tag f, :logo %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :offer_percent, class: "control-label" %>
    <%= number_input f, :offer_percent, class: "form-control" %>
    <%= error_tag f, :offer_percent %>
  </div>

  <div class="form-group">
    <%= label f, "Additional Members (0 for Solo user challenges. More for Team Challenges)", class: "control-label" %>
    <%= text_input f, :additional_members, class: "form-control" %>
    <%= error_tag f, :additional_members %>
  </div>

  <div class="form-group">
    <%= label f, :activities, class: "control-label" %>
    <%= multiple_select f, :activities, @available_activities, class: "form-control" %>
    <%= error_tag f, :activities %>
  </div>

  <div class="form-group">
    <%= label f, :target, "Target (if km challenge: enter KMs. if Segment challenge: enter Segment ID", class: "control-label" %>
    <%= number_input f, :target, class: "form-control", required: "", min: "1" %>
    <%= error_tag f, :target %>
  </div>

  <div class="form-group">
    <%= label f, :offer_challenge_types, class: "control-label" %>
    <%= multiple_select f, :offer_challenge_types, @available_challenge_type_options, class: "form-control" %>
    <%= error_tag f, :offer_challenge_types %>
  </div>

  <div class="form-group">
  <%= label f, "User", class: "control-label" %>
    <%= select(f, :vendor_id, Enum.map(@vendors, &{&1.vendor_id, &1.id}),
          class: "form-control", prompt: "Who is the Offer vendor?")
    %>
    <%= error_tag f, :vendor_id %>
  </div>

  <div class="form-group">
    <%= label f, :location_id, "Location" %>
    <%= select f, :location_id, Enum.map(@available_locations, &{&1.name_en, &1.id}), class: "form-control" %>
    <%= error_tag f, :location_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
