<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <small class="text-muted form-text">
      <%= gettext("(The offer name that will appear inside your group. ") %>
      <a href="#"><%= gettext("Click here") %></a>
      <%=gettext(" for more info.)") %>
    </small>
    <%= text_input f, :name, class: add_error_class(f, :name, "form-control") %>
    <%= error_tag f, :name %>
  </div>

  <%= if is_admin?(@conn) do %>
  <div class="form-group">
    <%= label f, "Slug (leave blank to auto generate based on name)", class: "control-label" %>
    <%= text_input f, :slug, class: add_error_class(f, :slug, "form-control") %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, "Google Analytics ID", class: "control-label" %>
    <%= text_input f, :ga_id, class: add_error_class(f, :ga_id, "form-control") %>
    <%= error_tag f, :ga_id %>
  </div>

  <div class="form-group">
    <%= label f, :pre_registration_start_date, "Pre-registration start: ", class: "control-label" %>
    <br/>
    <%= datetime_builder(f, :pre_registration_start_date, class: add_error_class(f, :pre_registration_start_date, "form-control")) %>
    <%= error_tag f, :pre_registration_start_date %>
  </div>

  <div class="form-group">
    <%= label f, :open_registration, "Open Registration (when checked, pre registration date will be ignored)", class: "control-label" %>
    <br/>
    <%= checkbox f, :open_registration %>
    <%= error_tag f, :open_registration %>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :start_date, "Start Date", class: "control-label" %>
    <br/>
    <small class="text-muted form-text"><%= gettext("(Offer will be live after the start date displayed below.)") %></small>
    <%= datetime_builder(f, :start_date, class: add_error_class(f, :start_date, "form-control")) %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, "End Date", class: "control-label" %>
    <br/>
    <small class="text-muted form-text">
      <%= gettext("(An offer will ‘end’ on this date. It will ‘disappear’. ") %>
      <a href="#"><%= gettext("Click here") %></a>
      <%= gettext(" to learn more.)") %>
    </small>
    <%= datetime_builder(f, :end_date, class: add_error_class(f, :end_date, "form-control")) %>
    <%= error_tag f, :end_date %>
  </div>

  <%= if is_admin?(@conn) do %>
  <div class="form-group">
    <%= label f, :hidden, "Hide Offer:", class: "control-label" %>
    <br/>
    <%= checkbox f, :hidden %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= label f, :payment_amount, "Payment Amount: Used as a fee of joining the race. (Leave Blank to not enable)", class: "control-label" %>
    <br/>
    <%= number_input f, :payment_amount, class: add_error_class(f, :payment_amount, "form-control") %>
    <%= error_tag f, :payment_amount %>
  </div>

  <div class="form-group">
    <%= label f, :external_terms_url, class: "control-label" %>
    <%= text_input f, :external_terms_url, class: add_error_class(f, :external_terms_url, "form-control") %>
    <%= error_tag f, :external_terms_url %>
  </div>

  <div class="form-group">
    <%= label f, :accept_terms_text, class: "control-label" %>
    <%= text_input f, :accept_terms_text, class: add_error_class(f, :accept_terms_text, "form-control") %>
    <%= error_tag f, :accept_terms_text %>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :toc, "Terms and Conditions", class: "control-label" %>
    <small class="text-muted form-text">
      <%= gettext("(Add important details about your offer and reward. For help and examples ") %>
      <a href="#"><%= gettext("click here") %></a>.)
    </small>
    <%= textarea f, :toc, class: add_error_class(f, :toc, "form-control"), rows: 3, data: [html: true] %>
    <%= error_tag f, :toc %>
  </div>

  <div class="form-group">
    <%= label f, "Description", class: "control-label" %>
    <small class="text-mute form-text">
      <%= gettext("(Introduce your offer in more detail. ") %>
      <a href="#"><%= gettext("Click here") %></a>
      <%= gettext(" for help and hints.)") %>
    </small>
    <%= textarea f, :desc, class: add_error_class(f, :desc, "form-control"), rows: 3, data: [html: true] %>
    <%= error_tag f, :desc %>
  </div>

  <%= if is_admin?(@conn) do %>
  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: add_error_class(f, :url, "form-control") %>
    <%= error_tag f, :url %>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :target, "Target (if km challenge: enter KMs. if Segment challenge: enter Segment ID.)", class: "control-label" %>
    <small class="text-mute form-text">
      <%= gettext("(IMPORTANT: 10 points = 1 kilometer or approx. 1,350 steps. Each kilometer your group members walk/run generates 10 points. So, if you’d like someone to walk/run 20 kilometers, add ‘200’ points. If below you turn challenges off, group members will need to buy with the equivalent points. Confused? Don’t worry,  ") %>
      <a href="#"><%= gettext("click here") %></a>.)
    </small>
    <table class="table mt-3" style="table-layout: fixed;">
      <tr>
        <td><%= gettext("Kilometers:") %></td>
        <td><%= number_input f, :target, class: add_error_class(f, :target, "form-control"), id: "offer_target", required: "", min: "1" %></td>
        <td><%= gettext("Points needed:") %></td>
        <td id="points-target">0</td>
      </tr>
      <tr>
        <td><%= gettext("Miles needed:") %></td>
        <td id="miles-target">0</td>
        <td><%= gettext("Steps needed (approx.):") %></td>
        <td id="steps-target">0</td>
      </tr>
    </table>
    <%= error_tag f, :target %>
  </div>
  <%= if is_admin?(@conn) do %>
  <div class="form-group">
    <%= label f, :offer_challenge_types, class: "control-label" %>
    <%= multiple_select f, :offer_challenge_types, @available_challenge_type_options, class: add_error_class(f, :offer_challenge_types, "form-control") %>
    <%= error_tag f, :offer_challenge_types %>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :offer_type, "Offer Type", class: "control-label" %>
    <small class="form-text text-muted">
      <%= gettext("(“In-store” Means claim by QR code. Reward is claimed by scanning a QR code. “Online” Means you’re offering something to be claimed ‘online’ e.g. a discount on a 3rd party website (e.g. shopify) or entries to a prize draw on an online form (e.g. Google forms, Typeform, Survey Monkey. ")%>
      <a href="#"><%= gettext("Click here") %></a>
      <%= gettext(" for hints and help.)") %>
    </small>
    <%= select f, :offer_type, @available_offer_types, class: add_error_class(f, :offer_type, "form-control"), id: "offer_type" %>
    <%= error_tag f, :offer_type %>
  </div>

  <div id="instore-fields">
    <div class="form-group">
      <%= label f, :vendor_id, gettext("Claim ID"), class: "control-label" %>
      <%= select(f, :vendor_id, Enum.map(@vendors, &{&1.vendor_id, &1.id}),
              class: add_error_class(f, :vendor_id, "form-control chosen"), prompt: gettext("Select Claim ID linked to this offer"))
        %>
      <%= error_tag f, :vendor_id %>
    </div>

    <div class="form-group">
      <%= label f, :location_id, gettext("Offer Availability"), class: "control-label" %>
      <%= select f, :location_id, Enum.map(@available_locations, &{&1.name_en, &1.id}), class: add_error_class(f, :location_id, "form-control chosen") %>
      <%= error_tag f, :location_id %>
    </div>
  </div>

  <div id="online-fields">
    <div class="form-group">
      <%= label f, :online_url, gettext("Redirect URL Address"), class: "control-label" %>
      <small class="form-text text-muted">
        <%= gettext("Please add the redirect website / url where members can ‘claim’ here. ") %>
        (<a href="#"><%= gettext("click here for help") %></a>.)
      </small>
      <%= text_input f, :online_url, class: add_error_class(f, :online_url, "form-control") %>
      <%= error_tag f, :online_url %>
    </div>

    <div class="form-group">
      <%= label f, :online_code, gettext("Online Promotion / Discount code"), class: "control-label" %>
      <small class="form-text text-muted">
        <%= gettext("(For 3rd party websites like shopify, please enter the discount code that will apply a discount at check-out. For online forms, enter a ‘secret code’ that should prove they completed the challenge. Confused? Don’t worry, ") %>
        <a href="#"><%= gettext("click here") %></a>
        <%= gettext(" for help.)") %>
      </small>
      <%= text_input f, :online_code, class: add_error_class(f, :online_code, "form-control") %>
      <%= error_tag f, :online_code %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :redemption_days, gettext("Claim countdown / deadline (days)"), class: "control-label" %>
    <small class="form-text text-muted">
      <%= gettext("(‘Countdown’ or ‘deadline’ to claim the reward after it has been unlocked. Example: Steven earned a reward on 07:00am on 1st January that has an expiry of 10 days. On 11th January, at 06:59:59, the reward will expire and be removed from his rewards wallet. ") %>
      <a href="#"><%= gettext("Click here") %></a>
      <%= gettext(" for hints and help.)") %>
    </small>
    <%= number_input f, :redemption_days, class: add_error_class(f, :redemption_days, "form-control"), step: "1" %>
    <%= error_tag f, :redemption_days %>
  </div>

  <div class="form-group">
    <%= label f, :take_challenge, gettext("Allow challenges"), class: "control-label" %>
    <br>
    <small class="form-text text-muted">
      <%= gettext("(Check the box = allows group members to take a walk/run challenge and earn the reward. Uncheck the box = group members must use their points to unlock / earn the reward.)") %>
    </small>
    <%= checkbox f, :take_challenge, id: "enable_take_challenge_checkbox" %>
    <%= error_tag f, :take_challenge %>
  </div>

  <div id="enable_take_challenge_fields">
    <div class="form-group">
      <%= label f, :time_limit, "Time Limit (leave blank to make offer challenge end date match offer's)", class: "control-label" %>
      <%= number_input f, :time_limit, class: add_error_class(f, :time_limit, "form-control") %>
      <%= error_tag f, :time_limit %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :offer_percent, class: "control-label" %>
    <%= number_input f, :offer_percent, class: add_error_class(f, :offer_percent, "form-control") %>
    <%= error_tag f, :offer_percent %>
  </div>

  <div class="form-group">
    <%= label f, "Additional Members (0 for Solo user challenges. More for Team Challenges)", class: "control-label" %>
    <%= text_input f, :additional_members, class: add_error_class(f, :additional_members, "form-control") %>
    <%= error_tag f, :additional_members %>
  </div>

  <div class="form-group">
    <%= label f, :activities, class: "control-label" %>
    <%= multiple_select f, :activities, @available_activities, class: add_error_class(f, :activities, "form-control") %>
    <%= error_tag f, :activities %>
  </div>

  <div class="form-group">
    <%= label f, :form_url, "Form URL", class: "control-label" %>
    <%= text_input f, :form_url, class: add_error_class(f, :form_url, "form-control") %>
    <%= error_tag f, :form_url %>
  </div>

  <div class="form-group">
    <%= label f, :approval_status %>
    <%= select f, :approval_status, @available_offer_approval_statuses, class: add_error_class(f, :approval_status, "form-control") %>
    <%= error_tag f, :form_url %>
  </div>

  <div class="form-group">
    <%= label f, :organization_id, gettext("Organization") %>
    <%= select f, :organization_id, @available_org, class: add_error_class(f, :phone, "form-control chosen"), prompt: "Which organization does this group belong to?" %>
    <%= error_tag f, :organization_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
