<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, "Google Analytics ID", class: "control-label" %>
    <%= text_input f, :ga_id, class: "form-control" %>
    <%= error_tag f, :ga_id %>
  </div>

  <div class="form-group">
    <%= label f, "Pre-registration start: ", class: "control-label" %>
    <%= registration_date_builder(f, :pre_registration_start_date, class: "form-control") %>
    <%= error_tag f, :pre_registration_start_date %>
  </div>

  <div class="form-group">
    <%= label f, "Pre-registration end: ", class: "control-label" %>
    <%= registration_date_builder(f, :launch_date, class: "form-control") %>
    <%= error_tag f, :launch_date %>
  </div>

  <div class="form-group">
    <%= label f, "Start date: ", class: "control-label" %>
    <%= registration_date_builder(f, :start_date, class: "form-control") %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, "End date: ", class: "control-label" %>
    <%= registration_date_builder(f, :end_date, class: "form-control") %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :open_registration, class: "control-label" %>
    <%= checkbox f, :open_registration %>
    <%= error_tag f, :open_registration %>
  </div>

  <div class="form-group">
    <%= label f, :hidden, class: "control-label" %>
    <%= checkbox f, :hidden %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= label f, "Description (displayed on /offers)", class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 3 %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, "Full description (displayed on /offer/new)", class: "control-label" %>
    <%= textarea f, :full_desc, class: "form-control", rows: 3 %>
    <%= error_tag f, :full_desc %>
  </div>

  <div class="form-group">
    <%= label f, "Offer Challenge description (displayed on /offer/offer_challenge)", class: "control-label" %>
    <%= textarea f, :offer_challenge_desc, class: "form-control", rows: 3 %>
    <%= error_tag f, :offer_challenge_desc %>
  </div>

  <div class="form-group">
    <%= label f, "Hero Image", class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :logo, class: "control-label" %>
    <%= text_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :offer_percent, class: "control-label" %>
    <%= number_input f, :offer_percent, class: "form-control" %>
    <%= error_tag f, :offer_percent %>
  </div>

  <div class="form-group">
    <%= label f, :reward_value, class: "control-label" %>
    <%= number_input f, :reward_value, class: "form-control" %>
    <%= error_tag f, :reward_value %>
  </div>

  <div class="form-group">
    <%= label f, "Additional Members (0 for Solo user challenges. More for Team Challenges)", class: "control-label" %>
    <%= text_input f, :additional_members, class: "form-control" %>
    <%= error_tag f, :additional_members %>
  </div>

  <div class="form-group">
    <%= label f, :activities, class: "control-label" %>
    <%= multiple_select f, :activities, @available_activities, class: "form-control" %>
    <%= error_tag f, :activities %>
  </div>

  <div class="form-group">
    <%= label f, :distances, class: "control-label" %>
    <%= multiple_select f, :distances, @available_distances, class: "form-control" %>
    <%= error_tag f, :distances %>
  </div>

  <div class="form-group">
    <%= label f, :durations, class: "control-label" %>
    <%= multiple_select f, :durations, @available_durations, class: "form-control" %>
    <%= error_tag f, :durations %>
  </div>

  <div class="form-group">
    <%= label f, :offer_challenge_types, class: "control-label" %>
    <%= multiple_select f, :offer_challenge_types, @available_challenge_type_options, class: "form-control" %>
    <%= error_tag f, :offer_challenge_types %>
  </div>

  <div class="form-group">
  <%= label f, "User", class: "control-label" %>
    <%= select(f, :user_id, Enum.map(@users,
          &{&1.firstname <> " " <> &1.lastname <> " (#{&1.email})", &1.id}
        ),
          class: "form-control", prompt: "Who is the Offer owner?")
    %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
