<div class="row">
  <div class="col-6 offset-2">
    <h2>Listing Offers</h2>

    <span><%= link "Create New offer", to: admin_panel_offer_path(@conn, :new) %></span>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Vendor ID</th>
          <th>Redeems</th>
          <th>Total Value</th>

        </tr>
      </thead>
      <tbody>
    <%= for offer <- @offers do %>
        <tr>
          <td><%= offer.name %></td>
          <td><%= offer.vendor.vendor_id %></td>
          <td><%= length(offer.offer_redeems) %></td>
          <td><%= get_total_redeems_value(offer.offer_redeems) %></td>
          <td class="text-right">
            <span><%= link "Show", to: admin_panel_offer_path(@conn, :show, offer), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
            <span><%= link "Edit", to: admin_panel_offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs"%> </span>
          </td>

        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>