<div class="card">
  <div class="card-body overflow-auto">
    <h1>
      <span class="fa fa-<%= if @offer_type == :online, do: "cart-arrow-down", else: "credit-card" %>"></span>
      <%= "#{gettext_offer_type(@offer_type)} #{gettext("Offers")}" %>
    </h1>
    <div class="row my-3">
      <div class="col-9">
        <small class="text-muted">
          <%= gettext("(This is where you create and manage offers linked to your group. Click ‘Create New Offer’ to be taken through the steps. For help ") %>
          <a href="#"><%= gettext("click here") %></a>.)
        </small>
      </div>
    </div>
    <%= link gettext("Create New Offer"), to: Routes.admin_panel_offer_path(@conn, :new, offer_type: @offer_type), class: "btn btn-outline-primary" %>
    <table class="table mt-3 table-striped">
      <thead>
        <tr>
          <th><%= gettext("Name") %></th>
          <%= if @offer_type != :online do %>
          <th><%= gettext("Claim ID") %></th>
          <% end %>
          <th><%= gettext("Participants") %></th>
          <th><%= gettext("Engagements") %></th>
          <th><%= gettext("Status") %></th>
          <%= if @offer_type != :online do %>
          <th><%= gettext("Claims") %></th>
          <th><%= gettext("Total Value") %></th>
          <% end %>
          <th><%= gettext("Date Created") %></th>
          <th><%= gettext("Last Edited") %></th>
          <th class="text-center"><strong><%= gettext("Actions") %></strong></th>
        </tr>
      </thead>
      <tbody>
      <%= for offer <- @offers do %>
        <tr>
          <td><%= offer.name %></td>
          <%= if @offer_type != :online do %>
          <td><%= offer.vendor.vendor_id %></td>
          <% end %>
          <td><%= offer.unique_participants %></td>
          <td><%= length(offer.offer_challenges) %></td>
          <td class="small"><%= raw completed_challenges(offer.offer_challenges) %></td>
          <%= if @offer_type != :online do %>
          <td><%= redeems_total(offer.offer_redeems) %></td>
          <td><%= get_total_redeems_value(offer.offer_redeems) %></td>
          <% end %>
          <td><%= render_datetime(offer.inserted_at) %></td>
          <td><%= render_datetime(offer.updated_at) %></td>
          <td class="text-center">
            <%= link gettext("Details"), to: Routes.admin_panel_offer_path(@conn, :show, offer), class: "btn btn-primary btn-xs mb-2"%>
            <%= link gettext("Statement"), to: Routes.admin_panel_offer_path(@conn, :statement, offer), class: "btn btn-secondary btn-xs mb-2"%>
            <%= link gettext("Edit"), to: Routes.admin_panel_offer_path(@conn, :edit, offer), class: "btn btn-warning btn-xs mb-2"%>
            <%= link "Images", to: Routes.live_path(@conn, OmegaBraveraWeb.AdminOfferImages, offer), class: "btn btn-info btn-xs"%>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <%= if @paginate.total_pages > 1 do %>
    <%= turbo_pagination_links(@conn, @paginate) %>
    <% end %>
  </div>
</div>