<div class="row">
  <div class="col-6 offset-2">
    <h2>Listing Offers</h2>

    <span><%= link "Create New offer", to: Routes.admin_panel_offer_path(@conn, :new) %></span>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Vendor ID</th>
          <th>Patricipants</th>
          <th>Challenges</th>
          <th>Status</th>
          <th>Redemptions</th>
          <th>Total Value</th>

        </tr>
      </thead>
      <tbody>
    <%= for offer <- @offers do %>
        <tr>
          <td><%= offer.name %></td>
          <td><%= offer.vendor.vendor_id %></td>
          <td><%= offer.unique_participants %></td>
          <td><%= length(offer.offer_challenges) %></td>
          <td class="small"><%= raw completed_challenges(offer.offer_challenges) %></td>
          <td><%= redeems_total(offer.offer_redeems) %></td>
          <td><%= get_total_redeems_value(offer.offer_redeems) %></td>
          <td class="text-right">
            <span><%= link "Show", to: Routes.admin_panel_offer_path(@conn, :show, offer), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
            <span><%= link "Statement", to: Routes.admin_panel_offer_path(@conn, :statement, offer), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
            <span><%= link "Edit", to: Routes.admin_panel_offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
          <span><%= link "Images", to: Routes.live_path(@conn, OmegaBraveraWeb.AdminOfferImages, offer), class: "btn btn-default btn-xs"%> </span>
        </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>