<div class="row">
  <div class="col-6 offset-2">
    <h2>Listing Offers</h2>

    <span><%= link "Create New offer", to: admin_panel_offer_path(@conn, :new) %></span>
    <table class="table">
      <thead>
        <tr>
          <th>offer Name</th>
          <th>User ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Currency</th>
        </tr>
      </thead>
      <tbody>
    <%= for offer <- @offers do %>
        <tr>
          <td><%= offer.name %></td>
          <td><%= offer.user.id %></td>
          <td><%= offer.user.firstname %></td>
          <td><%= offer.user.lastname %></td>
          <td><%= offer.user.email %></td>
          <td><%= offer.currency %></td>
          <td class="text-right">
            <span><%= link "Show", to: admin_panel_offer_path(@conn, :show, offer), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
            <span><%= link "Edit", to: admin_panel_offer_path(@conn, :edit, offer), class: "btn btn-default btn-xs"%> </span>
          </td>

        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>