<h1>Edit Images</h1>
<h2><%= @offer.name %></h2>

<div class="row">
    <%= for {url, index} <- Enum.with_index(@images) do %>
        <div class="col-2 mt-2" phx-click="remove-image" phx-value-index="<%= index %>">
            <%= img_tag(url, class: "img-fluid") %>
        </div>
    <% end %>
</div>
<div class="row mt-3">
    <div class="col-6 offset-3">
        <h3><%= gettext("Photos should be 1080x1080 dimension") %></h3>
        <form action="/test" class="dropzone" phx-hook="dropzone" data-dropzone="<%= @upload_token %>" data-dropzone-field="images" data-event="append-image"></form>
    </div>
</div>
<button type="button" class="btn btn-primary" phx-click="save-images">Save</button>