<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-trophy"></span> <%= gettext("Images") %></h1>
        <h2><%= @offer.name %></h2>

        <div class="row">
            <%= for {url, index} <- Enum.with_index(@images) do %>
              <div class="col-4 mt-2 position-relative image-with-toolbar" id="image-<%= url %>">
                  <%= img_tag(url, class: "img-fluid") %>
                  <div class="position-absolute fixed-top d-flex justify-content-end toolbar">
                    <button type="button" class="btn btn-info" phx-click="shift-left" phx-value-index="<%= index %>"><span class="fa fa-arrow-left"></span></button>
                    <button type="button" class="btn btn-info mx-4" phx-click="shift-right" phx-value-index="<%= index %>"><span class="fa fa-arrow-right"></span></button>
                    <button type="button" class="btn btn-danger" phx-click="remove-image" phx-value-index="<%= index %>"><span class="fa fa-trash"></span></button>
                  </div>
              </div>
            <% end %>
        </div>
        <div class="row mt-3">
            <div class="col-6 offset-3">
                <h3><%= gettext("Photos should be 1080x1080 dimension") %></h3>
                <form action="/test" class="dropzone" phx-hook="dropzone" data-dropzone="<%= @upload_token %>" data-dropzone-field="images" data-event="append-image"></form>
                <div class="d-flex justify-content-center">
                    <small class="text-muted text-center">
                        <%= gettext("First image will also be the 'intro' image on the group listing.") %><br>
                        <%= gettext("Image order will match the order here.") %><br>
                        <%= gettext("Click on an unwanted image to delete.") %>
                    </small>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-primary" phx-click="save-images">Save</button>
    </div>
</div>