<div class="card">
	<div class="card-body">
		<div class="row">
			<div class="col">
				<h2><span class="fa fa-trophy"></span> <%= @offer.name%>'s Offer Challenges:</h2>
				<ul>
					<%= for offer_challenge <- @offer.offer_challenges do %>
					<li><%= link offer_challenge.slug, to: Routes.offer_offer_challenge_path(@conn, :show, @offer.slug, offer_challenge.slug), target: "_blank" %></li>
					<% end %>
					<% %>
				</ul>
				<span><%= link "Back", to: Routes.admin_panel_offer_path(@conn, @offer_type) %></span>
			</div>
		</div>
	</div>
</div>

<%= if assigns[:init_image_added] and @init_image_added do %>

<% end %>
<!-- <div class="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<p>Modal body text goes here.</p>
			</div>
			<div class="modal-footer">
				<%= link gettext("Got it"), to: Routes.admin_panel_partner_path(@conn, :index), class: "btn btn-primary" %>
			</div>
		</div>
	</div>
</div> -->