<div class="row mt-2 mb-2 mx-auto">
      <div class="col-4">
      <%# admin_panel_offer_path(@conn, :export_statement, @offer.slug) %>
    <%= form_for @conn,"#", [as: :start_date, method: :get], fn _f -> %>
      <select class="custom-select mb-2" name="month" required>
        <option value="">Month</option>
        <option value='1'>January</option>
        <option value='2'>February</option>
        <option value='3'>March</option>
        <option value='4'>April</option>
        <option value='5'>May</option>
        <option value='6'>June</option>
        <option value='7'>July</option>
        <option value='8'>August</option>
        <option value='9'>September</option>
        <option value='10'>October</option>
        <option value='11'>November</option>
        <option value='12'>December</option>
      </select>
      <select class="custom-select" name="year" required>
        <option value="">Year</option>
        <option value='2017'>2017</option>
        <option value='2018'>2018</option>
        <option value='2019'>2019</option>
        <option value='2020'>2020</option>
        <option value='2021'>2021</option>
      </select>
    </div>
    <div class="col-1">
      <input type="submit" value="Get CSV" class="btn btn-success" />
    </div>
  <% end %>
</div>


<section class="ml-" id="no-more-tables">
  <table class="table-bordered table-striped table-condensed cf">
    <thead class="cf">
      <tr>
        <th scope="col"> Slug </th>
        <th scope="col"> Firstname </th>
        <th scope="col"> Lastname </th>
        <th scope="col"> Email </th>
        <th scope="col"> Challenge Creation </th>
        <th scope="col"> Challenge Completed Date </th>
        <th scope="col"> Team </th>
        <th scope="col"> Redeemed Date </th>
        <th scope="col"> Name </th>
      </tr>
    </thead>
    <tbody>
      <%= for offer_challenge <- @offer.offer_challenges do %>
        <tr>
          <td data-title="Slug"><%= offer_challenge.slug %></td>
          <td data-title="Firstname"><%= offer_challenge.user.firstname %></td>
          <td data-title="Lastname"><%= offer_challenge.user.lastname %></td>
          <td data-title="Email"><%= offer_challenge.user.email %></td>
          <td data-title="Challenge Creation"><%= render_datetime(offer_challenge.start_date) %></td>
          <td data-title="Challenge Completed Date"><%= render_datetime(offer_challenge.updated_at) %></td>
          <td data-title="Redeemed Date"><%= offer_challenge.has_team %></td>
          <td data-title="Redeemed Date"><%= render_redeemed_date(offer_challenge) %></td>
          <td data-title="Name"><%= render_redeemed_reward_name(offer_challenge) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<div class="col-1">
  <span><%= link "Back", to: admin_panel_ngo_path(@conn, :index), class: "btn btn-success mt-3" %></span>
</div>