<%= form_for @changeset, @action, [id: 'payment-form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="card-body">

    <div class="form-group">
      <%= label f, :currency, class: "control-label" %>
      <%= text_input f, :currency, class: "form-control" %>
      <%= error_tag f, :currency %>
    </div>

    <%= for element <- Enum.reverse(OmegaBraveraWeb.DonationView.FormBuilder.build_milestones(f, @ngo_chal.milestones, @ngo_chal.distance_target)) do %>
      <div class="form-group">
        <%= element %>
      </div>
    <% end %>

  </div> <!-- End Milestone Form -->

  <!-- Billing form -->
  <div class="card-body border-top">
    <div class="text-center">
      <h5>Billing Information</h5>
    </div>

    <div class="row">
      <div class="col-md-12">
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>

          <div class="mb-3">
            <label for="address">Street Address</label>
            <input type="text" class="form-control" id="street-address-1" placeholder="1234 Main St" required="">
            <div class="invalid-feedback">
              Please enter your street address.
            </div>
          </div>

          <div class="mb-3">
            <label for="address2">Address Line 2 <span class="text-muted">(Optional)</span></label>
            <input type="text" class="form-control" id="street-address-2" placeholder="Apartment/Flat/Suite #" value=" ">
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="city">City</label>
              <input type="text" name="city" id="city" class="form-control d-block w-100" />
              <div class="invalid-feedback">
                Please enter a valid city.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="postal-code">Postal Code</label>
              <input type="text" name="postal-code" id="postal-code" class="form-control d-block w-100" />
              <div class="invalid-feedback">
                Please enter a valid city.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="country">Country</label>
              <select class="custom-select d-block w-100" id="country" required="">
                <option value="HK">Hong Kong</option>
                <option value="US" disabled>United States</option>
                <option value="GB" disabled>Great Britain</option>
                <option value="AUS"  disabled>Australia</option>
                <option value="JP" disabled>Japan</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
          </div>

          <hr class="mb-4">

          <h4 class="mb-3">Credit/Debit Card Info</h4>

          <div class="row">
            <div class="col mb-3">
              <label for="name">Name on Card</label>
              <input type="text" class="form-control" id="name" placeholder="" required="">
              <small class="text-muted">Full name as displayed on card</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>
          </div>
            <div class="form-group">
              <label for="card-element">
                Credit or debit card
              </label>
              <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
              </div>

              <!-- Used to display Element errors. -->
              <div id="card-errors" role="alert"></div>
            </div>
          <hr class="mb-4">
          <div class="text-center">
            <button class="btn btn-bravera" style="width:250px;">Sponsor</button>
          </div>

          <input type="text" name="src_id" class="d-none" id="source-input"/>
          <div class="form-group d-none">
          <div>
            <%= label f, :str_src, class: "control-label" %>
            <%= text_input f, :str_src, class: "form-control, d-none", id: "source-input" %>
          </div>

        </form>
      </div>
    </div>
  </div>

  <!-- TODO sort this JS -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  <% end %>

<script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded",   function(event) {
    var stripe = Stripe('pk_test_4aCmLebabvMfey4rz4KGMshO');
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    var style = {
      base: {
        // Add your base input styles here. For example:
        fontSize: '16px',
        color: "#32325d",
      }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    card.addEventListener('change', function(event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });

    var form = document.getElementById('payment-form');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      var ownerInfo = {
        owner: {
          name: document.getElementById('name').value,
          address: {
            line1: document.getElementById('street-address-1').value,
            line2: document.getElementById('street-address-2').value,
            city: document.getElementById('city').value,
            postal_code: document.getElementById('postal-code').value,
            country: document.getElementById('country').value,
          },
          email: document.getElementById('email').value
        },
      };

      stripe.createSource(card, ownerInfo).then(function(result) {
        if (result.error) {
          // Inform the customer that there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          console.log(result.source);
          stripeSourceHandler(result.source);
        }
      });
    });

    function stripeSourceHandler(source) {
      // Insert the token ID into the form so it gets submitted to the server
      var form = document.getElementById('payment-form');
      var sourceInput = document.getElementById('source-input');
      sourceInput.setAttribute('value', source.id);
      form.appendChild(sourceInput);

      // Submit the form
      form.submit();
    }
  });
</script>
