<%= form_for @changeset, @action, [id: 'payment-form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="card-body">

    <div class="form-group">
      <%= error_tag f, :currency %>
      <div class="currency-selector">
        <label
          class="control-label"
          for="currency">
          <h4 class="currency-select-label text-green">Select a Currency</h4>
        </label>
        <%= error_tag f, :currency %>
        <select
          class="custom-select custom-select-lg mt-2 mb-3"
          name="donation[currency]"
          id="currency">
          <option selected value="HKD">
            Hong Kong Dollars
          </option>
          <option value="USD" disabled>
            US Dollars
          </option>
          <option value="GBP" disabled>
            British Pounds
          </option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <%= error_tag f, :currency %>
      <div class="currency-selector">
        <label
          class="control-label"
          for="amount">
          <h4 class="currency-select-label text-green">Donation Amount</h4>
        </label>
        <%= error_tag f, :currency %>
        <select
          class="custom-select custom-select-lg mt-2 mb-3"
          name="amount"
          id="amount">
          <option selected value="500">
            $500
          </option>
          <option value="360">
            $360
          </option>
          <option value="260">
            $260
          </option>
          <option value="260">
            $100
          </option>
        </select>
      </div>
    </div>

    <%= for element <- Enum.reverse(OmegaBraveraWeb.DonationView.FormBuilder.build_milestones(f, @ngo_chal.milestones, @ngo_chal.distance_target)) do %>
      <div class="form-group">
        <%= element %>
      </div>
    <% end %>

  </div> <!-- End Milestone Form -->

  <!-- Billing form -->
  <div class="card-body border-top">
    <div class="text-center">
      <h5>Billing Information</h5>
    </div>

    <div class="row">
      <div class="col-md-12">
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mb-3 form-group">
              <label for="first-name">First name</label>
              <input type="text" class="form-control"
              name="donation[first_name]" id="first-name" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-md-6 mb-3 form-group">
              <label for="first-name">Last name</label>
              <input type="text" class="form-control"
              name="donation[last_name]" id="last-name" placeholder="" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" name="donation[email]">
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>

            <div class="form-group">
              <label for="card-element">
          <h4 class="mb-3">Credit/Debit Card Info</h4>              </label>
              <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
              </div>

              <!-- Used to display Element errors. -->
              <div id="card-errors" role="alert"></div>
            </div>
          <hr class="mb-4">
          <div class="form-group d-none">
            <div>
              <%= label f, :str_src, class: "control-label" %>
              <%= text_input f, :str_src, class: "form-control invisible", id: "source-input" %>
            </div>
          </div>

          <div class="text-center">
            <button class="btn btn-bravera" style="width:250px;">Sponsor</button>
          </div>

        </form>
      </div>
    </div>
  </div>


  <!-- TODO sort this JS -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  <% end %>

<script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded",   function(event) {
    // stripe def - pk_test_4aCmLebabvMfey4rz4KGMshO
    // stage - pk_test_PdzEmOebU7GrEatz3iKFyLSc
    var stripe = Stripe('pk_test_4aCmLebabvMfey4rz4KGMshO');
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    var style = {
      base: {
        // Add your base input styles here. For example:
        fontSize: '16px',
        color: "#32325d",
      }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    card.addEventListener('change', function(event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });

    var form = document.getElementById('payment-form');

    var fullName = document.getElementById('first-name').value + " " + document.getElementById('last-name').value;

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      var ownerInfo = {
        owner: {
          name: fullName,
          email: document.getElementById('email').value
        },
      };

      stripe.createSource(card, ownerInfo).then(function(result) {
        if (result.error) {
          // Inform the customer that there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          console.log(result.source);
          stripeSourceHandler(result.source);
        }
      });
    });

    function stripeSourceHandler(source) {
      // Insert the token ID into the form so it gets submitted to the server
      var form = document.getElementById('payment-form');
      var sourceInput = document.getElementById('source-input');
      sourceInput.setAttribute('value', source.id);
      form.appendChild(sourceInput);

      // Submit the form
      form.submit();
    }
  });
</script>
