<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="text-center mb-1">
      <h2 class="text-420">Configure your Challenge</h2>

      <div>
        <%= img_tag( @ngo.logo, class: "img-thumbnail form-thumb mt-2 mb-3", alt: @ngo.name) %>
      </div>

      <h4 class="text-420">
        You are fundraising for
        <span class="text-500">
          <%= @ngo.name %>
        </span>
      </h4>
    </div>
  </div>

  <div class="card-body pt-0">
    <form class="justify-content-center text-center">
      <div class="row text-center">
        <div class="col-lg-12">
          <h4>Select an Activity</h4>
          <div class="form-group">
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" value="foot">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Run
              </span>
            </button>
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 my-md-2 my-1 mx-lg-3" value="cycle">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Cycle
              </span>
            </button>
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" value="foot">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Walk
              </span>
            </button>
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" value="foot">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Hike
              </span>
            </button>
          </div>
        </div>
    	</div>
      <div class="distance-select">
        <div class="form-group form-inline">
          <div class="input-group">
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Target Distance</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect02">KM</label>
            </div>
          </div>
          <h4 class="mx-3 my-3 text-center text-green">in</h4>

          <div class="input-group">
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Duration</option>
              <option value="1">10</option>
              <option value="2">20</option>
              <option value="3">30</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect02">days</label>
            </div>
          </div>
        </div>
      </div>

      <div class="currency-selector">
        <h4 class="currency-select-label">Select a Currency</h4>
        <select class="custom-select custom-select-lg my-3" name="selectah" id="selectah">
          <option selected value="10000">
            Hong Kong Dollar
          </option>
          <option value="1000">
            US Dollar
          </option>
          <option value="1000">
            British Pound
          </option>
        </select>
      </div>

      <div class="mb-3 text-center fund-input-container">
        <label for="target-donation">
          <h4>Set Fundraising Target</h4>
        </label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="currencyPrepend">
              $
            </span>
          </div>
          <input
            type="number" class="form-control money-input" aria-label="Amount(to the nearest dollar)" id="currency"
            >
          <div class="input-group-append">
            <span class="input-group-text">.00</span>
          </div>
        </div>
      </div>

      <div class="form-button">
        <button type="button" class="btn btn-success btn-lg btn-block form-button">
          Submit
        </button>
      </div>
    </form>
  </div>


  <script type="text/javascript">
  $(function() {
    $('#selectah').change(function() {
      $('#currency').val($(this).val());
    }).change(); // Trigger the event
  });
  </script>

  <div class="form-group">
    <%= label f, :activity, class: "control-label" %>
    <%= select f, :activity, ["Run","Cycle", "All"], prompt: "Select your Activity", class: "form-control" %>
    <%= error_tag f, :activity %>
  </div>

  <div class="form-group">
    <%= label f, "Target Distance", class: "control-label" %>
    <%= number_input f, :distance_target, step: "any", class: "form-control" %>
    <%= error_tag f, :distance_target %>
  </div>

  <div class="form-group">
    <%= label f, "Challenge duration", class: "control-label" %>
    <%= select f, :duration, [30, 5, 7, 15, 60], class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, "Fundraising target", class: "control-label" %>
    <%= number_input f, :money_target, step: "any", class: "form-control" %>
    <%= error_tag f, :money_target %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
