<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-center">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="text-center mb-1">
    <%= if @ngo.open_registration == true and @ngo.launch_date < Timex.now("Asia/Hong_Kong") do %>
      <h2 class="text-420">Configure your Challenge</h2>
    <% end %>
      <!-- card image and logo start-->
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card mt-3 chal-header">
            <img class="card-img-top" src=<%= @ngo.image %> alt=<%= @ngo.name %> />
            <div class="card-img-overlay text-white card-img-text-shadow">
              <div class="row">
                <div class="col-4 col-sm-3">
                  <div class="mb-0 mt-2 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
                    <a href="<%= ngo_ngo_chal_path(@conn, :new, @ngo.slug) %>">
                      <%= img_tag(@ngo.logo, class: "img-thumbnail img-fluid cause-thumb", alt: @ngo.name) %>
                    </a>
                  </div>
                </div>

                <div class="col-8 col-sm-9">
                  <h3 class="mb-0 mt-4 mt-sm-4 mt-md-2 mt-lg-4 mt-xl-5"><%= @ngo.name %></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <span><%= link @ngo.url, to: @ngo.url %></span>
              <p class="card-text"><%= raw @ngo.full_desc %></p>
            </div>
          </div>
      </div>
      <!-- card image and logo end-->
    </div>
  </div>
  <%= if logged_in?(@conn) && has_tracker?(@conn) do %>
    <%= if pre_registration_ngo?(@ngo) do %>
      <%= render "challenge_pre_registration_signed_in.html", f: f, ngo: @ngo, available_challenge_types: @available_challenge_types %>
    <% else %>
      <%= render "challenge_form_signed_in.html", f: f, ngo: @ngo, available_challenge_types: @available_challenge_types %>
    <% end %>
  <% else %>
    <%= if pre_registration_ngo?(@ngo) do %>
      <%= render "challenge_pre_registration_not_signed_in.html", ngo: @ngo, conn: @conn %>
    <% else %>
      <%= render "challenge_form_not_signed_in.html", conn: @conn %>
    <% end %>
  <% end %>
<% end %>
