<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-center">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="text-center mb-1">
      <h2 class="text-420">Configure your Challenge</h2>
      <div>
        <a href="<%= @ngo.url %>" target="_blank" rel="noopener noreferrer">
          <%= img_tag( @ngo.logo, class: "img-thumbnail form-thumb mt-2 mb-3", alt: @ngo.name) %>
        </a>
      </div>
      <p>
        <%= link(@ngo.url, to: @ngo.url) %>
      </p>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <p>
            <%= @ngo.desc %>
          </p>
        </div>
      </div>
      <h4 class="text-420">
        You are fundraising for
        <span class="text-500">
          <%= @ngo.name %>
        </span>
      </h4>
    </div>
  </div>
  <%= if logged_in?(@conn) do %>
    <%= render "challenge_form_signed_in.html", f: f %>
  <% end %>

<% end %>

  <script type="text/javascript">
    $(function() {
      var selectedCurrency = $('#ngo_chal_default_currency').val();

      $('#ngo_chal_default_currency').change(function() {
        if ($(this).val() === "HKD") {
          $('#ngo_chal_money_target').val(10000);
          $('#currencyPrepend').html("HKD $");
        } else if($(this).val() === "USD"){
          $('#ngo_chal_money_target').val(1500);
          $('#currencyPrepend').html("USD $");
        } else if($(this).val() === "GBP"){
          $('#ngo_chal_money_target').val(1500);
          $('#currencyPrepend').html("GBP £");
        }
      }).change();
    });
  </script>
