<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-center">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="text-center mb-1">
      <h2 class="text-420">Configure your Challenge</h2>
      <div>
        <a href="<%= @ngo.url %>" target="_blank" rel="noopener noreferrer">
          <%= img_tag( @ngo.logo, class: "img-thumbnail form-thumb mt-2 mb-3", alt: @ngo.name) %>
        </a>
      </div>
      <p>
        <%= link(@ngo.url, to: @ngo.url) %>
      </p>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <p>
            <%= @ngo.full_desc %>
          </p>
        </div>
      </div>
    </div>
  </div>
  <%= if logged_in?(@conn) do %>
    <%= render "challenge_form_signed_in.html", f: f, ngo: @ngo %>
  <% else %>
    <%= render "challenge_form_not_signed_in.html", conn: @conn %>
  <% end %>
<% end %>
