<div class="card-body pt-0 justify-content-center text-center">
  <div class="row text-center">
    <div class="col-lg-12">
      <div class="form-group">
        <p>Using Bravera is easy! Just follow the steps below.</p>
        <p>1. Connect with a fitness Tracker</p>
        <%= img_tag(static_path(@conn, "/images/connect-icon.png"))%>
        <p>2. Configure your challenge</p>
        <%= img_tag(static_path(@conn, "/images/accept-icon.png"))%>
        <p>3. Get friends and family involved</p>
        <%= img_tag(static_path(@conn, "/images/invite-icon.png"))%>
        <p>4. Use your activity Tracker app and turn activities into automatic fundraising.</p>
        <%= img_tag(static_path(@conn, "/images/continue-icon.png"))%>
        <p>Bravera currently works with STRAVA  activity data to convert activities into fundraising.</p>
        <div class="form-button">
          <button type="submit" class="btn btn-bravera btn-lg btn-block form-button">
            I use Strava
          </button>
          <button type="submit" class="btn btn-bravera btn-lg btn-block form-button">
            I don't use Strava
          </button>
        </div>
      </div>
    </div>
  </div>
</div>