<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="text-center mb-1">
      <h2 class="text-420">Configure your Challenge</h2>

      <div>
        <%= img_tag( @ngo.logo, class: "img-thumbnail form-thumb mt-2 mb-3", alt: @ngo.name) %>
      </div>

      <h4 class="text-420">
        You are fundraising for
        <span class="text-500">
          <%= @ngo.name %>
        </span>
      </h4>
    </div>
  </div>

  <div class="card-body pt-0">
    <form class="justify-content-center text-center">
      <div class="row text-center">
        <div class="col-lg-12">
          <h4 class="text-green">
            Select an Activity
          </h4>
          <div class="form-group" id="ngo_chal_activity" name="ngo_chal[activity]">
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" value="all">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Run
              </span>
            </button>
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 my-md-2 my-1 mx-lg-3" value="cycle">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Cycle
              </span>
            </button>
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" value="all">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Walk
              </span>
            </button>
            <button type="button" class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" value="all">
              <i class="fa fa-user fa"></i><br/>
              <span class="activity-text">
                Hike
              </span>
            </button>
          </div>
        </div>
    	</div>

      <div class="distance-select">
        <div class="form-group form-inline text-center justify-content-center">
          <div class="input-group">
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Target Distance</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect02">KM</label>
            </div>
          </div>
          <h4 class="mx-3 my-3 text-center text-green">in</h4>

          <div class="input-group">
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Duration</option>
              <option value="1">10</option>
              <option value="2">20</option>
              <option value="3">30</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="inputGroupSelect02">days</label>
            </div>
          </div>
        </div>
      </div>

      <div class="currency-selector">
        <h4 class="currency-select-label text-green">Select a Currency</h4>
        <select class="custom-select custom-select-lg my-3" name="selectah" id="selectah">
          <option selected value="10000">
            Hong Kong Dollar
          </option>
          <option value="1000">
            US Dollar
          </option>
          <option value="1000">
            British Pound
          </option>
        </select>
      </div>

      <div class="mb-3 text-center fund-input-container">
        <label for="target-donation">
          <h4 class="text-green">Set Fundraising Target</h4>
        </label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="currencyPrepend">
              $
            </span>
          </div>
          <input
            type="number" class="form-control money-input" aria-label="Amount(to the nearest dollar)" id="currency"
            >
          <div class="input-group-append">
            <span class="input-group-text">.00</span>
          </div>
        </div>
      </div>

      <div class="form-button">
        <button type="button" class="btn btn-bravera btn-lg btn-block form-button">
          Submit
        </button>
      </div>

    </form>
  </div>

<% end %>

  <script type="text/javascript">
    $(function() {
      $('#selectah').change(function() {
        $('#currency').val($(this).val());
      }).change(); // Trigger the event
    });
  </script>
