<div class="card-body pt-0 justify-content-center text-center">

  <%= if verified_email?(@current_user) do %>
    <div class="row text-center">
      <div class="col-lg-12">
        <label for="ngo_chal_activity">
          <h4 class="text-green mb-0">
            <%= gettext("Select an Activity")%>
          </h4>
        </label>
        <br/>  <%= error_tag @f, :activity_type %>
        <div class="form-group" id="ngo_chal_activity">
          <%= for activity <- @ngo.activities do %>
            <%= label class: "btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" do %>
              <h4 class="activity-text mb-0 mt-4 pt-2">
                <%= activity %>
              </h4>
              <%= radio_button @f, :activity_type, activity, class: "radio-img" %>
              <% end %>
          <% end %>
        </div>
      </div>
      <%= if OmegaBraveraWeb.NGOView.team_enabled_ngo?(@ngo) do %>

        <div class="col-lg-12">
          <label for="ngo_chal_activity">
            <h4 class="text-green mb-0">
              <%= gettext("Solo or Team Challenge?") %>
            </h4>
          </label>
          <br/>  <%= error_tag @f, :has_team %>
          <div class="form-group" id="ngo_chal_activity">
            <%= label class: "btn btn-sq-xl btn-outline-secondary mx-md-2 mx-lg-3" do %>
              <h4 class="activity-text mb-0 mt-4 pt-2 text-center"><%= gettext("Solo") %></h4>
              <%= radio_button @f, :has_team, "false", class: "radio-img" %>
            <% end %>
            <%= label class: "btn btn-sq-xl btn-outline-secondary mx-md-2 mx-lg-3" do %>
              <h4 class="activity-text mb-0 mt-4 pt-2"><%= gettext("Team") %></h4>
              <%= radio_button @f, :has_team, "true", class: "radio-img" %>
            <% end %>
          </div>
        </div>

        <div class="col-lg-2 mx-auto d-none team-form team_block">
          <label for="ngo_chal_activity">
            <h4 class="text-green mb-0">
              <%= gettext("Team name and members") %>
            </h4>
          </label>
          <%= inputs_for @f, :team, fn fp -> %>
            <br/>
            <div class="row mx-auto">
              <%= error_tag fp, :name %>
              <%= label fp, :name, class: "form-control" do %>
                <%= text_input fp, :name, class: "form-control", placeholder: "Enter your Team's name" %>
              <% end %>
            </div>
            <div class="row mx-auto">
              <%= error_tag fp, :count %>
              <%= label fp, :count, class: "form-control" do %>
                Team Size
                <%= select fp, :count, 2..@ngo.additional_members, class: "form-control" %>
              <% end %>
            </div>
            <span id="team-members-note" class="small mb-2">Invite <span>1</span> more member(s) after setting-up your challenge.</span>
          <% end %>
        </div>

      <% end %>
      <div class="col-lg-12">
        <label for="ngo_chal_challenge_type">
          <h4 class="text-green mb-0">
            <%= gettext("Select an Challenge Type") %>
          </h4>
        </label>
        <br/>  <%= error_tag @f, :type %>
        <div class="form-group" id="ngo_chal_challenge_type">
        <!-- Start Challenge types -->
          <%= if Enum.member?(@ngo.challenge_types, "PER_MILESTONE") do %>
            <div class="card mx-auto mb-2 mr-3" style="width: 18rem; display: inline-block;">
              <div class="card-header">
                <b><%= gettext("Per Goal") %></b>
                <br />
                <%= radio_button @f, :type, "PER_MILESTONE", class: "radio-img" %>
              </div>
              <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
              <div class="card-body">
                <p class="card-text">
                  <%= gettext("Select a total distance but your goals are broken down into x3 milestones that release pledged funds, automatically.") %>
                </p>
              </div>
            </div>
          <% end %>
          <%= if Enum.member?(@ngo.challenge_types, "PER_KM") do %>
            <div class="card mx-auto mb-2 mr-3" style="width: 18rem; display: inline-block;">
              <div class="card-header">
                <b><%= gettext("Per KM") %></b>
                <br />
                <%= radio_button @f, :type, "PER_KM", class: "radio-img" %>
              </div>
              <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
              <div class="card-body">
                <p class="card-text">
                  <%= gettext("Select a total distance and ask for donations per KM. Pledged funds released at the end of your challenge.") %>
                </p>
              </div>
            </div>
          <% end %>
        <!-- end Challenge types -->
        </div>
      </div>
    </div>

<!-- TODO Change to default rather than option -->
    <div class="distance-select">
      <label>
        <h4 class="text-green mb-0">
          <span class="team_block d-none"><%= gettext("Choose Team Duration and Distance") %></span>
          <span class="solo-block"><%= gettext("Choose Your Duration and Distance") %></span>
        </h4>
      </label>

      <div class="form-group form-inline text-center justify-content-center">
        <div class="input-group">
          <%= select @f, :distance_target, @ngo.distances, class: "custom-select" %>
          <div class="input-group-append">
            <label class="input-group-text" for="ngo_chal_distance_target">KM</label>
          </div>
        </div>

        <h4 class="mx-3 my-3 text-center text-green">in</h4>
        <div class="input-group">
          <%= select @f, :duration, @ngo.durations, class: "custom-select" %>
          <div class="input-group-append">
            <label class="input-group-text" for="ngo_chal_duration">days</label>
          </div>
        </div>
        <span class="ml-2"><%= error_tag @f, :duration %></span>
      </div>
      <span id="per-km-effort-education" class="small"></span>

    </div>
    <div class="mt-2 mb-4 text-center fund-input-container">
      <label for="ngo_chal_money_target">
        <h4 class="text-green my-2"><%= gettext("Set Fundraising Target") %> </h4>
      </label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="currencyPrepend">
            <%= currency_to_symbol(@ngo.currency) %>
          </span>
        </div>
        <%= number_input @f, :money_target, min: @ngo.minimum_donation, value: @ngo.minimum_donation, class: "form-control money-input" %>
        <div class="input-group-append">
          <span class="input-group-text">.00</span>
        </div>
      </div>
      <%= error_tag @f, :money_target %>
    </div>

    <div class="form-button">
      <button type="submit" class="btn btn-bravera btn-lg btn-block form-button">
        <%= gettext("Submit") %>
      </button>
    </div>
  <% else %>
    <div class="row text-center mx-auto">
      <div class="col-lg-12">
        <p>
          <b>
            Please activate your account by visiting this <%= link("link", to: user_path(@conn, :edit)) %> and adding your email address.
          </b>
        </p>
      </div>
    </div>
  <% end %>
</div>