<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-center"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

    <div class="text-center mb-1">
    <%= if @ngo.open_registration == true and @ngo.launch_date < Timex.now("Asia/Hong_Kong") do %>
      <h2 class="text-420"><%= gettext("Configure your Challenge") %></h2>
    <% end %>
      <!-- card image and logo start-->
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card mt-3 chal-header">
            <img class="card-img-top chal-image" src=<%= @ngo.image %> alt=<%= @ngo.name %> />
            <div class="card-img-overlay text-white card-img-text-shadow">
              <div class="row">
                <div class="col-4 col-sm-3">
                  <div class="mb-0 mt-2 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
                    <a href="<%= ngo_ngo_chal_path(@conn, :new, @ngo.slug) %>">
                      <%= img_tag(@ngo.logo, class: "img-thumbnail img-fluid cause-thumb", alt: @ngo.name) %>
                    </a>
                  </div>
                </div>

                <div class="col-8 col-sm-9">
                  <h3 class="mb-0 mt-4 mt-sm-4 mt-md-2 mt-lg-4 mt-xl-5"><%= @ngo.name %></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <span><%= link @ngo.url, to: @ngo.url %></span>
              <p class="card-text"><%= raw @ngo.full_desc %></p>
            </div>
          </div>
          <div class="mt-2 mb-2">
            <%= render(OmegaBraveraWeb.NGOView, "ngo_stats.html", assigns) %>
          </div>
      </div>
      <!-- card image and logo end-->
    </div>
  </div>
  <div class="card-body pt-0 justify-content-center text-center">
    <div class="row text-center">
      <div class="col-lg-12">
        <div class="form-group">
          <%= if logged_in?(@conn) do %>
            <%= render "challenge_form_signed_in.html", Map.put(assigns, :f, f) %>
          <% else %>
            <%= if pre_registration_ngo?(@ngo) do %>
              <p class="sign-up">Challenge starts in:</p>
              <h3 id="countdown" class="font-weight-bold mb-3 text-danger">
                <%= render_countdown_date(@ngo.pre_registration_start_date) %>
              </h3>
            <% end %>

            <button type="button" class="btn btn-bravera trigger-modal" data-toggle="modal" data-target="#signUpModal" data-ga-track-click="Open Sign Up Modal from New Challenge Page">
              <%= gettext("Sign in/up to join the challenge") %>
            </button>
          <% end %>

        </div>
      </div>
    </div>
  </div>
<% end %>
