<div class="card chal-header">
  <img class="card-img" src="<%= @challenge.ngo.image %>" alt="Card image">
  <div class="card-img-overlay text-white card-img-text-shadow">
    <div class="row">
      <div class="col-4 col-sm-3">
        <div class="mb-0 ml-md-3 mt-1 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
          <%= img_tag(@profile_picture, class: "thumbnail img-fluid  rounded-circle border border-bravera", alt: user_full_name(@challenge.user)) %>
        </div>
      </div>

      <div class="col-8 col-sm-9">
        <h3 class="mb-0 mt-1 mt-sm-4 mt-md-5"><%= @challenge.user.firstname %>'s <%= @challenge.distance_target %>km <%= @challenge.activity_type %> Challenge</h5>
        <h5 class="card-text text-420">for <strong class="text-500"><%= @challenge.ngo.name %></strong></h5>
      </div>
    </div>
  </div>
</div>
