<div class="card-body pt-0 justify-content-center text-center">
  <div class="row text-center">
    <div class="col-lg-12">
      <label for="ngo_chal_activity">
        <h4 class="text-green mb-0">
          Select an Activity
        </h4>
      </label>
      <br/>  <%= error_tag @f, :activity_type %>
      <div class="form-group" id="ngo_chal_activity">
        <%= for activity <- @ngo.activities do %>
          <%= label class: "btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" do %>
            <h4 class="activity-text mb-0 mt-4 pt-2">
              <%= activity %>
            </h4>
            <%= radio_button @f, :activity_type, activity, class: "radio-img" %>
            <% end %>
        <% end %>
      </div>
    </div>
  </div>

<!-- TODO Change to default rather than option -->
    <div class="distance-select">
      <label>
        <h4 class="text-green mb-0">
          Choose Duration and Distance
        </h4>
      </label>
      <div class="form-group form-inline text-center justify-content-center">
        <div class="input-group">
          <%= select @f, :distance_target, @ngo.distances, class: "custom-select" %>
          <div class="input-group-append">
            <label class="input-group-text" for="ngo_chal_distance_target">KM</label>
          </div>
        </div>

        <h4 class="mx-3 my-3 text-center text-green">
          in
        </h4>
        <div class="input-group">
          <%= select @f, :duration, @ngo.durations, class: "custom-select" %>
          <div class="input-group-append">
            <label
              class="input-group-text" for="ngo_chal_duration">
              days
            </label>
          </div>
        </div>
        <span class="ml-2"><%= error_tag @f, :duration %></span>

      </div>
    </div>
    <%= hidden_input @f, :default_currency %>
    <div class="mb-4 text-center fund-input-container">
      <label for="ngo_chal_money_target">
        <h4 class="text-green my-2">Set Fundraising Target</h4>
      </label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="currencyPrepend">
            $
          </span>
        </div>
        <%= number_input @f, :money_target, min: @ngo.minimum_donation, value: @ngo.minimum_donation, class: "form-control money-input" %>
        <div class="input-group-append">
          <span class="input-group-text">.00</span>
        </div>
      </div>
      <%= error_tag @f, :money_target %>
    </div>

    <div class="form-button">
      <button type="submit" class="btn btn-bravera btn-lg btn-block form-button">
        Submit
      </button>
    </div>
</div>