<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body border-bottom pb-0 mb-3">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="text-center">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="text-center mb-1">
      <h2 class="text-420">Configure your Challenge</h2>

      <div>
        <a href="<%= @ngo.url %>">
          <%= img_tag( @ngo.logo, class: "img-thumbnail form-thumb mt-2 mb-3", alt: @ngo.name) %>
        </a>
      </div>

      <h4 class="text-420">
        You are fundraising for
        <span class="text-500">
          <%= @ngo.name %>
        </span>
      </h4>
    </div>
  </div>

  <div class="card-body pt-0 justify-content-center text-center">
    <div class="row text-center">
      <div class="col-lg-12">
        <label for="ngo_chal_activity">
          <h4 class="text-green mb-0">
            Select an Activity
          </h4>
        </label>
        <br/>  <%= error_tag f, :activity %>
        <div class="form-group" id="ngo_chal_activity">
          <label
            class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3" >
            <h4 class="activity-text mb-0 mt-4 pt-2">
              Run
            </h4>
            <input
             id="ngo_chal_activity_run" class="radio-img" name="ngo_chal[activity]" type="radio" value="Run" checked="checked"/>
          </label>
          <label
            name="ngo_chal[activity]"
            value="cycle"
            class="btn btn-sq-lg btn-outline-secondary mx-md-2 my-md-2 mx-lg-3">
            <h4 class="activity-text mb-0 mt-4 pt-2">
              Cycle
            </h4>
            <input
             id="ngo_chal_activity_cycle" class="radio-img" name="ngo_chal[activity]" type="radio" value="Cycle"/>
          </label>
          <label
            name="ngo_chal[activity]"
            value="Walk"
            class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3"
            >
            <h4 class="activity-text mb-0 mt-4 pt-2">
              Walk
            </h4>
            <input
             id="ngo_chal_activity_walk" class="radio-img" name="ngo_chal[activity]"
             type="radio" value="Walk"/>

          </label>
          <label
            name="ngo_chal[activity]"
            value="Hike"
            class="btn btn-sq-lg btn-outline-secondary mx-md-2 mx-lg-3">
            <h4 class="activity-text mb-0 mt-4 pt-2">
              Hike
            </h4>
            <input
             id="ngo_chal_activity_hike" class="radio-img" name="ngo_chal[activity]"
             type="radio" value="Hike"/>
          </label>
        </div>
      </div>
  	</div>

<!-- TODO Change to default rather than option -->
      <div class="distance-select">
        <label>
          <h4 class="text-green mb-0">
            Choose Duration and Distance
          </h4>
        </label>
        <div class="form-group form-inline text-center justify-content-center">
          <div class="input-group">
            <select
              class="custom-select" id="ngo_chal_distance_target"
              name="ngo_chal[distance_target]"
              >
              <option value="50" selected>50</option>
              <option value="75">75</option>
              <option value="150">150</option>
              <option value="250">250</option>
            </select>
            <div class="input-group-append">
              <label class="input-group-text" for="ngo_chal_distance_target">KM</label>
            </div>
          </div>

          <h4 class="mx-3 my-3 text-center text-green">
            in
          </h4>
          <div class="input-group">
            <select
              class="custom-select"
              id="ngo_chal_duration"
              name="ngo_chal[duration]"
              >
              <option value="30" selected>30</option>
              <option value="40">40</option>
              <option value="50">50</option>
              <option value="60">60</option>
            </select>
            <div class="input-group-append">
              <label
                class="input-group-text" for="ngo_chal_duration">
                days
              </label>
            </div>
          </div>
          <span class="ml-2"><%= error_tag f, :duration %></span>

        </div>
      </div>

      <div class="currency-selector">
        <label
          class="control-label"
          for="ngo_chal_default_currency">
          <h4 class="currency-select-label text-green">Select a Currency</h4>
        </label>
        <%= error_tag f, :default_currency %>
        <select
          class="custom-select custom-select-lg mt-2 mb-3"
          name="ngo_chal[default_currency]"
          id="ngo_chal_default_currency">
          <option selected value="HKD">
            Hong Kong Dollars
          </option>
          <option value="USD" disabled>
            US Dollars
          </option>
          <option value="GBP" disabled>
            British Pounds
          </option>
        </select>
      </div>

      <div class="mb-4 text-center fund-input-container">
        <label for="ngo_chal_money_target">
          <h4 class="text-green my-2">Set Fundraising Target</h4>
        </label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="currencyPrepend">
              $
            </span>
          </div>
          <input
            type="number" class="form-control money-input" aria-label="Amount(to the nearest dollar)" id="ngo_chal_money_target"
            name="ngo_chal[money_target]"
            >
          <div class="input-group-append">
            <span class="input-group-text">.00</span>
          </div>
        </div>
        <%= error_tag f, :money_target %>
      </div>

      <div class="form-button">
        <button type="submit" class="btn btn-bravera btn-lg btn-block form-button">
          Submit
        </button>
      </div>
  </div>

<% end %>

  <script type="text/javascript">
    $(function() {
      var selectedCurrency = $('#ngo_chal_default_currency').val();

      $('#ngo_chal_default_currency').change(function() {
        if ($(this).val() === "HKD") {
          $('#ngo_chal_money_target').val(10000);
          $('#currencyPrepend').html("HKD $");
        } else if($(this).val() === "USD"){
          $('#ngo_chal_money_target').val(1500);
          $('#currencyPrepend').html("USD $");
        } else if($(this).val() === "GBP"){
          $('#ngo_chal_money_target').val(1500);
          $('#currencyPrepend').html("GBP £");
        }
      }).change();
    });
  </script>
