<div class="card challenge-details">
  <div class="container border-bottom">
    <div id="challenge-status-container" class="<%= @challenge.status %>">
      <%= if active_challenge?(@challenge) do %>
        <h5 class=" text-500 text-center mt-2 mb-0">
          <strong id="days-left" class="text-success"></strong> Days,
          <strong id="hours-left" class="text-success"></strong> Hours,
          <strong id="mins-left" class="text-success"></strong>  Minutes Left
        </h5>
        <p class="text-center mb-0" id="date-range">
        </p>
        <p style="font-size: 12px;" class="text-420 text-center mb-3">(Day/Month/Year)</h6>
      <% else %>
          <h5 class=" text-500 text-center mt-2 mb-0">
            Challenge <%= String.capitalize(@challenge.status) %>
          </h5>
      <% end %>
    </div>
    <div class="progress chal-progress mt-3">
      <div class="progress-bar bg-success"
           style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
           id="money-progress"
      ></div>
    </div>
    <h5 class="text-420 mt-0 mb-3 text-center">
      <strong>$<%= @challenge.total_secured %></strong> of <strong>$<%= @challenge.money_target %> <%= String.upcase(@challenge.default_currency) %></strong> Raised
    </h5>
    <div class="mb-3 text-center mx-auto">
      <a class="btn btn-lg btn-bravera donate-btn btn-block mx-auto"  name="button" href="#donation-form">Support Now</a>
    </div>
  </div>
  <div class="container">
    <h2 class="mb-0 mt-2 text-center">
      Milestones
    </h2>
    <div class="mb-3 mx-lg-3">
      <h5 class="text-420 mt-1 mb-1 ml-1" style="text-align: left;">
        Nudge Donation (now)
        <span style="float:right;" class="text-success"><strong>$<%= @stats["1"]["charged"] || "0" %></strong> </span>
      </h5>
      <div style="clear: both;"></div>
      <div class="progress chal-progress mb-2">
        <div class="progress-bar bg-bravera"
             style="width: 100%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
             id="kick-progress"
        ></div>
      </div>
      <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
        <span id="m1-label"><%= @m_targets["2"] %>km</span>
        <span style="float:right;" class="text-secondary" id="m1-total"><strong>$<%= @stats["2"]["total"] || "0" %></strong> </span>
      </h5>
      <div style="clear: both;"></div>
      <div class="progress chal-progress mb-2">
        <div class="progress-bar bg-bravera"
             style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
             id="m1-progress"
        ></div>
      </div>
      <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
        <span id="m2-label"><%= @m_targets["3"] %>km</span>
        <span style="float:right;" class="text-secondary" id="m2-total"><strong>$<%= @stats["3"]["total"] || "0" %></strong> </span>
      </h5>
      <div style="clear: both;"></div>
      <div class="progress chal-progress mb-2">
        <div class="progress-bar bg-bravera"
             style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
             id="m2-progress"
        ></div>
      </div>
      <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
        <span id="m3-label"><%= @m_targets["4"] %>km</span>
        <span style="float:right;" class="text-secondary" id="m3-total"><strong>$<%= @stats["4"]["total"] || "0" %></strong> </span>
      </h5>
      <div style="clear: both;"></div>
      <div class="progress chal-progress mb-2">
        <div class="progress-bar bg-bravera"
             style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
             id="m3-progress"
        ></div>
      </div>
      <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
        Total Pledged:
        <span style="float:right;" class="text-success"><strong>$<%= @challenge.total_pledged %></strong> </span>
      </h5>
      <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
        Distance Completed:
        <span style="float:right;"><strong class="text-500"><span id="distance-covered"></span>/<%= @challenge.distance_target %>km</strong></span>
      </h5>
      <div style="clear: both;"></div>
    </div>
  </div>
  <div class="card-footer border-top text-center mb-0 pb-0">
    <div class=" img-fluid margin-auto mb-3">
      <img src="/images/strava/powered-by.png" alt="Fitness Data Powered by Strava"/>
    </div>
  </div>
</div>  <!-- End of top card -->
