<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :activity, class: "control-label" %>
    <%= text_input f, :activity, class: "form-control" %>
    <%= error_tag f, :activity %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :money_target, class: "control-label" %>
    <%= number_input f, :money_target, step: "any", class: "form-control" %>
    <%= error_tag f, :money_target %>
  </div>

  <div class="form-group">
    <%= label f, :distance_target, class: "control-label" %>
    <%= number_input f, :distance_target, step: "any", class: "form-control" %>
    <%= error_tag f, :distance_target %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= number_input f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
