<h2>Listing Ngo chals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Activity</th>
      <th>Money target</th>
      <th>Distance target</th>
      <th>Slug</th>
      <th>Start date</th>
      <th>Status</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
<%= for ngo_chal <- @ngo_chals do %>
    <tr>
      <td><%= ngo_chal.activity %></td>
      <td><%= ngo_chal.money_target %></td>
      <td><%= ngo_chal.distance_target %></td>
      <td><%= ngo_chal.slug %></td>
      <td><%= ngo_chal.start_date %></td>
      <td><%= ngo_chal.status %></td>
      <td><%= ngo_chal.duration %></td>

    </tr>
<% end %>
  </tbody>
</table>
