<%= form_for @changeset, @action, [id: 'payment-form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="accordion support-accordion" id="supportAccordion">
    <div class="card">
      <div class="card-header mx-auto" id="headingOne">
        <h5 class="mb-0">
          <button id="support-accordion-btn" class="btn btn-link <%= open_delayed_modal(@challenge) %>" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h4 class="support-text-color text-center mx-auto">
              <i class="fa fa-plus align-icon"></i>
              <%= gettext("Support Now") %>
            </h4>
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#supportAccordion">
        <div class="card-body">
          <%= hidden_input f, :currency %>
          <div class="form-group">
            <%= error_tag f, :currency %>
            <div class="currency-selector max-w-300">
              <label
                class="control-label"
                for="amount">
                <h4 class="currency-select-label text-green"><%= gettext("Donation Amount") %></h4>
              </label>
              <%= error_tag f, :currency %>

            </div>
          </div>

          <div class="mx-auto" style="max-width: 360px;">

            <div class="form-group row">
              <span class="mr-auto p-2"><%= "#{@challenge.user.firstname}'s Target Distance:" %></span>
              <span class="text-500 p-2"><%=@challenge.distance_target%>KM</span>
            </div>

            <div class="form-group row justify-content-between">
              <span class="mr-auto p-2"><%= gettext("Your Pledge Per KM:") %></span>
              <span class="p-2 pull-right" style="max-width: 100px;">
                <input type="number" class="form-control p-2" id="pledge-per-km" name="donation[pledge_per_km]" required min="0.1" step="0.1" placeholder="0.0">
              </span>
            </div>

            <div class="form-group row">
              <span class="mr-auto p-2">
                <%= "Your Total Pledged Support: " %>
              </span>
              <span class="p-2 text-500"><%="#{currency_to_symbol(@challenge.default_currency)}"%><span id="total-pledged">0</span>
              </span>
            </div>

            <%= if hide_donor_pays_fees?(@challenge.ngo) do %>
                <%= checkbox f, :donor_pays_fees, class: "d-none"%>
            <% else %>
              <div class="form-group row">
                <%= checkbox f, :donor_pays_fees, class: "col-1 mt-1"%>
                <p class="col-11 text-center small"><%= gettext("Yes! I want to maximize my donation to the Cause and cover service fees (card payment & platform service fees).") %></p>
              </div>
            <% end %>

            <div class="form-group row">
                <%= checkbox f, :opt_in, class: "col-1 mt-1" %>
                <p class="col-11 text-center small"><%= gettext("Please also add me to the NGO newsletter mailing list.") %></p>
            </div>

            <div class="form-group row">
              <div class="mt-2">
                <p class="text-center small">
                <span class="text-danger">Note:</span> <%= gettext("Your card will only be charged based on the actual distance covered.") %></p>
                <p class="text-center small"><%= gettext("Your card will not be charged until the challenge ends.") %></p>
              </div>
            </div>
          </div>
      
        </div> <!-- End Milestone Form -->
      
        <!-- Billing form -->
        <div class="card-body border-top">
          <div class="text-center">
            <h5><%= gettext("Billing Information") %> </h5>
          </div>
          <div class="max-w-500 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <form class="needs-validation" novalidate="">
                <div class="row">
                  <div class="col-md-6 mb-3 form-group">
                    <label for="first-name"><%= gettext("First name") %></label>
                    <input type="text" class="form-control"
                    name="donation[first_name]" id="first-name" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      <%= gettext("Valid first name is required.") %>
                    </div>
                  </div>
      
                  <div class="col-md-6 mb-3 form-group">
                    <label for="first-name"><%= gettext("Last name") %></label>
                    <input type="text" class="form-control"
                    name="donation[last_name]" id="last-name" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      <%= gettext("Valid last name is required.") %>
                    </div>
                  </div>
                </div>
      
                <div class="mb-3">
                  <label for="email"><%= gettext("Email") %></label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com" name="donation[email]" required="">
                  <div class="invalid-feedback">
                    <%= gettext("Please enter a valid email address.") %>
                  </div>
                </div>
      
      
                <div class="form-group">
                  <label for="card-element">
                    <h4 class="mb-3"><%= gettext("Credit/Debit Card Info") %></h4>
                  </label>
                  <div id="card-element">
                    <!-- A Stripe Element will be inserted here. -->
                  </div>
      
                  <!-- Used to display Element errors. -->
                  <div id="card-errors" role="alert"></div>
                </div>

                <hr class="mb-4">
                <div class="form-group d-none">
                  <div>
                    <%= label f, :str_src, class: "control-label" %>
                    <%= text_input f, :str_src, class: "form-control invisible", id: "source-input" %>
                  </div>
                </div>
              </div>

              <div class="text-center mx-auto">
                <button data-disable-button class="btn btn-bravera btn-block" style="width:200px;"><%= gettext("Submit") %></button>
              </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function() {
      'use strict';

      const target_distance = Number(<%=@challenge.distance_target%>);

      $('#pledge-per-km').on('input',function(e){
        const amount = target_distance * Number($('#pledge-per-km').val());

        if ($("#donation_donor_pays_fees:checked").length > 0) {
          $("#total-pledged").text(amount + total_donation_fees(amount));
        } else {
          $("#total-pledged").text(amount);
        }
      });

      $(document).on("click", "#donation_donor_pays_fees", function(){
        const current_pledge = Number($('#pledge-per-km').val());
        const amount = target_distance * current_pledge;

        if ($("#donation_donor_pays_fees:checked").length > 0 && current_pledge != 0 && current_pledge !== '') {
          $("#total-pledged").text(amount + total_donation_fees(amount));
        } else {
          $("#total-pledged").text(amount);
        }
      });

      function total_donation_fees(amount = 0) {
        if(amount > 0) {
          const bravera_fees = amount * 0.06;
          const gateway_fees = (amount * 0.034) + 2.35;
          return Math.ceil(Math.round((bravera_fees + gateway_fees) * 100) / 100);
        }
        return '';
      }
    })();
  </script>
<% end %>