<%= form_for @changeset, @action, [id: 'payment-form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="accordion support-accordion" id="supportAccordion">
    <div class="card">
      <div class="card-header mx-auto" id="headingOne">
        <h5 class="mb-0">
          <button id="support-accordion-btn" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h4 class="support-text-color text-center mx-auto">
              <i class="fa fa-plus align-icon"></i>
              <span> Support Now </span>
            </h4>
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#supportAccordion">
        <div class="card-body">
            <%= hidden_input f, :currency %>
            <div class="form-group">
              <%= error_tag f, :currency %>
              <div class="currency-selector max-w-300">
                <label
                  class="control-label"
                  for="amount">
                  <h4 class="currency-select-label text-green">Donation Amount</h4>
                </label>
                <%= error_tag f, :currency %>
                <select
                  class="custom-select custom-select-lg mt-1 mb-1"
                  name="amount"
                  id="amount">
                  <option selected value="600">
                    <%= currency_to_symbol(@challenge.default_currency) %>600
                  </option>
                  <option value="400">
                    <%= currency_to_symbol(@challenge.default_currency) %>400
                  </option>
                  <option value="320">
                    <%= currency_to_symbol(@challenge.default_currency) %>320
                  </option>
                  <option value="160">
                    <%= currency_to_symbol(@challenge.default_currency) %>160
                  </option>
                </select>
            </div>
          </div>

          <div class="mx-auto" style="max-width: 300px;">

            <div class="form-group row">
              <label for="starter-donation" class="col-sm-8 col-form-label">Kick-off Donation (now)</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" id="kickstarter" name="donation[milestone_1]" onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                >
              </div>
            </div>
            <div class="form-group row" id="m1-donation-group">
              <label for="milestone-1-donation" class="col-sm-8 col-form-label">
                Charged at <span id="m2-dist-label" class="text-500"><%= @m_targets["2"] %>km</span>
              </label>
              <div class="col-sm-4">
                <input type="number" class="form-control" id="m1-donation" name="donation[milestone_2]" onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                >
              </div>
            </div>
            <div class="form-group row" id="m2-donation-group">
              <label for="milestone-2-donation" class="col-sm-8 col-form-label">
                Charged at <span id="m2-dist-label" class="text-500"><%= @m_targets["3"] %>km</span>
              </label>
              <div class="col-sm-4">
                <input type="number" class="form-control" id="m2-donation" name="donation[milestone_3]" onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                >
              </div>
            </div>
            <div class="form-group row" id="m3-donation-group">
              <label for="milestone-3-donation" class="col-sm-8 col-form-label">
                Charged at <span id="m3-dist-label" class="text-500"><%= @m_targets["4"] %>km</span>
              </label>
              <div class="col-sm-4">
                <input type="number" class="form-control" id="m3-donation" name="donation[milestone_4]" onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                >
              </div>
            </div>
            <div class="form-group row">
              <%= checkbox f, :donor_pays_fees, class: "col-1 mt-1 ml-2"%>
              <p class="col-10 text-center small">Yes! I want to maximize my donation to the Cause and cover service fees (card payment & platform service fees).</p>
            </div>
            <h5 class="text-420 mt-2 mb-1" style="text-align: left;">
              Total Support:
              <span style="float:right;" id="donation-total"></span>
            </h5>
            <div style="clear: both;"></div>

          </div>

        </div> <!-- End Milestone Form -->

        <!-- Billing form -->
        <div class="card-body border-top">
          <div class="text-center">
            <h5>Billing Information</h5>
          </div>
          <div class="max-w-500 mx-auto">
            <div class="row">
              <div class="col-md-12">
                <form class="needs-validation" novalidate="">
                    <div class="row">
                      <div class="col-md-6 mb-3 form-group">
                        <label for="first-name">First name</label>
                        <input type="text" class="form-control"
                        name="donation[first_name]" id="first-name" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                          Valid first name is required.
                        </div>
                      </div>

                      <div class="col-md-6 mb-3 form-group">
                        <label for="first-name">Last name</label>
                        <input type="text" class="form-control"
                        name="donation[last_name]" id="last-name" placeholder="" value="" required="">
                        <div class="invalid-feedback">
                          Valid last name is required.
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="you@example.com" name="donation[email]" required="">
                      <div class="invalid-feedback">
                        Please enter a valid email address.
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="card-element">
                        <h4 class="mb-3">Credit/Debit Card Info</h4>
                      </label>
                      <div id="card-element">
                        <!-- A Stripe Element will be inserted here. -->
                      </div>

                      <!-- Used to display Element errors. -->
                      <div id="card-errors" role="alert"></div>
                    </div>

                    <hr class="mb-4">
                    <div class="form-group d-none">
                      <div>
                        <%= label f, :str_src, class: "control-label" %>
                        <%= text_input f, :str_src, class: "form-control invisible", id: "source-input" %>
                      </div>
                    </div>

                  </div>

                  <div class="text-center mx-auto">
                    <button class="btn btn-bravera btn-block" style="width:200px;">Submit</button>
                  </div>

                </form>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function() {
      'use strict';

      <%= render "support_accordion_trigger.html" %>

      window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');

        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

  <%= render "stripe_script.html" %>
<% end %> 