<div class="card challenge-details">
  <div class="container border-bottom">
    <div id="challenge-status-container" class="<%= @challenge.status %>">
      <%= if active_challenge?(@challenge) do %>
        <h5 class=" text-500 text-center mt-2 mb-0">
          <strong id="days-left" class="text-success"></strong> Days,
          <strong id="hours-left" class="text-success"></strong> Hours,
          <strong id="mins-left" class="text-success"></strong>  Minutes Left
        </h5>
        <p class="text-center mb-0">
          <%= render_date(@challenge.start_date) %> - <%= render_date(@challenge.end_date) %>
        </p>
        <p style="font-size: 12px;" class="text-420 text-center mb-3">(Day/Month/Year)</h6>
      <% else %>
          <h5 class=" text-500 text-center mt-2 mb-0">
            Challenge <%= String.capitalize(@challenge.status) %>
          </h5>
      <% end %>
    </div>
    <div class="mb-3 mx-lg-3">
      <div style="clear: both;"></div>
      <%= render_progress_bar(@challenge.distance_covered, @challenge.distance_target) %>
      <h5 class="text-420 mt-2 mb-1 ml-1 text-left">
        Distance completed:
        <strong class="text-500 float-right"><%= @challenge.distance_covered %>KM</strong>
      </h5>
      <h5 class="text-420 mt-2 mb-1 ml-1 text-left">
        Pledge value per KM:
        <strong class="text-500 float-right">
          <%=currency_to_symbol(@challenge.default_currency)%>
          <%= render_pledge_per_km(@total_pledges_per_km) %> per KM
        </strong>
      </h5>
      <div style="clear: both;"></div>
    </div>
    <h5 class="text-420 mt-0 mb-3 text-center">
      <strong><%= currency_to_symbol(@challenge.default_currency) %><%= render_current_pledges(@total_pledges_per_km, @challenge.distance_target) %></strong>
      Pledged of Goal
      <strong><%= currency_to_symbol(@challenge.default_currency) %><%= @challenge.money_target %></strong>
      <strong class="text-green">(<%= render_percentage_exceed(total_pledges(@total_pledges_per_km, @challenge.distance_target), @challenge.money_target) %>%)</strong>
    </h5>
    <div class="mb-3 text-center mx-auto">
      <a class="btn btn-lg btn-bravera donate-btn btn-block mx-auto"  name="button" href="#donation-form">Support Now</a>
    </div>
  </div>

  <div class="card-footer border-top text-center mb-0 pb-0">
    <div class=" img-fluid margin-auto mb-3">
      <%= img_tag(static_path(@conn, "/images/strava/powered-by.png"), alt: "Fitness Data Powered by Strava") %>
    </div>
  </div>
</div>  <!-- End of top card -->