<div class="card challenge-details">
  <div class="container border-bottom">
    <div class="m-3 text-justify challenge-desc">
      <%= raw @challenge.ngo.challenge_desc %>
    </div>
    <div id="challenge-status-container" class="<%= @challenge.status %>">
      <%= cond do %>
        <% active_challenge?(@challenge) -> %>
          <h5 class="text-500 text-center mt-2 mb-0"><%= gettext("Challenge ends in") %><h5>
          <h3 id="challenge_duration_countdown" class="text-success text-500 text-center mt-2 mb-0">
            <%= render_countdown_date(@challenge.end_date) %>
          </h3>
          <p class="text-center mb-0">
            <%= gettext("On") %> <%= render_date(@challenge.end_date) %>
          </p>
        <% pre_registration_challenge?(@challenge) -> %>
          <h5 class="text-500 text-center mt-2 mb-0"><%= gettext("Challenge starts in") %><h5>
          <h3 id="challenge_duration_countdown" class="text-danger text-500 text-center mt-2 mb-0">
            <%= render_countdown_date(@challenge.start_date) %>
          </h3>
          <p class="text-center mb-0">
            <%= gettext("On") %> <%= render_date(@challenge.start_date) %>
          </p>
        <% true -> %>
          <h5 class=" text-500 text-center mt-2 mb-0">
            <%= gettext("Challenge") %> <%= render_status(@challenge.status) %>
          </h5>
      <% end %>
    </div>
    <div class="mb-3 mx-lg-3">
      <div style="clear: both;"></div>
      <%= render_progress_bar(@challenge.distance_covered, @challenge.distance_target) %>
      <h5 class="text-420 mt-2 mb-1 ml-1 text-left">
        <%= gettext("Distance completed:") %>
        <strong class="text-500 float-right"><%= @challenge.distance_covered %>KM</strong>
      </h5>
      <h5 class="text-420 mt-2 mb-1 ml-1 text-left">
        <%= gettext("Pledge value:") %>
        <strong class="text-500 float-right">
          <%= currency_to_symbol(@challenge.default_currency)%>
          <%= render_pledge_per_km(@total_pledges_per_km) %> per KM
        </strong>
      </h5>
      <%= if @challenge.status == "active" do %>
        <h5 class="text-420 mt-2 mb-1 ml-1 text-left">
          <%= gettext("Current Distance Value:") %>
          <strong class="text-500 float-right">
            <%= currency_to_symbol(@challenge.default_currency)%>
            <%= render_km_current_distance_value(@total_pledges_per_km, @challenge) %>
          </strong>
        </h5>
      <% end %>
      <div style="clear: both;"></div>
    </div>
    <h5 class="text-420 mt-0 mb-3 text-center">
      <strong><%= currency_to_symbol(@challenge.default_currency) %><%= render_current_pledges(@total_pledges_per_km, @challenge.distance_target) %></strong>
      <%= gettext("Pledged of Goal") %>
      <strong><%= currency_to_symbol(@challenge.default_currency) %><%= @challenge.money_target %></strong>
      <strong class="text-green">(<%= render_percentage_exceed(total_pledges(@total_pledges_per_km, @challenge.distance_target), @challenge.money_target) %>%)</strong>
    </h5>
    <div class="mb-3 text-center mx-auto">
      <a id="support-now" class="btn btn-lg btn-bravera donate-btn btn-block mx-auto"  name="button" href="#donation-form"><%= gettext("Support Now") %></a>
    </div>
  </div>

  <div class="card-footer border-top text-center mb-0 pb-0">
    <div class=" img-fluid margin-auto mb-3">
      <%= img_tag(static_path(@conn, "/images/strava/powered-by.png"), alt: "#{gettext("Fitness Data Powered by Strava")}") %>
    </div>
  </div>
</div>  <!-- End of top card -->