<div class="gray-background pt-3 pb-3">

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 max-w-775 margin-auto mb-3">
      <%= if challenger_not_self_donated?(@challenge, @current_user) and @challenge.status == "active" do %>
        <%= render "_self_donate_cta.html", assigns %>
      <% end %>

      <%= if @current_user != nil and @challenge.user.id == @current_user.id and @challenge.status == "active" do %>
        <%= render "_invite_buddies.html", assigns %>
      <% end %>


      <%= render "challenge_header.html", assigns %>
      <%= render "challenge_details.html", assigns %>

      <%= if active_challenge?(@challenge) do %>
        <div id="donation-form">
          <h4 class="text-center pt-4 pb-3">
            Support
          </h4>

          <div class="card">
            <%= render "bs4_donation_form.html", Map.put(assigns, :action, ngo_ngo_chal_donation_path(@conn, :create, @challenge.ngo.slug, @challenge.slug)) %>
          </div>
        </div>
    <% end %>
  </div>
  <div class="col-lg-4 max-w-775 margin-auto">
    <div class="card">
      <div class="card-body text-center mx-3 pb-2">
        <h4 style="font-weight: 350;">
          Join a challenge and Fundraise while you Train!
        </h4>
      </div>
      <div class="card-footer text-center">
        <%= link("Join the Challenge", to: ngo_path(@conn, :show, @challenge.ngo), class: "btn btn-bravera") %>
        <%= link("View Challenges", to: ngo_path(@conn, :index), class: "btn btn-bravera") %>
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-body text-center mx-3 pb-2">
        <h4>Latest Supporters</h4>
        <%= if length(@donors) > 0 do %>
          <%= render(OmegaBraveraWeb.DonationView, "_donation.html", assigns) %>
          <%= link("View all", to: ngo_ngo_chal_donation_path(@conn, :index, @challenge.ngo.slug, @challenge.slug)) %>
        <% else %>
          <div>
            <a href="#donation-form">
              There's no donors yet, be the first to support <%= @challenge.user.firstname %>'s challenge
            </a>
          </div>
        <% end %>
      </div>
      <div class="card-body text-center mx-3 pb-2">
        <h4>Latest Activities</h4>
        <%= if length(@activities) > 0 do %>
          <%= render(OmegaBraveraWeb.ActivityView, "_activity.html", assigns) %>
          <%= link("View all", to: ngo_ngo_chal_activity_path(@conn, :index, @challenge.ngo.slug, @challenge.slug)) %>
        <% else %>
          <%= @challenge.user.firstname %> hasn't logged any activites yet.
        <% end %>
      </div>
      <div class="card-body text-center mx-3 pb-2">
        <h6><%= link("View Leaderboard", to: ngo_ngo_path(@conn, :leaderboard, @challenge.ngo.slug)) %></h6>
      </div>
    </div>
  </div>
  </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="share" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Thank you. Share your pledge now!</h4>
      </div>
      <div class="modal-body">
        <div class="addthis_inline_share_toolbox"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script>

 $("#add-buddy-button").click(function() {
   var nextBuddyLength = $(".buddy").length + 1;
   var nameHTML = $("<div class='form-group col-4 mb-0 pr-0'><input name=\"buddies[" + nextBuddyLength + "][name]\" type='text' placeholder=\"Buddy\'s name\" class='form-control'/></div>");
   var emailHTML = $("<div class='form-group col-5 mb-0 pl-1'><input name=\"buddies[" + nextBuddyLength + "][email]\" type='text' placeholder=\"Buddy\'s email\" class='form-control'/></div>");
   var iconHTML = $("<i class='fa fa-minus-circle remove-buddy-icon'>");
   var containerHTML = $("<div class='form-group row mb-1 buddy'>");

   containerHTML.append(nameHTML);
   containerHTML.append(emailHTML);
   containerHTML.append(iconHTML);

   $("#buddies-container").append(containerHTML);
 });

 $(document).on("click", "i.remove-buddy-icon", function(){
   $(this).parent().remove()
 });


 var setRemainingTime = function() {
   var startDate = moment('<%= @challenge.start_date %>').format('DD/MM/YYYY');
   var endDate = moment('<%= @challenge.end_date %>').format('DD/MM/YYYY');
   var b = moment('<%= @challenge.start_date %>');
   var now = moment();
   var exp = moment('<%= @challenge.end_date %>');

   var daysLeft = exp.diff(now, 'days');
   var hours = exp.subtract(daysLeft, 'days').diff(now, 'hours');
   var minutes = exp.subtract(hours, 'hours').diff(now, 'minutes');

   document.getElementById('days-left').append(daysLeft);
   document.getElementById('hours-left').append(hours);
   document.getElementById('mins-left').append(minutes);

   document.getElementById('date-range').innerHTML = startDate + " - " + endDate;
 };

 if($('#challenge-status-container').hasClass('active')) {
   setRemainingTime();
 }

 var moneyPerc = <%= get_in(@stats, ["total", "pending"]) %> / <%= @challenge.money_target %> * 100,
     moneyWidth;

 if (moneyPerc <= 100){
   moneyWidth = "width:" + moneyPerc  + "%;";
 } else {
   moneyWidth = "width: 100%;";
 }

 document.getElementById('money-progress').setAttribute("style", moneyWidth);

 var distCovered = <%= @challenge.distance_covered %>,
     m1Dist = <%= @m_targets["2"] %>,
     m2Dist = <%= @m_targets["3"] %>,
     m3Dist = <%= @m_targets["4"] %>;

	var getPercentage = function(distanceCovered, currentTarget, previousTarget) {
		if(distanceCovered >= currentTarget) {
			return 100;
		} else if(previousTarget !== undefined) {
			if(distanceCovered >= previousTarget) {
				var difference = distanceCovered - previousTarget;
        if (difference >= 0) {
          return difference / currentTarget * 100;
        }
        return 0;
			} else if(distanceCovered < previousTarget) {
				return 0;
			}
		}
		return distanceCovered / currentTarget * 100;
	};

 var mComplete = 0;

 var m1Perc = getPercentage(distCovered, m1Dist),
     m1Width;

 if (m1Perc < 100){
   m1Width = "width:" + m1Perc  + "%;";
 } else {
   m1Width = "width: 100%;";
   document.getElementById('m1-total').setAttribute("class", "text-success");
   document.getElementById('m1-label').setAttribute("class", "text-bravera text-500");
   mComplete = 1;
 }

 document.getElementById('m1-progress').setAttribute("style", m1Width);

 var m2Perc = getPercentage(distCovered, m2Dist, m1Dist),
     m2Width;

 if (m2Perc < 100){
   m2Width = "width:" + m2Perc  + "%;";
 } else {
   m2Width = "width: 100%;";
   document.getElementById('m2-total').setAttribute("class", "text-success");
   document.getElementById('m2-label').setAttribute("class", "text-bravera text-500");
   mComplete = 2;
 }

 document.getElementById('m2-progress').setAttribute("style", m2Width);

 var m3Perc = getPercentage(distCovered, m3Dist, m2Dist),
     m3Width;

 if (m3Perc < 100){
   m3Width = "width:" + m3Perc  + "%;";
 } else {
   m3Width = "width: 100%;";
   document.getElementById('m3-total').setAttribute("class", "text-success");
   document.getElementById('m3-label').setAttribute("class", "text-bravera text-500");
   mComplete = 3;
 }

 document.getElementById('m3-progress').setAttribute("style", m3Width);

 var selectedAmount = $('#amount').val();

 var numInputs = document.querySelectorAll('input[type=number]');

 numInputs.forEach(function (input) {
   input.addEventListener('change', function (e) {
     if (e.target.value == '') {
       e.target.value = 0
     }
   })
 });

$('#amount').change(function(){
  if ($(this).val() == 600){
    $('#kickstarter').val(150);
    $('#m1-donation').val(150);
    $('#m2-donation').val(150);
    $('#m3-donation').val(150);
  } else if ($(this).val() == 400){
    $('#kickstarter').val(100);
    $('#m1-donation').val(100);
    $('#m2-donation').val(100);
    $('#m3-donation').val(100);
  } else if ($(this).val() == 320){
    $('#kickstarter').val(80);
    $('#m1-donation').val(80);
    $('#m2-donation').val(80);
    $('#m3-donation').val(80);
  } else if ($(this).val() == 160){
    $('#kickstarter').val(40);
    $('#m1-donation').val(40);
    $('#m2-donation').val(40);
    $('#m3-donation').val(40);
  }
}).change();

 var kickValue = 0,
     m1Value = 0,
     m2Value = 0,
     m3Value = 0;

 if (parseInt($('#kickstarter').val())){
   kickValue = parseInt($('#kickstarter').val());
 }

 if (parseInt($('#m1-donation').val())){
   m1Value = parseInt($('#m1-donation').val());
 }

 if (parseInt($('#m2-donation').val())){
   m2Value =   parseInt($('#m2-donation').val());
 }

 if (parseInt($('#m3-donation').val())){
   m3Value =   parseInt($('#m3-donation').val());
 }

 var totalSupport = kickValue +
                    m1Value +
                    m2Value +
                    m3Value;

 $('#amount').change(function(){
   if (mComplete === 0){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m1-donation').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 1){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 2){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 3){
     totalSupport = parseInt($('#kickstarter').val());
   }
   $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
 }).change();
 //
 $('#kickstarter').change(function(){
   if (mComplete === 0){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m1-donation').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 1){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 2){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 3){
     totalSupport = parseInt($('#kickstarter').val());
   }
   $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
 }).change();

 if(mComplete === 0) {
   $('#m1-donation').change(function(){
     if (mComplete === 0){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m1-donation').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 1){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 2){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 3){
       totalSupport = parseInt($('#kickstarter').val());
     }
     $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
   }).change();
 }

 if(mComplete !== 2 && mComplete !== 3) {
   $('#m2-donation').change(function(){
     if (mComplete === 0){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m1-donation').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     }
     if (mComplete === 1){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());;
     } else if (mComplete === 2){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 3){
       totalSupport = parseInt($('#kickstarter').val());
     }
     $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
   }).change();
 }

 if(mComplete !== 3) {
   $('#m3-donation').change(function(){
     if (mComplete === 0){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m1-donation').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     }
     if (mComplete === 1){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 2){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 3){
       totalSupport = parseInt($('#kickstarter').val());
     }
     $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
   }).change();
 }

 var distanceCovered = Math.floor(<%= @challenge.distance_covered %>);
 document.getElementById('distance-covered').append(distanceCovered);

$(function() {
  var share = window.location.hash.substr(1);

  if(share !== "") {
    $("#share").modal();
  }
});
</script>
