<div class="gray-background pt-3 pb-3">

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 max-w-775 margin-auto mb-3">
        <%= if challenger_not_self_donated?(@challenge, @current_user) do %>
          <%= render "_self_donate_cta.html", assigns %>
        <% end %>

        <%= if @current_user != nil and @challenge.user.id == @current_user.id do %>
          <%= render "_invite_buddies.html", assigns %>
        <% end %>
        <%= render "challenge_header.html", assigns %>
        <%= render "challenge_details.html", assigns %>

          <%= if active_challenge?(@challenge) or pre_registration_challenge?(@challenge) do %>
            <div id="donation-form" class="donation-form mt-4">
              <!-- <div class="card"> -->
                <%= if @challenge.type == "PER_MILESTONE" do %>
                  <%= render "milestone_challenge_donation_form.html", Map.put(assigns, :action, ngo_ngo_chal_donation_path(@conn, :create, @challenge.ngo.slug, @challenge.slug)) %>
                <% end %>

                <%= if @challenge.type == "PER_KM" do %>
                  <%= render "km_challenge_donation_form.html", Map.put(assigns, :action, ngo_ngo_chal_donation_path(@conn, :create, @challenge.ngo.slug, @challenge.slug)) %>
                <% end %>
              <!-- </div> -->
            </div>
        <% end %>
      </div>
      <div class="col-lg-4 max-w-775 margin-auto">
        <div class="card">
          <div class="card-body text-center mx-3 pb-2">
            <h4 style="font-weight: 350;">
              Join a challenge and Fundraise while you Train!
            </h4>
          </div>
          <div class="card-footer text-center">
            <%= if is_own_challenge?(@challenge, @current_user) do %>
              <%= link("View Challenges", to: ngo_path(@conn, :index), class: "btn btn-bravera mb-2") %>
            <% else %>
              <%= link("Join the Challenge", to: ngo_ngo_chal_path(@conn, :new, @challenge.ngo.slug), class: "btn btn-bravera mb-2") %>
              <%= link("View Challenges", to: ngo_path(@conn, :index), class: "btn btn-bravera mb-2") %>
            <% end %>
          </div>
        </div>

        <div class="mt-4 d-block d-md-none">
          <%= render(OmegaBraveraWeb.NGOView, "ngo_stats.html", ngo: @ngo_with_stats) %>
        </div>

        <div class="card mt-4">
          <div class="card-body text-center mx-3 pb-2">
            <h4>Latest Supporters</h4>
            <%= if length(@donors) > 0 do %>
              <%= render(OmegaBraveraWeb.DonationView, "_donation.html", assigns) %>
              <%= link("View all", to: ngo_ngo_chal_donation_path(@conn, :index, @challenge.ngo.slug, @challenge.slug)) %>
            <% else %>
              <div>
                <a href="#donation-form">
                  There's no donors yet, be the first to support <%= @challenge.user.firstname %>'s challenge
                </a>
              </div>
            <% end %>
          </div>
          <div class="card-body text-center mx-3 pb-2">
            <h4>Latest Activities</h4>
            <%= if length(@activities) > 0 do %>
              <%= render(OmegaBraveraWeb.ActivityView, "_activity.html", assigns) %>
              <%= link("View all", to: ngo_ngo_chal_activity_path(@conn, :index, @challenge.ngo.slug, @challenge.slug)) %>
            <% else %>
              <%= @challenge.user.firstname %> hasn't logged any activites yet.
            <% end %>
          </div>
          <div class="card-body text-center mx-3 pb-2">
            <h6><%= link("View Leaderboard", to: ngo_ngo_path(@conn, :leaderboard, @challenge.ngo.slug), class: "btn btn-bravera mb-2") %></h6>
          </div>
        </div>

        <div class="mt-4 d-none d-md-block">
          <%= render(OmegaBraveraWeb.NGOView, "ngo_stats.html", ngo: @ngo_with_stats) %>
        </div>

      </div>
    </div>
  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="share" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Thank you. Share your pledge now!</h4>
      </div>
      <div class="modal-body">
        <div class="addthis_inline_share_toolbox"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script>

 $("#add-buddy-button").click(function() {
   var nextBuddyLength = $(".buddy").length + 1;
   var nameHTML = $("<div class='form-group col-4 mb-0 pr-0'><input name=\"buddies[" + nextBuddyLength + "][name]\" type='text' placeholder=\"Buddy\'s name\" class='form-control'/></div>");
   var emailHTML = $("<div class='form-group col-5 mb-0 pl-1'><input name=\"buddies[" + nextBuddyLength + "][email]\" type='text' placeholder=\"Buddy\'s email\" class='form-control'/></div>");
   var iconHTML = $("<i class='fa fa-minus-circle remove-buddy-icon'>");
   var containerHTML = $("<div class='form-group row mb-1 buddy'>");

   containerHTML.append(nameHTML);
   containerHTML.append(emailHTML);
   containerHTML.append(iconHTML);

   $("#buddies-container").append(containerHTML);
 });

 $(document).on("click", "i.remove-buddy-icon", function(){
   $(this).parent().remove()
 });

 var numInputs = document.querySelectorAll('input[type=number]');

 numInputs.forEach(function (input) {
   input.addEventListener('change', function (e) {
     if (e.target.value === '') {
       e.target.value = 0
     }
   })
 });

$('#amount').change(function(){
  if ($(this).val() == 600){
    $('#kickstarter').val(150);
    $('#m1-donation').val(150);
    $('#m2-donation').val(150);
    $('#m3-donation').val(150);
  } else if ($(this).val() == 400){
    $('#kickstarter').val(100);
    $('#m1-donation').val(100);
    $('#m2-donation').val(100);
    $('#m3-donation').val(100);
  } else if ($(this).val() == 320){
    $('#kickstarter').val(80);
    $('#m1-donation').val(80);
    $('#m2-donation').val(80);
    $('#m3-donation').val(80);
  } else if ($(this).val() == 160){
    $('#kickstarter').val(40);
    $('#m1-donation').val(40);
    $('#m2-donation').val(40);
    $('#m3-donation').val(40);
  }
}).change();

 var kickValue = 0,
     m1Value = 0,
     m2Value = 0,
     m3Value = 0;

 if (parseInt($('#kickstarter').val())){
   kickValue = parseInt($('#kickstarter').val());
 }

 if (parseInt($('#m1-donation').val())){
   m1Value = parseInt($('#m1-donation').val());
 }

 if (parseInt($('#m2-donation').val())){
   m2Value =   parseInt($('#m2-donation').val());
 }

 if (parseInt($('#m3-donation').val())){
   m3Value =   parseInt($('#m3-donation').val());
 }

 var totalSupport = kickValue +
                    m1Value +
                    m2Value +
                    m3Value;
 var mComplete = 0;
 $('#amount').change(function(){
   if (mComplete === 0){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m1-donation').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 1){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 2){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 3){
     totalSupport = parseInt($('#kickstarter').val());
   }
   $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
 }).change();
 //
 $('#kickstarter').change(function(){
   if (mComplete === 0){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m1-donation').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 1){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m2-donation').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 2){
     totalSupport = parseInt($('#kickstarter').val()) +
                    parseInt($('#m3-donation').val());
   } else if (mComplete === 3){
     totalSupport = parseInt($('#kickstarter').val());
   }
   $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
 }).change();

 if(mComplete === 0) {
   $('#m1-donation').change(function(){
     if (mComplete === 0){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m1-donation').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 1){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 2){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 3){
       totalSupport = parseInt($('#kickstarter').val());
     }
     $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
   }).change();
 }

 if(mComplete !== 2 && mComplete !== 3) {
   $('#m2-donation').change(function(){
     if (mComplete === 0){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m1-donation').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     }
     if (mComplete === 1){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());;
     } else if (mComplete === 2){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 3){
       totalSupport = parseInt($('#kickstarter').val());
     }
     $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
   }).change();
 }

 if(mComplete !== 3) {
   $('#m3-donation').change(function(){
     if (mComplete === 0){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m1-donation').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     }
     if (mComplete === 1){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m2-donation').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 2){
       totalSupport = parseInt($('#kickstarter').val()) +
                      parseInt($('#m3-donation').val());
     } else if (mComplete === 3){
       totalSupport = parseInt($('#kickstarter').val());
     }
     $('#donation-total').text("<%= currency_to_symbol(@challenge.default_currency) %>" + totalSupport);
   }).change();
 }

$(function() {
  var share = window.location.hash.substr(1);

  if(share !== "") {
    $("#share").modal();
  }
});
</script>
