<h2>Show Ngo chal</h2>

<ul>

  <li>
    <strong>Activity:</strong>
    <%= @ngo_chal.activity %>
  </li>

  <li>
    <strong>Money target:</strong>
    <%= @ngo_chal.money_target %>
  </li>

  <li>
    <strong>Distance target:</strong>
    <%= @ngo_chal.distance_target %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @ngo_chal.slug %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @ngo_chal.start_date %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @ngo_chal.status %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @ngo_chal.duration %>
  </li>

</ul>

<span><%= link "Edit", to: ngo_chal_path(@conn, :edit, @ngo_chal) %></span>
<span><%= link "Back", to: ngo_chal_path(@conn, :index) %></span>
