<div class="gray-background pt-3 pb-3">

<div class="container-fluid">
<!-- TODO give the cards min/max widths/heights maybe -->
  <div class="row">
    <!-- col 2 of 2 -->
  <div class="col-lg-8 order-lg-2 max-w-775 margin-auto">
    <div class="card chal-header">
      <img class="card-img" src="<%= @ngo.image %>" alt="Card image">
      <div class="card-img-overlay text-white card-img-text-shadow">
        <div class="row">
          <div class="col-4 col-sm-3">
            <div class="mb-0 ml-md-3   mt-1 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
              <%= img_tag(("https://www.strava.com/athletes/" <> Integer.to_string(@strava.athlete_id) <> "/avatar?size=large"), class: "thumbnail img-fluid  rounded-circle border border-bravera", alt: (@user.firstname <> " " <> @user.lastname)) %>
            </div>
          </div>

          <div class="col-8 col-sm-9">
            <h3 class="mb-0 mt-1 mt-sm-3 mt-md-5 mt-lg-4 mt-xl-5"><%= @user.firstname %>'s <%= @ngo_chal.distance_target %>km <%= @ngo_chal.activity %> Challenge</h5>
            <h5 class="card-text text-420">for <strong class="text-500"><%= @ngo.name %></strong></h5>
          </div>
        </div>

      </div>
    </div>
      <div class="card">

        <div class="container">
          <h5 class=" text-500 text-center mt-2 mb-0"> <strong id="days-left" class="text-success"></strong> Days Left
          </h5>
          <p class="text-center" id="date-range">
          </p>

          <div class="progress chal-progress">
            <div class="progress-bar bg-success" role="progressbar"  aria-valuenow="<@= @ngo_chal.total_secured %>" aria-valuemin="0" aria-valuemax="<@= @ngo_chal.money_target %>"
            id="money-progress"
            ></div>
          </div>
          <h5 class="text-420 mt-0 mb-3 text-center">
            <%= @ngo_chal.distance_covered %> KM of <%= @ngo_chal.distance_target %> KM Completed
          </h5>


          <div class="progress chal-progress">
            <div class="progress-bar bg-bravera"
            id="distance-progress" role="progressbar" style="width: 0%;" aria-valuenow=<%= @ngo_chal.distance_covered %> aria-valuemin="0" aria-valuemax=<%= @ngo_chal.distance_target %>></div>
          </div>
          <h5 class="text-420 mt-0 mb-3 text-center">
            <%= @ngo_chal.distance_covered %> KM of <%= @ngo_chal.distance_target %> KM Completed
          </h5>

        </div>

        <label id="days-left">
        </label>

        <div class="text-center mx-5 mt-2">

          <h5 class="text-success" div="#percent-complete"></h5>

        </div>

      <div class="card-body border-top">

        <div class="stats text-center">
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar"  aria-valuenow="<@= @ngo_chal.total_secured %>" aria-valuemin="0" aria-valuemax="<@= @ngo_chal.money_target %>"
            id="money-progress"
            >
              $<%= @ngo_chal.total_secured %> Raised
            </div>
            <p class="m-2">$<%= @ngo_chal.total_pledged %> Pledged</p>
          </div>

          <h5 class="text-400 mt-3">
            <strong>
              $<%= @ngo_chal.total_secured %> <%= @ngo_chal.default_currency %>
            </strong> in pledged sponsorships.
            <strong>
              $<%= @ngo_chal.money_target %> <%= @ngo_chal.default_currency %>
            </strong> unlocked.
          </h5>

          <h5 class="text-400 mt-3">
            Nick has
            <strong>
              $<%= @ngo_chal.total_pledged %> <%= @ngo_chal.default_currency %>
            </strong> in pledged sponsorships.
            <strong>
              $<%= @ngo_chal.total_secured %> <%= @ngo_chal.default_currency %>
            </strong> unlocked.
          </h5>
        </div>

      </div>
    </div>  <!-- End of top card -->
    <h3 class="text-center p-4">
      Sponsor <%= @user.firstname %>
    </h3>

    <div class="card">
      <%= render "bs4_donation_form.html", Map.put(assigns, :action, ngo_ngo_chal_donation_path(@conn, :create, @ngo.id, @ngo_chal.id)) %>
    </div>

  </div>     <!-- End Col 2/2 -->

    <!-- col 1 of 2 -->
    <div class="col-lg-4 order-lg-1 max-w-775 margin-auto">
      <div class="card mt-4 mt-lg-0">

        <div class="card-body">
          <h3 class="text-center mb-2  text-420">
            <%= @ngo.name %>
          </h3>
        </div>

        <div class="card-footer">
          <h4 class="text-center text-420">
            Charity Challenge
          </h4>
        </div>

      </div>

      <div class="card mt-4">
        <div class="card-body text-center mx-3">
          <h5 style="font-weight: 400">
            <%= @ngo.desc %>
          </h5>

          <button class="btn btn-bravera">
            Participate
          </button>
        </div>
        <div class="card-body text-center border-top">
          [social sharing logos go here]
        </div>

      </div>

    </div>
    <!-- End col 1/2 -->

  </div>
</div>
</div>

<script>
  var startDate = moment('<%= @ngo_chal.start_date %>').format('DD/MM/YYYY');

  var endDate = moment('<%= @ngo_chal.end_date %>').format('DD/MM/YYYY');

  var a = moment('<%= @ngo_chal.end_date %>');
  var b = moment('<%= @ngo_chal.start_date %>');
  var daysLeft = a.diff(b, 'days');

  document.getElementById('date-range').innerHTML = startDate + " - " + endDate;

  document.getElementById('days-left').append(daysLeft);

  var moneyPerc = <%= @ngo_chal.total_secured %> / <%= @ngo_chal.money_target %> * 100,
      moneyWidth;

  if (moneyPerc <= 100){
    moneyWidth = "width:" + moneyPerc  + "%;";
  } else {
    moneyWidth = "width: 100%;";
  }

  document.getElementById('money-progress').setAttribute("style", moneyWidth);

  var distPerc = <%= @ngo_chal.distance_covered %> / <%= @ngo_chal.distance_target %> * 100,
      distWidth;

  if (distPerc <= 100){
    distWidth = "width:" + distPerc  + "%;";
  } else {
    distWidth = "width: 100%;";
  }

  document.getElementById('distance-progress').setAttribute("style", distWidth);

</script>
