<div class="gray-background pt-4">

<div class="container">

  <div class="row">
    <!-- col 2 of 2 -->
  <div class="col-lg-8 order-lg-2">
    <div class="card">
      <img class="card-img" src="<%="../../" <> @ngo.image%>" alt="Card image">
      <div class="card-img-overlay text-white card-img-text-shadow">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text">Last updated 3 mins ago</p>
      </div>
    </div>
      <div class="card">


        <div class="text-center mx-5 mt-2">

        <div class="participant-title mt-2  mb-3">
          <h2 class="text-center mb-0">
            <%= @user.firstname <> " " <> @user.lastname %>
          </h2>

          <h4 class="card-title text-420">
            is fundraising for <br />
            <strong class="text-500">
              <%= @ngo.name %>
            </strong>
          </h4>
        </div>

          <div class="circle-progress-container">
            <div class="circle-progress progress-fill">
              <span class="circle-progress-left">
                  <span class="circle-progress-bar"></span>
              </span>
              <span class="circle-progress-right">
                  <span class="circle-progress-bar"></span>
              </span>
              <div class="circle-progress-value">
                <%= img_tag(("https://www.strava.com/athletes/" <> Integer.to_string(@strava.athlete_id) <> "/avatar?size=large"), class: "strava-avatar-progress rounded-circle", alt: (@user.firstname <> " " <> @user.lastname)) %>
              </div>
            </div>
          </div>

          <h5 class="text-success">
            90.5% Complete
          </h5>
          <p id="start">

          </p>
          <!-- default value yyyy MM dd HH:mm:ssZZZZZ
          new Date('2018-05-26 00:00:00.000000Z')
        -->
        </div>

        <div class="card-body border-top">

          <div class="stats text-center">
            <h4 class="text-420 mt-0 mb-3">
              <%= @ngo_chal.distance_covered %> KM of <%= @ngo_chal.distance_target %> KM Completed
            </h4>

            <div class="progress money-progress mx-5">
              <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                $<%= @ngo_chal.total_secured %> Raised
              </div>
              <p class="m-2">$<%= @ngo_chal.total_pledged %> Pledged</p>
            </div>

            <h5 class="text-400 mt-3">
              Nick has
              <strong>
                $<%= @ngo_chal.total_pledged %> HKD
              </strong> in pledged sponsorships,
              <strong>
                $<%= @ngo_chal.total_secured %> HKD
              </strong> unlocked.
            </h5>
          </div>

      </div>
    </div>  <!-- End of top card -->
    <h3 class="text-center p-4">
      Sponsor <%= @user.firstname %>
    </h3>

    <div class="card">
      <%= render "bs4_donation_form.html", Map.put(assigns, :action, ngo_ngo_chal_donation_path(@conn, :create, @ngo.id, @ngo_chal.id)) %>
    </div>

  </div>     <!-- End Col 2/2 -->


    <!-- col 1 of 2 -->
    <div class="col-lg-4 order-lg-1 ">
      <div class="card mt-4 mt-lg-0">

        <!-- Single image -->
        <div class="border-bottom d-flex d-sm-none d-md-none d-lg-flex">
            <div class="charity-img">
              <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
            </div>
        </div>

        <!-- Double image -->
        <div class="border-bottom d-none d-sm-flex d-lg-none">
            <div class="challenge-img-right">
              <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
            </div>
            <div class="challenge-img-left">
              <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
            </div>
        </div>

        <div class="card-body">
          <h3 class="text-center mb-2  text-420">
            <%= @ngo.name %>
          </h3>
        </div>

        <div class="card-footer">
          <h4 class="text-center text-420">
            Charity Challenge
          </h4>
        </div>

      </div>

      <div class="card mt-4">
        <div class="card-body text-center mx-3">
          <h5 style="font-weight: 400">
            <%= @ngo.desc %>
          </h5>

          <button class="btn btn-bravera">
            Participate
          </button>
        </div>
        <div class="card-body text-center border-top">
          [social sharing logos go here]
        </div>

      </div>

    </div>
    <!-- End col 1/2 -->

  </div>
</div>
</div>

<script>

  let startDate = moment('<%= @ngo_chal.start_date %>').format('MMMM Do YYYY, h:mm a');

  document.getElementById('start').innerHTML = startDate;

  console.log(startDate);

</script>
