<div class="gray-background pt-3 pb-3">

<div class="container-fluid">
<!-- TODO give the cards min/max widths/heights maybe -->
  <div class="row">
  <!-- col-lg 2 of 2 -->
  <div class="col-lg-8 order-lg-2 max-w-775 margin-auto mb-3">
    <div class="card chal-header">
      <img class="card-img" src="<%= @ngo.image %>" alt="Card image">
      <div class="card-img-overlay text-white card-img-text-shadow">
        <div class="row">
          <div class="col-4 col-sm-3">
            <div class="mb-0 ml-md-3 mt-1 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
              <%= img_tag(("https://www.strava.com/athletes/" <> Integer.to_string(@strava.athlete_id) <> "/avatar?size=large"), class: "thumbnail img-fluid  rounded-circle border border-bravera", alt: (@user.firstname <> " " <> @user.lastname)) %>
            </div>
          </div>

          <div class="col-8 col-sm-9">
            <h3 class="mb-0 mt-1 mt-sm-4 mt-md-5"><%= @user.firstname %>'s <%= @ngo_chal.distance_target %>km <%= @ngo_chal.activity %> Challenge</h5>
            <h5 class="card-text text-420">for <strong class="text-500"><%= @ngo.name %></strong></h5>
          </div>
        </div>

      </div>
    </div>
      <div class="card">

        <div class="container border-bottom">
          <h5 class=" text-500 text-center mt-2 mb-0"> <strong id="days-left" class="text-success"></strong> Days Left
          </h5>
          <p class="text-center mb-0" id="date-range">
          </p>
          <p style="font-size: 12px;" class="text-420 text-center mb-3">(Day/Month/Year)</h6>

          <div class="mb-3 text-center">
            <a class="btn btn-lg btn-bravera donate-btn"  name="button" href="#sponsor">Support Now</a>
          </div>
        </div>

        <div class="container">

          <h5 class="text-420 mt-3 mb-1 ml-1" style="text-align: left;">
            Challenge Starter
            <span style="float:right;" class="text-bravera"><strong>$<%= @kickstarters["charged"] %></strong> </span>
          </h5>
          <div style="clear: both;"></div>

          <div class="progress chal-progress mb-2">
            <div class="progress-bar bg-bravera"
            style="width: 100%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
            id="kick-progress"
            ></div>
          </div>

          <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
            Milestone 1: <%= @m_targets["2"] %>km
            <span style="float:right;" class="text-secondary" id="m1-total"><strong>$<%= @m1s["total"] %></strong> </span>
          </h5>
          <div style="clear: both;"></div>

          <div class="progress chal-progress mb-2">
            <div class="progress-bar bg-bravera"
            style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
            id="m1-progress"
            ></div>
          </div>

          <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
            Milestone 2: <%= @m_targets["3"] %>km
            <span style="float:right;" class="text-secondary" id="m2-total"><strong>$<%= @m2s["total"]  %></strong> </span>
          </h5>
          <div style="clear: both;"></div>

          <div class="progress chal-progress mb-2">
            <div class="progress-bar bg-bravera"
            style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
            id="m2-progress"
            ></div>
          </div>

          <h5 class="text-420 mt-2 mb-1 ml-1" style="text-align: left;">
            Milestone 3: <%= @m_targets["4"] %>km
            <span style="float:right;" class="text-secondary" id="m3-total"><strong>$<%= @m3s["total"] %></strong> </span>
          </h5>
          <div style="clear: both;"></div>

          <div class="progress chal-progress mb-2">
            <div class="progress-bar bg-bravera"
            style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
            id="m3-progress"
            ></div>
          </div>


          <div class="progress chal-progress mt-5">
            <div class="progress-bar bg-success"
            style="width: 0%;" role="progressbar"  aria-valuenow="" aria-valuemin="0" aria-valuemax=""
            id="money-progress"
            ></div>
          </div>

          <h5 class="text-420 mt-0 mb-4 text-center">
            <strong><%= @ngo_chal.total_secured %></strong> of <strong><%= @ngo_chal.money_target %> <%= @ngo_chal.default_currency %></strong> Raised
          </h5>

          <div class="progress chal-progress">
            <div class="progress-bar bg-bravera"
            id="distance-progress" role="progressbar" style="width: 0%;" aria-valuenow="" aria-valuemin="0" aria-valuemax=""></div>
          </div>
          <h5 class="text-420 mt-0 mb-2 text-center">
            <strong><%= @ngo_chal.distance_covered %> KM</strong> of <strong><%= @ngo_chal.distance_target %> KM</strong> Completed
          </h5>
        </div>
        <div class=" img-fluid margin-auto mb-3">
          <img src="/images/strava/powered-by.png" alt="Fitness Data Powered by Strava"/>
        </div>


      <div class="card-footer border-top text-center mb-0 pb-0">
          <p class="text-400">
            <%= @user.firstname %> has unlocked
            <strong>
              <%= @ngo_chal.total_secured %> <%= @ngo_chal.default_currency %>
            </strong> of<strong>
              <%= @ngo_chal.total_pledged %> <%= @ngo_chal.default_currency %>
            </strong> in pledged sponsorships.
          </p>
      </div>
    </div>  <!-- End of top card -->
    <a name="sponsor"></a>
    <h4 class="text-center pt-4 pb-3">
      Support
    </h4>

    <div class="card">
      <%= render "bs4_donation_form.html", Map.put(assigns, :action, ngo_ngo_chal_donation_path(@conn, :create, @ngo.slug, @ngo_chal.slug)) %>
    </div>

  </div>     <!-- End Col 2/2 -->

    <!-- col 1 of 2 -->
    <div class="col-lg-4 order-lg-1 max-w-775 margin-auto">
      <!-- <div class="card mt-4 mt-lg-0">
        <div class="card-body pb-3">
          <h4 class="text-center mb-0 text-350" style="font-weight: 350;">
            Share <%= @user.firstname %>'s <br/> Challenge Page
          </h4>
        </div>

        <div class="card-body text-center border-top">
          [social sharing logos go here]
        </div>
      </div> -->

      <div class="card">
        <div class="card-body text-center mx-3 pb-2">
          <h4 style="font-weight: 350;">
            Join Bravera now and fundraise while you train!
          </h4>
        </div>
        <div class="card-footer text-center">
          <a class="btn btn-bravera" href="/ngos">
            Join a Challenge
          </a>
        </div>
      </div>

    </div>
    <!-- End col 1/2 -->

  </div>
</div>
</div>

<script>
  var startDate = moment('<%= @ngo_chal.start_date %>').format('DD/MM/YYYY');

  var endDate = moment('<%= @ngo_chal.end_date %>').format('DD/MM/YYYY');

  var a = moment('<%= @ngo_chal.end_date %>');
  var b = moment('<%= @ngo_chal.start_date %>');
  var daysLeft = a.diff(b, 'days');

  document.getElementById('date-range').innerHTML = startDate + " - " + endDate;

  document.getElementById('days-left').append(daysLeft);

  var moneyPerc = <%= @ngo_chal.total_secured %> / <%= @ngo_chal.money_target %> * 100,
      moneyWidth;

  if (moneyPerc <= 100){
    moneyWidth = "width:" + moneyPerc  + "%;";
  } else {
    moneyWidth = "width: 100%;";
  }

  document.getElementById('money-progress').setAttribute("style", moneyWidth);

  var distPerc = <%= @ngo_chal.distance_covered %> / <%= @ngo_chal.distance_target %> * 100,
      distWidth;

  if (distPerc <= 100){
    distWidth = "width:" + distPerc  + "%;";
  } else {
    distWidth = "width: 100%;";
  }

  document.getElementById('distance-progress').setAttribute("style", distWidth);

  var distCovered = <%= @ngo_chal.distance_covered %>,
      m1Dist = <%= @m_targets["2"] %>,
      m2Dist = <%= @m_targets["3"] %>,
      m3Dist = <%= @m_targets["4"] %>;

  var m1Perc = distCovered / m1Dist * 100,
      m1Width;

  if (m1Perc < 100){
    m1Width = "width:" + m1Perc  + "%;";
  } else {
    m1Width = "width: 100%;";
    document.getElementById('m1-total').setAttribute("class", "text-bravera")

  }

  document.getElementById('m1-progress').setAttribute("style", m1Width);

  var m2Perc = distCovered / m2Dist * 100,
      m2Width;

  if (m2Perc < 100){
    m2Width = "width:" + m2Perc  + "%;";
  } else {
    m2Width = "width: 100%;";
    document.getElementById('m2-total').setAttribute("class", "text-bravera")
  }

  document.getElementById('m2-progress').setAttribute("style", m2Width);

  var m3Perc = distCovered / m3Dist * 100,
      m3Width;

  if (m3Perc < 100){
    m3Width = "width:" + m3Perc  + "%;";
  } else {
    m3Width = "width: 100%;";
    document.getElementById('m3-total').setAttribute("class", "text-bravera")
  }

  document.getElementById('m3-progress').setAttribute("style", m3Width);
</script>
