<div class="card mb-3">
  <div class="card-body">
    <span class="pull-right mb-2"><%= gettext("Accepted:") %> <b> <%= accepted_invitations(@challenge) %> </b></span>
    <%= if !invitations_exhaused?(@challenge) do %>
      <span class="mb-2"><%= gettext("Invite your") %> <b><%= gettext("team members") %></b>!</span>
      <%= form_tag(ngo_ngo_chal_ngo_chal_path(@conn, :invite_team_members, @challenge.ngo.slug, @challenge.slug)) do %>
        <div class="mt-3">
          <%= for index <- left_invitations(@challenge) do %>
            <div class="form-group row buddy mb-1">
              <div class="form-group col-4 mb-0 pr-0">
                <input name="team_members[<%=index%>][invitee_name]" type="text" value="" placeholder="<%= gettext("Name") %>" class="form-control" />
              </div>
              <div class="form-group col-8 mb-0 pl-1">
                <input name="team_members[<%=index%>][email]" type="email" value="" placeholder="<%= gettext("Email") %>" class="form-control"/>
              </div>
            </div>
          <% end %>
          <button class="btn btn-success mt-4" type="submit"><%= gettext("Invite") %></button>
        </div>
      <% end %>
    <% end %>

    <%= if Enum.count(pending_invitations(@challenge)) > 0 do %>
      <div class="mt-4">
        <span class="mb-2"><b>Pending invitations</b></span>
        <div class="mt-3">
          <%= for invitation <- pending_invitations(@challenge) do %>
            <div class="form-group row buddy mb-1">
              <div class="form-group col-4 mb-0 pr-0">
                <span><%= invitation.invitee_name %></span>
              </div>
              <div class="form-group col-4 mb-0 pl-1">
                <span><%= invitation.email %></span>
              </div>
              <div class="form-group col-4 mb-0 pl-1">
                <%= if can_resend?(invitation) do %>
                  <%= link(
                    "Resend",
                    to: ngo_ngo_chal_ngo_chal_path(@conn, :resend_invitation, @challenge.ngo.slug, @challenge.slug, invitation.token),
                    class: "btn btn-primary btn-sm mb-1 resend-invitation disabled"
                  ) %>
                <% else %>
                  <%= link(
                    "Resend",
                    to: ngo_ngo_chal_ngo_chal_path(@conn, :resend_invitation, @challenge.ngo.slug, @challenge.slug, invitation.token),
                    class: "btn btn-primary btn-sm mb-1 resend-invitation"
                  ) %>
                <% end %>
                <%= link(
                  "Cancel",
                  to: ngo_ngo_chal_ngo_chal_path(@conn, :cancel_invitation, @challenge.ngo.slug, @challenge.slug, invitation.token),
                  class: "btn btn-danger btn-sm mb-1"
                ) %>
              </div>
            </div>
          <% end %>
        </div>
        <span class="small"><%= gettext("Invitations cannot be resent until a day passes.") %></span>
      </div>
    <% end %>

  </div>
</div>
