<div class="team-members card border-bottom">
  <div class="card-body">
    <span class="text-center mb-2 mx-auto d-block"><b><%= gettext("Team Members") %></b></span>
    <div class="row">
      <%= for user <- [@challenge.user] ++ @challenge.team.users do %>
      <div class="col-4 mx-auto text-center team-member">
        <%= link to: "https://www.strava.com/athletes/#{user.strava.athlete_id}", target: "_blank" do %>
          <%= img_tag(profile_picture_or_default(user, static_path(@conn, "/images/profile_default.jpeg")), class: "thumbnail img-fluid rounded-circle border") %>
        <% end %>
        <%= user.firstname%>
        <span class="total-activity-distance"><%= @all_team_members_activities_totals[user.id] %>KM</span>
      </div>
      <% end %>
    </div>
  </div>
</div>
