<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <br />
      <h5>Overview:</h5>
      <ul>
        <li> <b> Member Since: </b> <%= render_datetime(@user.inserted_at)%> </li>
        <li> <b> Total Number of Challenges: </b> <%= length(@user.ngo_chals) %> </li>
  <!--  <li> <b> Funds Pledged to date: </b> <%= %> </li> -->
  <!--  <li> <b> Funds Secured to date: </b> <%= %> </li> -->
        <li> <b> Activities to date: </b> <%= @num_of_activities %> </li>
        <li> <b> Total Distance covered on Bravera Challenges: </b> <%= @total_distance %> KMs </li>
<!--    <li> <b> Total Active Time: </b> <%= %> </li> -->
        <li> <b> Total Number of Supporters: </b> <%= @num_of_supporters %> </li>
      </ul>

      <br />
    </div>
  </div>



  <h5>Challenges:</h5>

<%= unless Enum.empty?(@challenges) do %>
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <b>Charity</b>
            </div>
            <div class="col-sm-2">
              <b> Start Date</b>
            </div>
            <div class="col-sm-2">
              <b>End Date</b>
            </div>
            <div class="col-sm-3">
              <b> Distance Covered</b>
            </div>
            <div class="col-sm-2">
              <b>Link</b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for challenge <- @challenges do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.end_date) %>
            </div>
            <div class="col-sm-2">
              <%= challenge.distance_covered %>
            </div>
            <div class="col-sm-3">
              <%= link("Visit " <> challenge.slug, to: ngo_ngo_chal_path(@conn, :show, challenge.ngo.slug, challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<%= else %>

  <p>You have no challenges yet. You can go and create you own
  <%= link("here!", to: ngo_path(@conn, :index)) %>
  </p>

<% end %>


</div>