<div class="container user-profile">
  <div class="row">
    <div class="col-6 col-sm-3 float-right profile-pic-padding">
      <%= img_tag(profile_picture_or_default(@user, static_path(@conn, "/images/profile_default.jpeg")), class: "img-thumbnail") %>
    </div>
  </div>

  <div class="row">
    <div class="col col-sm-4 mt-3">
        <%= form_for @changeset, user_profile_path(@conn, :update_profile_picture), [multipart: true], fn f -> %>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Change</span>
          </div>
          <div class="custom-file">
            <%= file_input f, :profile_picture, class: "custom-file-input image_upload", id: "image_upload_label", accept: "image/*" %>
            <%= label f, "Profile picture", class: "custom-file-label", for: "image_upload_label" %>    
            <%= error_tag f, :profile_picture %>  
          </div>
          <span class="upload-too-large text-danger d-none">Image too large, please upload image that is less than 2MBs.</span>
        </div>
        <%= submit "Upload Now", class: "upload-now btn btn-success mb-1 mt-2 d-none" %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8">
      <br>
      <div class="card">
        <div class="card-body">
		      <h5>Overview:</h5>
		      <ul>
		        <li> <b> Member Since: </b> <%= render_datetime(@user.inserted_at)%> </li>
		        <li> <b> Total Number of Challenges: </b> <%= length(@user.ngo_chals ++ @user.offer_challenges) %> </li>
		        <li> <b> Activities to date: </b> <%= @num_of_activities %> </li>
		        <li> <b> Total Distance covered on Bravera Challenges: </b> <%= render_activity(@total_distance) %> KMs </li>
		      </ul>
	      </div>
      </div>
      <br>
    </div>
  </div>

<div class="row">
  <div class="col-5"><h5><%= gettext("Offer Challenges") %>:</h5></div>
  <div class="col-7 mt-1">
    <%= img_tag(static_path(@conn, "/images/icons/if_ic_screen_rotation_48px.png")) %>
    <span class="small"><%= gettext("Turn your mobile screen for better view.") %></span>
  </div>
</div>
<div class="row">
  <div class="col-5 ml-1"><%= link(gettext("Take another offer challenge"), to: offer_path(@conn, :index)) %></div>
</div>
<br />

<%= unless Enum.empty?(@offer_challenges) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Start Date") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("End Date") %></b>
            </div>
            <div class="col-sm-3">
              <b><%= gettext("Distance Covered") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Link") %></b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for offer_challenge <- @offer_challenges do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= offer_challenge.offer.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(offer_challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(offer_challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= offer_challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= get_offer_challenge_link(@conn, @user.id, offer_challenge) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p><%= gettext("You did not join any teams yet!") %>
    <%= link(gettext("here!"), to: offer_path(@conn, :index)) %>
  </p>
<% end %>

</div>
<br />

  <div class="row">
    <div class="col-5"><h5><%= gettext("Solo Challenges") %>:</h5></div>
    <div class="col-5 ml-1"><%= link("Take another challenge", to: ngo_path(@conn, :index)) %></div>
  </div>
  <br />

<%= unless Enum.empty?(@solo_challenges) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Start Date") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("End Date") %></b>
            </div>
            <div class="col-sm-3">
              <b><%= gettext("Distance Covered") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Link") %></b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for challenge <- @solo_challenges do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= link("View", to: ngo_ngo_chal_path(@conn, :show, challenge.ngo.slug, challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p>You have no challenges yet. You can go and create you own
  <%= link("here!", to: ngo_path(@conn, :index)) %>
  </p>

<% end %>

<br />
<div class="row">
  <div class="col-5"><h5><%= gettext("Your Team Challenges") %>:</h5></div>
</div>
<br />

<%= unless Enum.empty?(@team_challenges) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Start Date") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("End Date") %></b>
            </div>
            <div class="col-sm-3">
              <b><%= gettext("Distance Covered") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Link") %></b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for challenge <- @team_challenges do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= link("View", to: ngo_ngo_chal_path(@conn, :show, challenge.ngo.slug, challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p><%= gettext("You have no challenges yet. You can go and create you own") %>
  <%= link(gettext("here!"), to: ngo_path(@conn, :index)) %>
  </p>

<% end %>

<br />
<div class="row">
  <div class="col-5"><h5><%= gettext("Team Challenges Memberships") %>:</h5></div>
</div>
<br />

<%= unless Enum.empty?(@teams_memberships) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Start Date") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("End Date:") %></b>
            </div>
            <div class="col-sm-3">
              <b><%= gettext("Distance Covered") %></b>
            </div>
            <div class="col-sm-2">
              <b><%= gettext("Link") %></b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for team_membership <- @teams_memberships do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= team_membership.team.challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(team_membership.team.challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(team_membership.team.challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= team_membership.team.challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= link(gettext("View"), to: ngo_ngo_chal_path(@conn, :show, team_membership.team.challenge.ngo.slug, team_membership.team.challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p><%= gettext("You did not join any teams yet!") %>
    <%= link(gettext("here!"), to: ngo_path(@conn, :index)) %>
  </p>
<% end %>

<br />