<div class="container user-profile">
  <div class="row">
    <div class="col-sm-3 float-right profile-pic-padding">
      <%= img_tag(profile_picture_or_default(@user, static_path(@conn, "/images/profile_default.jpeg")), class: "img-thumbnail") %>
    </div>
  </div>

  <div class="row">
    <div class="col col-sm-4 mt-3">
        <%= form_for @changeset, user_profile_path(@conn, :update_profile_picture), [multipart: true], fn f -> %>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Update</span>
          </div>
          <div class="custom-file">
            <%= file_input f, :profile_picture, class: "custom-file-input image_upload", id: "image_upload_label" %>    
            <%= label f, "Profile picture", class: "custom-file-label", for: "image_upload_label" %>    
            <%= error_tag f, :profile_picture %>  
          </div>
        </div>
        <%= submit "Save", class: "btn mb-1 mt-2" %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8">
      <br>
      <div class="card">
        <div class="card-body">
		      <h5>Overview:</h5>
		      <ul>
		        <li> <b> Member Since: </b> <%= render_datetime(@user.inserted_at)%> </li>
		        <li> <b> Total Number of Challenges: </b> <%= length(@user.ngo_chals) %> </li>
		        <li> <b> Funds Pledged to date: </b> <%= @total_pledged %> </li>
		        <li> <b> Funds Secured to date: </b> <%= @total_secured %> </li>
		        <li> <b> Activities to date: </b> <%= @num_of_activities %> </li>
		        <li> <b> Total Distance covered on Bravera Challenges: </b> <%= render_activity(@total_distance) %> KMs </li>
		        <li> <b> Total Number of Supporters: </b> <%= @num_of_supporters %> </li>
		      </ul>
	      </div>
      </div>
      <br>
    </div>
  </div>

  <div class="row">
    <div class="col-5"><h5>Solo Challenges:</h5></div>
    <div class="col-7 mt-1">
      <%= img_tag(static_path(@conn, "/images/icons/if_ic_screen_rotation_48px.png")) %>
      <span class="small">Turn your mobile screen for better view.</span>
    </div>
    <div class="col-5 ml-1"><%= link("Take another challenge", to: ngo_path(@conn, :index)) %></div>
  </div>
  <br />

<%= unless Enum.empty?(@challenges) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b> Start Date</b>
            </div>
            <div class="col-sm-2">
              <b>End Date</b>
            </div>
            <div class="col-sm-3">
              <b> Distance Covered</b>
            </div>
            <div class="col-sm-2">
              <b>Link</b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for challenge <- @challenges do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= link("View", to: ngo_ngo_chal_path(@conn, :show, challenge.ngo.slug, challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p>You have no challenges yet. You can go and create you own
  <%= link("here!", to: ngo_path(@conn, :index)) %>
  </p>

<% end %>


<br />
<div class="row">
  <div class="col-5"><h5>Team Challenges:</h5></div>
</div>
<br />

<%= unless Enum.empty?(@teams_memberships) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b> Start Date</b>
            </div>
            <div class="col-sm-2">
              <b>End Date</b>
            </div>
            <div class="col-sm-3">
              <b> Distance Covered</b>
            </div>
            <div class="col-sm-2">
              <b>Link</b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for team_membership <- @teams_memberships do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= team_membership.team.challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(team_membership.team.challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(team_membership.team.challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= team_membership.team.challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= link("View", to: ngo_ngo_chal_path(@conn, :show, team_membership.team.challenge.ngo.slug, team_membership.team.challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p>You did not join any teams yet!
    <%= link("here!", to: ngo_path(@conn, :index)) %>
  </p>
<% end %>


</div>
<br />