<div class="container user-profile">
  <div class="row">
    <div class="col-sm-3 float-right profile-pic-padding">
      <%= img_tag(profile_picture_or_default(@user.strava.profile_picture, static_path(@conn, "/images/profile_default.jpeg")), class: "img-thumbnail") %>
      <div>
        <span class="small">Note: to edit profile picture, please change inside your connected fitness tracker account.</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8">
      <br>
      <div class="card">
        <div class="card-body">
		      <h5>Overview:</h5>
		      <ul>
		        <li> <b> Member Since: </b> <%= render_datetime(@user.inserted_at)%> </li>
		        <li> <b> Total Number of Challenges: </b> <%= length(@user.ngo_chals) %> </li>
		        <li> <b> Funds Pledged to date: </b> <%= @total_pledged %> </li>
		        <li> <b> Funds Secured to date: </b> <%= @total_secured %> </li>
		        <li> <b> Activities to date: </b> <%= @num_of_activities %> </li>
		        <li> <b> Total Distance covered on Bravera Challenges: </b> <%= render_activity(@total_distance) %> KMs </li>
		        <li> <b> Total Number of Supporters: </b> <%= @num_of_supporters %> </li>
		      </ul>
	      </div>
      </div>
      <br>
    </div>
  </div>


  <div class="row">
    <div class="col-5"><h5>Your Challenges:</h5></div>
    <div class="col-7 mt-1">
      <%= img_tag(static_path(@conn, "/images/icons/if_ic_screen_rotation_48px.png")) %>
      <span class="small">Turn your mobile screen for better view.</span>
    </div>
    <div class="col-5 ml-1"><%= link("Take another challenge", to: ngo_path(@conn, :index)) %></div>
  </div>
  <br />

<%= unless Enum.empty?(@challenges) do %>
  <div class="row">

    <div class="col-md-8 offset-md-2">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <!-- <b>Charity</b> Be-->
            </div>
            <div class="col-sm-2">
              <b> Start Date</b>
            </div>
            <div class="col-sm-2">
              <b>End Date</b>
            </div>
            <div class="col-sm-3">
              <b> Distance Covered</b>
            </div>
            <div class="col-sm-2">
              <b>Link</b>
            </div>
          </div>
        </div>

      </div>
      <br />
    <%= for challenge <- @challenges do %>
      <div class="card bg-light text-dark">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-3">
              <%= challenge.ngo.name %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.start_date) %>
            </div>
            <div class="col-sm-2">
              <%= render_datetime(challenge.end_date) %>
            </div>
            <div class="col-sm-3">
              <%= challenge.distance_covered %> KM
            </div>
            <div class="col-sm-2">
              <%= link("View", to: ngo_ngo_chal_path(@conn, :show, challenge.ngo.slug, challenge.slug)) %>
            </div>
          </div>
        </div>
      </div>
      <br />
    <% end %>

    </div>
  </div>
<% else %>

  <p>You have no challenges yet. You can go and create you own
  <%= link("here!", to: ngo_path(@conn, :index)) %>
  </p>

<% end %>


</div>
<br />