<div class="row">
    <div class="col col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h1>Login</h1>
                <%= form_for @conn, Routes.partner_user_session_path(@conn, :create), fn f -> %>
                <div class="mb-3">
                    <%= label f, :email, class: "form-label" %>
                    <%= text_input f, :email, class: "form-control" %>
                </div>
                <div class="mb-3">
                    <%= label f, :password, class: "form-label" %>
                    <%= password_input f, :password, class: "form-control" %>
                </div>
                <%= submit "Log in", class: "btn btn-primary" %>
                <% end %>
            </div>
        </div>
    </div>
</div>