<div class="row">
    <div class="col col-md-2 offset-md-5 d-flex justify-content-center">
        <%= img_tag Routes.static_path(@conn, "/images/org/login_logo.png"), class: "img-fluid" %>
    </div>
</div>
<div class="row">
    <div class="col col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h1><%= gettext("Log in") %></h1>
                <%= form_for @conn, Routes.partner_user_session_path(@conn, :create), fn f -> %>
                <div class="mb-3">
                    <%= label f, :username, class: "form-label" %>
                    <%= text_input f, :username, class: "form-control", required: true %>
                    <%= error_tag f, :username %>
                </div>
                <div class="mb-3">
                    <%= label f, :password, class: "form-label" %>
                    <%= password_input f, :password, class: "form-control", required: true %>
                    <%= error_tag f, :password %>
                    <%= link gettext("Forgot Password"), to: Routes.partner_user_password_path(@conn, :new) %>
                </div>
                <%= submit gettext("Log in"), class: "btn btn-primary" %>
                <div class="ml-4 d-inline-block align-middle">
                    <%= gettext("Don't have an account? ") %>
                    <%= link gettext("Register"), to: Routes.partner_user_register_path(@conn, :new) %>
                </div>
                <% end %>
            </div>
        </div>
    </div>
</div>