<div class="row">
    <div class="col col-md-2 offset-md-5 d-flex justify-content-center">
        <%= img_tag Routes.static_path(@conn, "/images/org/login_logo.png"), class: "img-fluid" %>
    </div>
</div>
<div class="row">
    <div class="col col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h1><%= gettext("Log in") %></h1>
                <%= form_for @conn, Routes.partner_user_session_path(@conn, :create), fn f -> %>
                <div class="mb-3">
                    <%= label f, :username, gettext("Username or email"), class: "form-label" %>
                    <%= text_input f, :username, class: "form-control", required: true %>
                    <%= error_tag f, :username %>
                </div>
                <div class="mb-3">
                    <%= label f, :password, class: "form-label" %>
                    <%= password_input f, :password, class: "form-control", required: true %>
                    <%= error_tag f, :password %>
                    <%= link gettext("Forgot Password"), to: Routes.partner_user_password_path(@conn, :new) %>
                </div>
                <%= submit gettext("Log in"), class: "btn btn-primary" %>
                <div class="ml-4 d-inline-block align-middle">
                    <%= gettext("Don't have an account? ") %>
                    <%= link gettext("Register"), to: "#", onclick: "$('#register_popup').modal('show');" %>
                </div>
                <% end %>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="register_popup" tabindex="-1" role="dialog" aria-labelledby="register_popup_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 35rem;">
        <div class="modal-content">
            <div class="modal-header">
                <p><%= gettext("What kind of account do you want to create?") %></p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <%= link gettext("Team Engagement Console"), to: Routes.partner_user_register_path(@conn, :new), class: "btn btn-primary"%>
                <%= link gettext("Merchant Reward Console"), to: Routes.merchant_register_path(@conn, :new), class: "btn btn-primary" %>
            </div>
        </div>
    </div>
</div>