<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="mt-4"><%= gettext("Password reset") %></h2>
      <p><%= gettext("Please enter a new password for your account.") %></p>
      <%= form_for @changeset, Routes.password_path(@conn, :update, @token), [method: "put"], fn f -> %>
        <div class="form-group">
          <p>Account: <strong><%= @credential.user.email %></strong> </p>
          <%= label f, :password, gettext("New password"), class: "control-label" %>
          <%= password_input f, :password, class: "form-control", required: "" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <%= label f, :password_confirmation, gettext("Confirm new password"), class: "control-label" %>
          <%= password_input f, :password_confirmation, class: "form-control", required: "" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-group">
          <%= submit gettext("Reset password"), class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
