<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="mt-4"><%= gettext("Password reset")%></h2>
        <%= form_for @changeset, @action, fn f -> %>
        <div class="form-group">
          <%= label f, :email, gettext("Email"), class: "control-label" %>
          <%= email_input f, :email, class: "form-control", required: "" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= submit gettext("Send reset link"), class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
