<%= form_for @changeset, @action, [id: "organization-form"], fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
    <% end %>

    <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: add_error_class(f, :vendor_id, "form-control") %>
        <%= error_tag f, :name %>
    </div>

    <div class="mb-3">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
    </div>
<% end %>
