<div class="card">
  <div class="card-body">
    <h1><span class="fa fa-building"></span> <%= gettext("Organizations") %></h1>
    <%= link "New Organization", to: Routes.admin_panel_organization_path(@conn, :new), class: "btn btn-outline-primary" %>
    <table class="table mt-3 table-striped">
      <thead>
        <tr>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Business Type") %></th>
          <th><%= gettext("Number of Members") %></th>
          <th><%= gettext("Date Created") %></th>
          <th><%= gettext("Last Edited") %></th>
          <th class="text-center"><strong><%= gettext("Actions") %></strong></th>
        </tr>
      </thead>
      <tbody>
      <%= for organization <- @organizations do %>
        <tr>
          <td><%= organization.name %></td>
          <td><%= organization.business_type %></td>
          <td><%= organization.member_count %></td>
          <td><%= render_datetime(organization.inserted_at) %></td>
          <td><%= render_datetime(organization.updated_at) %></td>
          <td class="text-center">
            <%= link gettext("View As"), to: Routes.admin_panel_organization_path(@conn, :view_as, organization), class: "btn btn-info" %>
            <%= link gettext("Details"), to: Routes.admin_panel_organization_path(@conn, :show, organization), class: "btn btn-primary" %>
            <%= link gettext("Edit"), to: Routes.admin_panel_organization_path(@conn, :edit, organization), class: "btn btn-warning btn-xs" %>
            <%= link gettext("Delete"), to: Routes.admin_panel_organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <%= if @paginate.total_pages > 1 do %>
    <%= turbo_pagination_links(@conn, @paginate) %>
    <% end %>
  </div>
</div>
