<%= form_for @changeset, @action, [id: "group_form"], fn f -> %>
    <div class="d-flex">
        <div class="form-group col-9 p-0">
            <%= label f, :name, class: "control-label" %>
            <small class="form-text text-muted"><%= gettext("(Your group name. Keep it short and simple. Hint: max 6 words is best)") %></small>
            <%= text_input f, :name, class: add_error_class(f, :name, "form-control") %>
            <%= error_tag f, :name %>
        </div>
        <%= img_tag Routes.static_path(@conn, "/images/org/group/group_name.png"), class: "col-3", style: "object-fit: contain;" %>
    </div>

    <div class="d-flex">
        <div class="form-group col-9 p-0">
            <%= label f, :short_description, class: "control-label" %>
            <small class="form-text text-muted"><%= gettext("(Displayed on list of groups inside the Bravera app. Ideally between 20 to 30 words)") %></small>
            <%= textarea f, :short_description, class: add_error_class(f, :short_description, "form-control"), data: [html: true] %>
            <%= error_tag f, :short_description %>
        </div>
        <%= img_tag Routes.static_path(@conn, "/images/org/group/short_des.png"), class: "col-3", style: "object-fit: contain;" %>
    </div>

    <div class="d-flex">
        <div class="form-group col-9 p-0">
            <%= label f, :introduction, class: "control-label" %>
            <small class="form-text text-muted"><%= gettext("(Longer introduction when people click to find out more. Up to 250 words)") %></small>
            <%= textarea f, :introduction, class: add_error_class(f, :introduction, "form-control"), data: [html: true] %>
            <%= error_tag f, :introduction %>
        </div>
        <%= img_tag Routes.static_path(@conn, "/images/org/group/intro.png"), class: "col-3", style: "object-fit: contain;" %>
    </div>

    <div class="form-group">
        <%= label f, :location_id, class: "control-label" %>
        <%= select f, :location_id, Enum.map(@available_locations, &{&1.name_en, &1.id}), class: add_error_class(f, :location_id, "form-control chosen"), prompt: "Which location does this group belong to?" %>
        <%= error_tag f, :location_id %>
    </div>

    <div class="form-group">
        <%= label f, :access, gettext("Group Access (Choose if your group is ‘public’ or ‘private’)"), class: "control-label" %>
        <%= select f, :access, [{gettext("Private (requires PIN/password to join the group)"), "private"}, {gettext("Public (open to all / anyone can join)"), "public"}], id: "group_type_select", class: "form-control chosen", prompt: gettext("Please select") %>
    </div>

    <div class="form-group">
        <%= label f, :email_restriction, class: "control-label" %>
        <small class="form-text text-muted"><%= gettext("Restrict entry to specific email address/domain (e.g. amazingcompany.com). Hint: no need to add the '@' symbol.") %></small>
        <%= text_input f, :email_restriction, class: add_error_class(f, :email_restriction, "form-control") %>
        <%= error_tag f, :email_restriction %>
    </div>

    <div id="private_group_fields" class="d-none">
        <div class="d-flex">
            <div class="form-group col-9 p-0">
                <%= label f, :join_password, "Password to Join (leave blank to have open)", class: "control-label" %>
                <small class="form-text text-muted"><%= gettext("(Enter a password to share with people you wish to join the group. You can edit / update this anytime here.)") %></small>
                <%= text_input f, :join_password, class: add_error_class(f, :join_password, "form-control"), id: "join_password" %>
                <%= error_tag f, :join_password %>
            </div>
            <%= img_tag Routes.static_path(@conn, "/images/org/group/group_password.png"), class: "col-3", style: "object-fit: contain;" %>
        </div>

        <div class="form-group">
            <%= select f, :method, [{gettext("Enquiry Email"), "email"}, {gettext("Website / Link"), "website"}, {gettext("Phone / WhatsApp"), "phone"}], id: "group_contact_method", class: "form-control chosen", prompt: gettext("How do you want others to ‘request to join’ your group?") %>
            <small class="form-text text-muted">
                <%= gettext("(This allows others to request access. You can choose email, phone / whatsapp, or a link e.g. Webpage, Facebook group, Instagram etc.)") %>
            </small>
            <div id="method_email" class="d-none">
                <%= email_input f, :email, class: add_error_class(f, :email, "form-control") %>
                <%= error_tag f, :email %>
            </div>
            <div id="method_website" class="d-none">
                <%= text_input f, :website, class: add_error_class(f, :website, "form-control") %>
                <%= error_tag f, :website %>
            </div>
            <div id="method_phone" class="d-none">
                <%= text_input f, :phone, class: add_error_class(f, :phone, "form-control") %>
                <%= error_tag f, :phone %>
            </div>
        </div>
    </div>
    <%= if assigns[:first_5_groups] do %>
        <%= submit gettext("Submit"), class: "d-none", id: "first_5_groups_submit_btn" %>
    <% else %>
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
    <% end %>
<% end %>
<%= if assigns[:first_5_groups] do %>
    <button class="btn btn-primary" onclick="$('#group_create_redirect').modal('show');"><%= gettext("Submit") %></button>
<% end %>
