<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-group"></span> <%= gettext("Edit Group") %></h1>
        <div class="row my-3">
            <div class="col-9">
                <small class="text-muted">
                    <%= gettext("(Get started by creating your first group. Follow the instructions as you proceed).") %>
                </small>
            </div>
        </div>
        <%= render "_form.html", Map.put(assigns, :action, Routes.org_panel_partner_path(@conn, :update, @partner)) %>
    </div>
</div>