<div class="card">
	<div class="card-body">
		<h1><span class="fa fa-group"></span> <%= gettext("Groups") %></h1>
		<%= link gettext("Create New Group"), to: Routes.org_panel_partner_path(@conn, :new), class: "btn btn-outline-primary" %>
		<div>
			<small class="text-muted"><%= gettext("(This is where you create and manage the ‘groups’ you list inside the Bravera app. This includes, Group Name, Short Intro, Description, Adding images, Add a password to join, Email contact details, Location (optional), Adding offers and rewards. Get started by creating your first group).") %></small><br>
		</div>
		<table class="table mt-3 table-striped">
			<thead>
			<tr>
				<th><%= gettext("Group Name") %></th>
				<th><%= gettext("Date Created") %></th>
				<th><%= gettext("Last Edited") %></th>
				<th class="text-center"><%= gettext("Actions") %></th>
				<th class="text-center"><%= gettext("Status") %></th>
			</tr>
			</thead>
			<tbody>
			<%= for partner <- @partners do %>
			<tr>
				<td style="width: 22%; word-break: break-all;"><%= partner.name %></td>
				<td style="width: 14%; word-break: break-all;"><%= render_datetime(partner.inserted_at) %></td>
				<td style="width: 14%; word-break: break-all;"><%= render_datetime(partner.updated_at) %></td>
				<td class="text-center" style="width: 40%;">
					<%= link gettext("Members"), to: Routes.org_panel_partner_org_panel_partner_member_path(@conn, :index, partner), class: "btn btn-secondary" %>
					<%= link gettext("Details"), to: Routes.org_panel_partner_path(@conn, :show, partner), class: "btn btn-primary" %>
					<%= link gettext("Images"), to: Routes.live_path(@conn, OmegaBraveraWeb.OrgPartnerImages, partner), class: "btn btn-info" %>
					<%= link gettext("Leaderboards"), to: Routes.live_path(@conn, OmegaBraveraWeb.OrgGroupLeaderboardsLive, partner.id), class: "btn btn-danger" %>
				</td>
				<td class="text-center" style="width: 10%;">
					<%= if partner.approval_status == :approved do %>
						<div class="rounded py-1 px-3 d-inline-block badge badge-danger"><%= gettext("Live") %></div>
					<% else %>
						<div class="rounded py-1 px-3 d-inline-block badge badge-secondary"><%= gettext("Not Live") %></div>
					<% end %>
				</td>
			</tr>
			<% end %>
			</tbody>
		</table>
		<%= if @paginate.total_pages > 1 do %>
		<%= turbo_pagination_links(@conn, @paginate) %>
		<% end %>
	</div>
</div>

<div class="modal fade" id="no_group" tabindex="-1" role="dialog" aria-labelledby="no_group_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"><%= gettext("Group") %></h5>
			</div>
			<div class="modal-body">
				<p><%= gettext("Here you can create and edit Group details.") %></p>
					<p><%= gettext("Name, Description, Images, Restruction (Pin code entry), Location, etc.") %></p>
				<p><%= gettext("After creating a Group you will be able to create and add Offers to a Group (that comes later).") %></p>
				<p><%= gettext("Click ‘Got it’ to continue.") %></p>
			</div>
			<div class="modal-footer">
				<%= link gettext("Got it"), to: Routes.org_panel_partner_path(@conn, :new), class: "btn btn-primary" %>
			</div>
		</div>
	</div>
</div>

<%= if length(@partners) < 1 do %>
	<script>$("#no_group").modal("show");</script>
<% end %>

<div class="modal fade" id="offer_not_attached" tabindex="-1" role="dialog" aria-labelledby="offer_not_attached_modal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="d-flex justify-content-end py-1 px-3">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p><%= gettext("Great! Now add an offer to a group.") %></p>
				<br>
				<p><%= gettext("Select a Group and click ‘Details’ to add an offer.") %></p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" onclick="$('#offer_not_attached').modal('hide');"><%= gettext("Add Offer to a Group") %></button>
			</div>
		</div>
	</div>
</div>

<%= if assigns[:offer_not_attached] do %>
	<script>$("#offer_not_attached").modal("show");</script>
<% end %>

<%= render(OmegaBraveraWeb.SharedView, "submit_review_modal.html", assigns) %>

<%= if not is_nil(assigns[:review_offer_slug])do %>
<script>$("#add_offer").modal("show");</script>
<% end %>
