<div class="card">
	<div class="card-body">
		<h1><span class="fa fa-group"></span> <%= gettext("Groups") %></h1>
		<%= link gettext("Create New Group"), to: Routes.org_panel_partner_path(@conn, :new), class: "btn btn-outline-primary" %>
		<div>
			<small class="text-muted"><%= gettext("(This is where you create and manage the ‘groups’ you list inside the Bravera app. This includes, Group Name, Short Intro, Description, Adding images, Add a password to join, Email contact details, Location (optional), Adding offers and rewards. Get started by creating your first group).") %></small><br>
		</div>
		<table class="table mt-3 table-striped">
			<thead>
			<tr>
				<th><%= gettext("Group Name") %></th>
				<th><%= gettext("Date Created") %></th>
				<th><%= gettext("Last Edited") %></th>
				<th class="text-center"><%= gettext("Actions") %></th>
				<th class="text-center"><%= gettext("Status") %></th>
			</tr>
			</thead>
			<tbody>
			<%= for partner <- @partners do %>
			<tr>
				<td style="width: 22%; word-break: break-all;"><%= partner.name %></td>
				<td style="width: 14%; word-break: break-all;"><%= render_datetime(partner.inserted_at) %></td>
				<td style="width: 14%; word-break: break-all;"><%= render_datetime(partner.updated_at) %></td>
				<td class="text-center" style="width: 40%;">
					<%= link gettext("Members"), to: Routes.org_panel_partner_org_panel_partner_member_path(@conn, :index, partner), class: "btn btn-secondary" %>
					<%= link gettext("Details"), to: Routes.org_panel_partner_path(@conn, :show, partner), class: "btn btn-primary" %>
					<%= link gettext("Edit"), to: Routes.org_panel_partner_path(@conn, :edit, partner), class: "btn btn-warning" %>
					<%= link gettext("Images"), to: Routes.live_path(@conn, OmegaBraveraWeb.OrgPartnerImages, partner), class: "btn btn-info" %>
				</td>
				<td class="text-center" style="width: 10%;">
					<%= if partner.live do %>
					<div class="rounded py-1 px-3 d-inline-block badge badge-danger"><%= gettext("Live") %></div>
					<% else %>
					<div class="rounded py-1 px-3 d-inline-block badge badge-secondary"><%= gettext("Not Live") %></div>
					<% end %>
				</td>
			</tr>
			<% end %>
			</tbody>
		</table>
		<%= if @paginate.total_pages > 1 do %>
		<%= turbo_pagination_links(@conn, @paginate) %>
		<% end %>
	</div>
</div>

<div class="modal fade" id="no_group" tabindex="-1" role="dialog" aria-labelledby="no_group_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"><%= gettext("Create your first ‘Group’") %></h5>
			</div>
			<div class="modal-body">
				<p><%= gettext("A group is where you’ll invite people to join to:") %></p>
				<br/>
				<ul>
					<li><%= gettext("See offers inside your group") %></li>
					<li><%= gettext("Earn rewards") %></li>
					<li><%= gettext("Enter your private chat group") %></li>
					<li><%= gettext("Enter your private leaderboard") %></li>
				</ul>
				<br/>
				<p><%= gettext("Optional: If your Group is also a business or organisation (e.g. retail store, club etc), you will have the opportunity to add a physical address to create a pin on the Bravera in-app map.") %></p>
				<br/>
				<p><%= gettext("Click ‘Got it’ below and then Create your first ‘Group’.") %></p>
			</div>
			<div class="modal-footer">
				<%= link gettext("Got it"), to: Routes.org_panel_partner_path(@conn, :new), class: "btn btn-primary" %>
			</div>
		</div>
	</div>
</div>

<%= if length(@partners) < 1 do %>
<script>$("#no_group").modal("show");</script>
<% end %>
