<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-group"></span> <%= gettext("Edit Images") %></h1>
        <h2><%= @partner.name %></h2>
        <div class="d-flex">
            <div class="row col-8 p-0">
                <%= for {url, index} <- Enum.with_index(@images) do %>
                  <div class="col-4 mt-2 position-relative image-with-toolbar" id="image-<%= url %>">
                    <%= img_tag(url, class: "img-fluid") %>
                    <div class="position-absolute fixed-top d-flex justify-content-end toolbar">
                      <button type="button" class="btn btn-info" phx-click="shift-left" phx-value-index="<%= index %>"><span class="fa fa-arrow-left"></span></button>
                      <button type="button" class="btn btn-info mx-4" phx-click="shift-right" phx-value-index="<%= index %>"><span class="fa fa-arrow-right"></span></button>
                      <button type="button" class="btn btn-danger" @click="modal = true" phx-click="to-delete" phx-value-index="<%= index %>"><span class="fa fa-trash"></span></button>
                    </div>
                  </div>
                <% end %>
            </div>
            <%= img_tag Routes.static_path(@socket, "/images/org/group/group_img.png"), class: "col-4", style: "object-fit: contain;" %>
        </div>
        <div class="row mt-3">
            <div class="col-6 offset-3">
                <h3><%= gettext("Photos should be 1080x1080 dimension") %></h3>
                <form action="/test" id="org_upload_group_image" class="dropzone" phx-hook="dropzone" data-dropzone="<%= @upload_token %>" data-dropzone-field="images" data-event="append-image"></form>
                <div class="d-flex justify-content-center">
                    <small class="text-muted text-center">
                        <%= gettext("First image will also be the 'intro' image on the group listing.") %><br>
                        <%= gettext("Image order will match the order here.") %><br>
                        <%= gettext("Click on an unwanted image to delete.") %>
                    </small>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary" phx-click="save-images">Save</button>
    </div>
</div>

<%= if assigns[:to_delete] do %>
  <div class="modal fade show d-block" id="delete-image" tabindex="-1" role="dialog" aria-labelledby="first_time_adding_image_modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="d-flex justify-content-end py-1 px-3">
                  <button type="button" class="close" aria-label="Close" @click="modal = false" phx-click="undo-delete">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <div class="d-flex align-items-center flex-column">
                  <h3><%= gettext("Remove image?") %></h3>
                  <%= img_tag(Enum.at(@images, @to_delete), class: "img-fluid") %>
                </div>
              </div>
              <div class="modal-footer">
                  <a href="#" class="btn btn-secondary" @click="modal = false" phx-click="undo-delete"><%= gettext("Cancel") %></a>
                  <a href="#" class="btn btn-danger" @click="modal = false" phx-click="remove-image" phx-value-index="<%= @to_delete %>"><%= gettext("Remove Image") %></a>
              </div>
          </div>
      </div>
  </div>
<% end %>

<div phx-update="ignore">
    <div class="modal fade" id="first_time_upload_image" tabindex="-1" role="dialog" aria-labelledby="first_time_upload_image_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><%= gettext("Images saved.") %></h5>
                </div>
                <div class="modal-body">
                    <p><%= gettext("Note: Please ensure they’re the correct dimension (1080x1080)") %></p>
                    <br>
                    <p><%= gettext("What do you want to do now?") %></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="$('#first_time_upload_image').modal('hide');"><%= gettext("Edit Image") %></button>
                    <%= link gettext("Save and continue"), to: Routes.org_panel_partner_path(@socket, :show, @partner), class: "btn btn-primary" %>
                </div>
            </div>
        </div>
    </div>
</div>

<%= if assigns[:first_time_upload_image] do %>
    <script>$("#first_time_upload_image").modal("show");</script>
<% end %>

<div phx-update="ignore">
    <div class="modal fade" id="first_10_group_image" tabindex="-1" role="dialog" aria-labelledby="first_10_group_image_modal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><%= gettext("Add images to your group.") %></h5>
                </div>
                <div class="modal-body">
                    <p><%= gettext("Drag and drop images you want to see in your group.") %></p>
                    <br>
                    <p><%= gettext("The first image will be your ‘lead’ image on the offers list.") %></p>
                    <br>
                    <p><%= gettext("Hint: Dimensions to use for best results are square 1080x1080 (similar to instagram).") %></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="$('#first_10_group_image').modal('hide');"><%= gettext("Add Images") %></button>
                </div>
            </div>
        </div>
    </div>
</div>

<%= if assigns[:first_10_groups] do %>
    <script>$("#first_10_group_image").modal("show");</script>
<% end %>
