<div class="card">
	<div class="card-body">
		<div class="d-flex">
			<h1><span class="fa fa-group"></span> <%= @partner.name %></h1>
			<div class="d-block py-3 pl-1">
				<%= if @partner.approval_status == :approved do %>
					<div class="rounded py-1 px-3 d-inline-block badge badge-danger"><%= gettext("Live") %></div>
				<% else %>
					<div class="rounded py-1 px-3 d-inline-block badge badge-secondary"><%= gettext("Not Live") %></div>
				<% end %>
			</div>
		</div>
		<table class="table">
			<tbody>
			<tr>
				<td><%= gettext("Intro") %></td>
				<td><%= {:safe, @partner.introduction} %></td>
			</tr>
			<tr>
				<td><%= gettext("Short Description") %></td>
				<td><%= {:safe, @partner.short_description} %></td>
			</tr>
			<tr>
				<td><%= gettext("Email") %></td>
				<td><%= @partner.email %></td>
			</tr>
			<tr>
				<td><%= gettext("Website") %></td>
				<td><%= @partner.website %></td>
			</tr>
			<tr>
				<td><%= gettext("Phone") %></td>
				<td><%= @partner.phone %></td>
			</tr>
			<tr>
				<td><%= gettext("Email Restriction") %></td>
				<td><%= @partner.email_restriction %></td>
			</tr>
			</tbody>
		</table>
		<%= link gettext("Edit Group Details"), to: Routes.org_panel_partner_path(@conn, :edit, @partner), class: "btn btn-warning mb-4" %>
		<div class="mb-2">
			<h3><span class="fa fa-map-marker"></span> <%= gettext("Group Location (optional)") %></h3>
			<small class="text-muted"><%= gettext("(Optional: If you want your Group to be discoverable to others on the map inside the Bravera app. Follow the instructions on how to copy and paste the GPS coordinates from Google Maps).") %></small>
		</div>
		<%= if @partner.location do %>
		<%= link gettext("Edit Location"), to: Routes.org_panel_partner_org_panel_partner_location_path(@conn, :edit, @partner, @partner.location), class: "btn btn-warning" %>
		<%= link gettext("Delete Location"), to: Routes.org_panel_partner_org_panel_partner_location_path(@conn, :delete, @partner, @partner.location), method: :delete, class: "ml-2 btn btn-danger" %>
		<table class="table">
			<tbody>
			<tr>
				<td><%= gettext("Address") %></td>
				<td><%= @partner.location.address %></td>
			</tr>
			<tr>
				<td><%= gettext("Latitude") %></td>
				<td><%= elem(@partner.location.geom.coordinates, 1) %></td>
			</tr>
			<tr>
				<td><%= gettext("Longitude") %></td>
				<td><%= elem(@partner.location.geom.coordinates, 0) %></td>
			</tr>
			</tbody>
		</table>
		<% else %>
			<%= link gettext("Add Location"), to: Routes.org_panel_partner_org_panel_partner_location_path(@conn, :new, @partner), class: "btn btn-primary my-2" %><br>
		<% end %>
		<div>
			<h2><span class="fa fa-trophy"></span> <%= gettext("Your Offers") %></h2>
			<small class="text-muted"><%= gettext("(Below you can add offers you’ve created to your group)") %></small>
		</div>
			<br>
			<button class="btn btn-primary ml-2" onclick="$('#create_offer').modal('show');"><%= gettext("Create an Offer") %></button>
		<%= if length(@partner.offers) > 0 do %>
		<table class="table">
			<tbody>
			<%= for offer_partner <- @partner.offer_partners do %>
			<tr>
				<td><%= offer_partner.offer.name %></td>
				<td class="text-center">
					<%= cond do %>
						<% offer_partner.offer.approval_status == :approved && @partner.approval_status == :approved -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-success"><%= gettext("Live") %></div>
						<% offer_partner.offer.approval_status == :approved -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-secondary"><%= gettext("Pending Group Approval") %></div>
						<% offer_partner.offer.approval_status == :denied -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-danger ml-2"><%= gettext("Denied") %></div>
						<% true -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-warning ml-2"><%= gettext("Pending") %></div>
					<% end %>
				</td>
				<td class="text-center">
					<%= cond do %>
						<% offer_partner.offer.organization_id == @organization_id and offer_partner.offer.offer_type == :online -> %>
							<%= link gettext("Edit Offer"), to: Routes.org_panel_online_offers_path(@conn, :edit, offer_partner.offer), class: "btn btn-warning" %>
						<% offer_partner.offer.organization_id == @organization_id -> %>
							<%= link gettext("Edit Offer"), to: Routes.org_panel_offline_offers_path(@conn, :edit, offer_partner.offer), class: "btn btn-warning" %>
						<% true -> %>
							<button class="btn btn-warning" disabled><%= gettext("Edit Offer") %></button>
					<% end %>
					<%= link gettext("Unlink Offer"), to: Routes.org_panel_offer_partner_path(@conn, :delete, offer_partner), method: :delete, class: "btn btn-danger" %>
					<%= if offer_partner.offer.approval_status == :denied do %>
						<%= link gettext("Approve"), to: Routes.org_panel_offer_partner_path(@conn, :approval, offer_partner), class: "btn btn-danger" %>
					<% end %>
				</td>
			</tr>
			<% end %>
			</tbody>
		</table>
		<% end %>
		<hr>
		<h2><span class="fa fa-plus-square"></span> <%= gettext("Add an Offer") %></h2>
		<small class="text-muted">
			(<span class="text-danger"><%= gettext("After creating your own Offers click ‘Add’ to add them to the Group. If you’d like to see existing rewards available to select click ‘See Catalogue’ below.") %></span>
		</small>
		<div class="row">
			<%= form_for @conn, Routes.org_panel_offer_partner_path(@conn, :create), fn f -> %>
			<%= hidden_input f, :partner_id, value: @partner.id %>
			<div class="col">
				<%= select f, :offer_id, Enum.map(@offers, fn o -> {o.name, o.id} end), class: "form-control chosen" %>
			</div>
			<div class="col">
				<%= submit gettext("Add"), class: "d-none", id: "add_offer_btn" %>
			</div>
			<% end %>
		</div>
		<div class="d-flex mt-3">
			<%= if length(@offers) > 0 do %>
				<button class="btn btn-primary" onclick="$('#add_offer').modal('show');"><%= gettext("Add") %></button>
			<% else %>
				<%= submit gettext("Add"), class: "btn btn-primary", disabled: true %>
			<% end %>
			<a href="https://linktr.ee/braverarewards" class="btn btn-primary ml-2">See Catalogue</a>
		</div>
	</div>
</div>

<%= render(OmegaBraveraWeb.SharedView, "offer_types_modal.html", assigns) %>

<div class="modal fade" id="first_group" tabindex="-1" role="dialog" aria-labelledby="first_group_modal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"><%= gettext("First Group created! Great. ") %></h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<strong><%= gettext("On the next page you can: ") %></strong>
				<ul>
					<br>
					<strong><%= gettext("1) Edit the Group details ") %></strong>	
					<br>				
					<li><%= gettext("Go back and edit the Group ") %></li>			
					<br>		
					<strong><%= gettext("2) Add a Location") %></strong>
					<br>
					<li><%= gettext("Place a PIN on the map inside Bravera app using Google Map GPS coordinates (optional).") %></li>					
					<br>
					<strong><%= gettext("3) Add / create a Group Offer") %></strong>
					<br>
					<li><%= gettext("Create your own Offers / Rewards. Or, request existing from our list. ") %></li>
					<br>
				</ul>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" onclick="$('#first_group').modal('hide');"><%= gettext("Got it") %></button>
			</div>
		</div>
	</div>
</div>

<%= if @first_10_groups and length(@partner.offer_partners) == 0 and is_nil(@partner.location) do %>
	<script>$("#first_group").modal("show");</script>
<% end %>

<%= render(OmegaBraveraWeb.SharedView, "submit_review_modal.html", assigns) %>
