<%
online_path = if assigns[:new_merchant], do: Routes.org_panel_online_offers_path(@conn, :new), else: Routes.org_panel_online_offers_path(@conn, :index)
offline_path = if assigns[:new_merchant], do: Routes.org_panel_offline_offers_path(@conn, :new), else: Routes.org_panel_offline_offers_path(@conn, :index)
%>
<div class="modal fade" id="create_offer" tabindex="-1" role="dialog" aria-labelledby="create_offer_modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><%= gettext("What kind of offer would you like to create?") %></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <strong><span class="fa fa-cart-arrow-down"></span> <%= gettext("Online Offer") %></strong>
                <p><%= gettext("Create an offer where rewards are claimed online (ecommerce, online lucky draw etc).") %></p>
                <br>
                <strong><span class="fa fa-credit-card"></span> <%= gettext("Offline Offer") %></strong>
                <p><%= gettext("An offer claimed ‘in-person’ by having a QR code scanned and verified before a reward is issued.") %></p>
                <br>
                <p><%= gettext("What kind would you like to create today?") %></p>
            </div>
            <div class="modal-footer">
                <%= link to: online_path, class: "btn btn-primary" do %>
                <span class="fa fa-cart-arrow-down"></span> <%= gettext("Online Offers") %>
				<% end %>
                <%= link to: offline_path, class: "btn btn-primary" do %>
                <span class="fa fa-credit-card"></span> <%= gettext("Offline Offers") %>
				<% end %>
            </div>
        </div>
    </div>
</div>