<%= if @conn.assigns[:welcome_modal] do %>
  <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title mx-auto" id="welcomeModalLabel"><%= gettext("Emailed Verified!") %></h5>
        </div>

        <div class="modal-body">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong><%= gettext("Welcome to Bravera!") %></strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(Routes.static_path(OmegaBraveraWeb.Endpoint, "/images/modals/ellipse2.png"), alt: "#{gettext("Welcome to Bravera!")}", class: "mx-auto") %>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto" id="next_raise_money_modal" data-dismiss="modal"><%= gettext("Next") %></button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade" id="raiseMoneyModal" tabindex="-1" role="dialog" aria-labelledby="raiseMoneyModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong><%= gettext("Create Social Impact") %></strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(Routes.static_path(OmegaBraveraWeb.Endpoint, "/images/modals/ellipse3.png"), alt: "#{gettext("Raise money for your chosen NGO.")}", class: "mx-auto") %>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4" id="next_get_rewards_modal" data-dismiss="modal"><%= gettext("Next") %></button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade" id="getRewardsModal" tabindex="-1" role="dialog" aria-labelledby="getRewardsModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong><%= gettext("Earn Rewards") %></strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(Routes.static_path(OmegaBraveraWeb.Endpoint, "/images/modals/ellipse4.png"), alt: "#{gettext("Get rewards from our partnets")}", class: "mx-auto") %>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4" id="next_connect_strava_modal" data-dismiss="modal"><%= gettext("Next") %></button>
        </div>

      </div>
    </div>
  </div>

  <%= if is_nil(Guardian.Plug.current_resource(@conn).strava) do %>
    <div class="modal fade" id="connectStravaModal" tabindex="-1" role="dialog" aria-labelledby="connectStravaModalLabel">
            
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-body mt-4">
            <div class="row mx-auto align-items-center">
              <span class="big-logo mx-auto"></span>
            </div>

            <div class="row mx-auto align-items-center">
              <span class="d-block mt-3 mb-3 mx-auto text-center"><strong><%= gettext("Connect your Strava account and get started!") %></strong></span>
            </div>

            <div class="row mx-auto align-items-center">
              <%= img_tag(Routes.static_path(@conn, "/images/modals/ellipse5.png"), alt: "#{gettext("Connect your Strava account and get started!")}", class: "mx-auto") %>
            </div>

            <div class="row mx-auto align-items-center mt-3 mb-3">
              <%= link("Connect Strava Account", to: Routes.strava_path(@conn, :connect_strava_account), class: "btn btn-bravera mx-auto", role: "button") %>
            </div>

            <div class="row mx-auto align-items-center">
              <span class="mx-auto"><%= gettext("Don't have an account?") %></span>
            </div>

            <div class="row mx-auto align-items-center">
              <a href="https://www.strava.com/" class="mx-auto mb-4"><%= gettext("Create a Strava Account") %></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  <% end %>
<% end %>

<%= if @conn.assigns[:open_login_or_sign_up_to_join_team_modal] do %>
  <div id="open_login_or_sign_up_to_join_team_modal"></div>
<% end %>

<%= if @conn.assigns[:could_not_create_offer_challenge] do %>
  <div class="modal fade" id="challengeCreateErrorModal" tabindex="-1" role="dialog" aria-labelledby="challengeCreateErrorModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong><%= gettext("Could not join the challenge. Can you please try again?") %></strong></span>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4"  data-dismiss="modal"></button>
        </div>

      </div>
    </div>
  </div>
<% end %>

<%= if @conn.assigns[:created_offer_challenge] do %>
  <div class="modal fade" id="challengeCreateSuccessModal" tabindex="-1" role="dialog" aria-labelledby="challengeCreateSuccessModal">

    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center">
              <strong>
                <span class="text-uppercase text-success"><%= gettext("Success!") %></span><br>
                <%= gettext("You’ve activated the challenge!") %><br>
                <span class="text-uppercase text-success"><%= gettext("Good Luck") %></span>
              </strong>
            </span>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4"  data-dismiss="modal"><%= gettext("Close") %></button>
        </div>

      </div>
    </div>
  </div>
<% end %>

  <div class="modal fade" id="delayedDonationModal" tabindex="-1" role="dialog" aria-labelledby="delayedDonationModal">

    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center">
              <strong>
                <span class="text-uppercase text-danger"><%= gettext("Attention") %></span><br>
                <%= gettext("Your credit card donation will be charged when the challenge has been completed. Please make sure that your credit card is valid for at least 90 days.") %><br>
                <span class="text-uppercase text-success"><%= gettext("Thank you!") %></span>
              </strong>
            </span>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4"  data-dismiss="modal"><%= gettext("Close") %></button>
        </div>

      </div>
    </div>
  </div>