<%= if @conn.assigns[:welcome_modal] do %>
  <div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title mx-auto" id="welcomeModalLabel">Emailed Verified!</h5>
        </div>

        <div class="modal-body">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong>Welcome to Bravera!</strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(static_path(OmegaBraveraWeb.Endpoint, "/images/modals/ellipse2.png"), alt: "Welcome to Bravera!", class: "mx-auto") %>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto" id="next_raise_money_modal" data-dismiss="modal">Next</button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade" id="raiseMoneyModal" tabindex="-1" role="dialog" aria-labelledby="raiseMoneyModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong>Run to raise money for your chosen charity or NGO</strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(static_path(OmegaBraveraWeb.Endpoint, "/images/modals/ellipse3.png"), alt: "Raise money for your chosen NGO.", class: "mx-auto") %>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4" id="next_get_rewards_modal" data-dismiss="modal">Next</button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade" id="getRewardsModal" tabindex="-1" role="dialog" aria-labelledby="getRewardsModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong>Run for rewards and discounts from our partners</strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(static_path(OmegaBraveraWeb.Endpoint, "/images/modals/ellipse4.png"), alt: "Get rewards from our partnets", class: "mx-auto") %>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4" id="next_connect_strava_modal" data-dismiss="modal">Next</button>
        </div>

      </div>
    </div>
  </div>


  <div class="modal fade" id="connectStravaModal" tabindex="-1" role="dialog" aria-labelledby="connectStravaModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong>Connect your Strava account and get started!</strong></span>
          </div>

          <div class="row mx-auto align-items-center">
            <%= img_tag(static_path(@conn, "/images/modals/ellipse5.png"), alt: "Connect your Strava account to get started!", class: "mx-auto") %>
          </div>

          <div class="row mx-auto align-items-center mt-3 mb-3">
            <%= link("Connect Strava Account", to: strava_path(@conn, :connect_strava_account), class: "btn btn-bravera mx-auto", role: "button") %>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="mx-auto">Don't have an account?</span>
          </div>

          <div class="row mx-auto align-items-center">
            <a href="https://www.strava.com/" class="mx-auto mb-4">Create a Strava Account</a>
          </div>
        </div>

      </div>
    </div>
  </div>

<% end %>

<%= if @conn.assigns[:could_not_create_offer_challenge] do %>
  <div class="modal fade" id="challengeCreateErrorModal" tabindex="-1" role="dialog" aria-labelledby="challengeCreateErrorModalLabel">
          
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body mt-4">
          <div class="row mx-auto align-items-center">
            <span class="big-logo mx-auto"></span>
          </div>

          <div class="row mx-auto align-items-center">
            <span class="d-block mt-3 mb-3 mx-auto text-center"><strong>You’re already taking this challenge so cannot take it twice.</strong></span>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-bravera mx-auto mb-4"  data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
<% end %>
