<% requirements = [{"length", "At least 8 character"}, {"uppercase", "1 Uppercase letter"},
     {"special", "1 Special character"}] %>
<div class="col mt-2">
    <div class="row">
        <%= for {requirement, _description} <- requirements do %>
          <div id="requirement_<%= requirement %>_indicator" class="col mx-1 bg-danger rounded" style="height: .5rem;"></div>
        <% end %>
    </div>
    <ul class="mt-1" style="padding-inline-start: 0.5rem;">
        <%= for {requirement, description} <- requirements do %>
        <li class="text-danger" id="requirement_<%= requirement %>_description"><%= description %></li>
        <% end %>
    </ul>
</div>