<!-- Modal -->
<div class="modal fade" id="verifyEmail" tabindex="-1" role="dialog" aria-labelledby="verifyEmailTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"><%= gettext("Email Verification Needed") %></h5>
      </div>
      <div class="modal-body">
      <%= form_for @conn, user_path(@conn, :update), [as: :user], fn f -> %>
        <p>We need you to verify your email address before we activate your account. Please confirm your email address (check your spam folder too). If you still did not receive any verifcation emails from us, then input your email and try again.</p>
        <div class="form-group">
          <label for="email" class="col-form-label">Email:</label>
          <%= email_input f, :email, class: "form-control", id: "email", value: @email, required: :required %>
        </div>
      </div>
      <div class="modal-footer">
        <%= if is_nil(@email) do %>
          <button type="submit" class="btn btn-success">Send Activation Email</button>
        <% else %>
          <button type="submit" class="btn btn-success">Resend Activation Email</button>
        <% end %>
      </div>
    <% end %>
    </div>
  </div>
</div>