<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 max-w-775 margin-auto mb-3">
      <%= render OmegaBraveraWeb.Offer.OfferChallengeView, "challenge_header.html", assigns %>

      <div class="card">
        <div class="card-body text-center mx-3 pb-2">
          <h2 style="font-weight: 350;">
            <%= gettext("Activities") %>
          </h2>
          <%= render("_activities.html", assigns) %>
          <%= link("Back to challenge", to: offer_offer_challenge_path(@conn, :show, @challenge.offer.slug, @challenge.slug)) %>
        </div>
      </div>
    </div>
  </div>
</div>
