$theme-colors: (
  "secondary": #c0c0c0,
  "danger": #d21034,
  "bravera": #F5274B,
  "green": #3FA83C,
  "background": #F9F5F5
);

$bravera-red: #F5274B;

@import "bootstrap";
@import "font-awesome";

// NavBar styling
.navbar {
  li.nav-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    a {
      color: black;
      &:hover {
        color: lightblue;
        text-decoration: none;
      }
      .fa-nav {
        font-size: 1.5em;
      }
      @include media-breakpoint-up(md) {
        &:first-child {
          margin-right: 18px;
        }
      }
    }

  }
}

// Footer / Global Styles
html {
  position: relative;
  min-height: 100%;
  body {
    margin-bottom: 60px;
    // Global Green Button style
    .btn-green {
      border-radius: 25px;
    }
  }
}
footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #F5274B;
  .navbar {
    justify-content: flex-end;
    padding: 0 1rem;
    li.nav-item {
      justify-content: center;
      flex-direction: column;
    }
    @include media-breakpoint-down(xs) {
      li.nav-item:first-child {
        padding-right: 25%;
      }
    }
  }
}

#start-date{
  font-size: 14px;
  margin-left: -10px;
}

.donate-btn{
  min-width: 200px;
  max-width: 500px;
}

.milestone-chal-progress {
  height: 18px;
  border-radius: 20px;
}

.km-chal-progress {
  height: 18px;
  border-radius: 20px;
  width: calc(70%);
  margin-top: 10px;
}

.charity-desc{
  margin: 20px 0px;
}

.money-progress{
  height: 35px;
  border-radius: 100px;
}

h1{
  font-weight: 300;
}

.text-420{
  font-weight: 420;
}

.text-500{
  font-weight: 500;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.redbar{
  text-align: center;
}

.card{
    -webkit-box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    border: none;
}

.inset-box-shadow{
  -webkit-box-shadow: inset 0px 0px 12px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0px 0px 12px rgba(0,0,0,0.2);
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
  border: none;
}

.gray-background{
  background-color: #F9F5F5;
}

// Leaderboard page styling

.leaderboard {
  @include media-breakpoint-up(xs) {
    .leaderboard-responsive {
      font-size: 0.8em;
    }

    .avatars {
      width: 40px;
      height: 30px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    .leaderboard-responsive {
      font-size: 1.2em;
    }

    .avatars {
      width: 60px;
      height: 50px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

// Default phoenix styles below

/* Phoenix flash messages */
.alert:empty { display: none; }

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}

.big-logo {
  width: 221px;
  height: 46px;
  display: inline-block;
  margin-bottom: 0.2em;
  background-image: url("/images/bravera-logo-2x.png");
  background-size: 221px 46px;
}

.lil-logo {
  width: 150px;
  height: 31px;
  display: inline-block;
  background-image: url("/images/150px-bravera-white-logo.png");
  background-size: 150px 31px;
}

// Sign in/register form styles

.signin {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top: 25px;

  .checkbox {
    font-weight: 400;
  }

  .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    &:focus {
      z-index: 2;
    }
    input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    input[type="password"] {
      margin-bottom: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    input[type="confirm-password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.btn{
  border-radius: 10px;
  padding: 5px 18px;
}
////////////////////////////////
// $$$$ PARTICIPANT PAGE $$$$ //
////////////////////////////////

// TODO: put everything related to challenge participant page in here.
.challenge-details {
  .challenge-desc {
    @include media-breakpoint-up(xs) {
      font-size: 0.8em;
    }

    @include media-breakpoint-up(lg) {
      font-size: 1.1em;
    }
  }
}

.ngo-stats-card{
  .stats-font {
    @include media-breakpoint-up(lg) {
      font-size: 22px;
    }

    @include media-breakpoint-up(xs) {
      font-size: 16px;
    }
  }
}

.donation-form {
  .support-accordion {

    // Overwrite .accordion .card:last-of-type and .accordion .card:first-of-type
    .card {
      border: 1px solid rgba(0, 0, 0, 0.125) !important;
      border-radius: 0.25rem !important;
    }
    .card-header {
      background-color: transparent;
      border-bottom: none;
    }
    .btn {
      text-decoration: none !important
    }
    .support-text-color {
      color: $bravera-red;
    }
    .align-icon {
      vertical-align: bottom;
    }
  }

  // Remove border from card-header
}

// text-shadow: horizontal-offset vertical-offset blur color;
.card-img-text-shadow{
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
  background-color: rgba(0,0,0,0.5);
}

.max-w-775{
  max-width: 775px;
}

.margin-auto{
  margin: 0 auto;
}

.chal-header{
  max-height: 140px;
}

.chal-image {
  max-height: inherit;
}

.card-img-overlay{
  padding-top: 5px;
}

.border-bravera{
  border-width: 3px !important;
}

@include media-breakpoint-up(xs) {
  .activity-text-size {
    font-size: 0.5em;
  }
}

@include media-breakpoint-up(sm) {
  .km-chal-progress {
    margin-top: 18px;
  }

  .activity-text-size {
    font-size: 0.7em;
  }
}

.cause-img {
  max-width: 704px;
  max-height: 175px;
}

.cause-thumb{
  z-index: 3;
}

.form-button{
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
}

.distance-select{
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.currency-selector{
  text-align: center;
  max-width: 250px;
  margin: 0 auto;
}

.currency-select-label{
  margin-top: -3px;
  margin-bottom: -3px;
}

.fund-input-container{
  margin: 0 auto;
  max-width: 300px;
}

.money-input{
  text-align: right;
}

.custom-select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// TODO RESPONSIVE PROGRESS CIRCLE IMAGE AND STUFF

@include media-breakpoint-up(md) {
  .chal-header{
    max-height: 200px;
  }

  .card-img-overlay{
    padding-top: 10px;
  }
}

@include media-breakpoint-up(lg) {
  .chal-header{
    max-height: 230px;
  }

  img {
    max-height: inherit;
  }

  .card-img-overlay{
    padding-top: 15px;
  }
}

////////////////////////////////
// $$$ TEXT MEDIA QUERIES $$$ //
////////////////////////////////
h3 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.0rem;
}

.sign-up{
  font-size: 1.2rem;
  margin-bottom: 5px;
}

@include media-breakpoint-up(sm) {
  h3 {
      font-size: 1.8rem;
    }
  h5 {
      font-size: 1.5rem;
  }
  .sign-up{
    font-size: 1.2rem;
  }
  .cat-img{
    min-height: 200px;
    min-width: 300px;
  }
}

@include media-breakpoint-up(md) {
  h3 {
      font-size: 2.0rem;
    }
  h5 {
      font-size: 1.7rem;
  }
  .sign-up{
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  h3 {
      font-size: 2.2rem;
    }
  h5 {
    font-size: 1.9rem;
  }
}

// page_path :index
div.page-index {
  p {
    color: grey;
  }
  .btn {
    border-radius: 20px;
    text-transform: uppercase;
  }
  .card-body {
    background-image: url("/images/landing/hero.jpg");
    color: white;
    p {
      color: white;
    }
    .row:first-child > div {
      align-self: center;
      @include media-breakpoint-down(sm) {
        margin-bottom: 4%;
      }
      .btn {
        width: 175px;
      }
    }
    img.fluid-image {
      width: 20%;
    }
  }
  .card-footer {
    color: grey;
    img{
      width: 50px;
      display: inline-block;
      float: left;
      margin-left: 50px;  
    }

    .trackers {
      flex-direction: row;
      justify-content: center;
    }

    @include media-breakpoint-down(sm) {
      img{
        width: 40px;
        display: inline-block;
        float: left;
        margin-left: 10px;  
      }
    }
  }

  $watch-padding: 5%;
  .watch-section {
    padding-top: $watch-padding;
    padding-bottom: $watch-padding;
    background-color: #F2EEEF;
    .bravera-explanation {
      h2 {
        color: $bravera-red;
        margin-bottom: 3%;
      }
      p {
        color: grey;
      }

      @include media-breakpoint-down(sm) {
        h2, p {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    }
  }

  .get-started {
    background-color: white;
    padding-top: 4%;
    @include media-breakpoint-down(sm) {
      padding-top: 11%;
    }
    h2 {
      color: $bravera-red;
    }
    div.col-12 {
      align-self: center;
      font-weight: bold;
    }
  }

  .testimonials {
    padding-top: 4%;
    color: grey;
    h2 {
      font-weight: 400;
      margin-bottom: 3%;
      @include media-breakpoint-down(sm) {
        margin-bottom: 11%;
      }
    }
    @include media-breakpoint-down(sm) {
      padding-top: 11%;
    }
    div.col-12 {
      align-self: center;
    }
    .blockquote {
      p {
        display: inline;
        font-style: italic;
      }
      footer {
        font-size: 75%;
      }
    }
  }
  .buttons {
    padding-bottom: 2%;
    @include media-breakpoint-down(sm) {
      .btn:first-child {
        margin-bottom: 2%;
      }
      padding-bottom: 5%;
    }
  }
}

// Challenge Signup Form

.checkboxgroup{
  display:inline-block;
  text-align:center;
  label {
    display:block;
  }
}

.btn-sq-lg {
  width: 125px;
  height: 125px;
}

.btn-sq-lg.focus,
.btn-sq-lg:focus {
  box-shadow: none;
  border-color: #3aaa35;
  background-color: #f6f6f6;
}

.btn-sq-lg.active,
.btn-sq-lg:active {
  box-shadow: none;
  border-color: #3aaa35;
  background-color: #f6f6f6;
}

.radio-btn-selected{
  box-shadow: none;
  border-color: #3aaa35;
  background-color: #f6f6f6;
}

.activity-text{
  color: black;
}

.btn-sq {
  width: 100px !important;
  height: 100px !important;
  font-size: 10px;
}

.btn-sq-sm {
  width: 50px !important;
  height: 50px !important;
  font-size: 10px;
}

.btn-sq-xs {
  width: 25px !important;
  height: 25px !important;
  padding:2px;
}

.challenge-img-left{
  max-width: 600px
}

.challenge-img-right{
  max-width: 600px
}

.milestone-donations{
  color: black;
}

.milestone-label{
  color: #c0c0c0;
}

.max-w-300{
  max-width: 300px;
}

.max-w-500{
  max-width: 500px;
}

.remove-buddy-icon {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.no-strava-btn-text {
  display: none;
}

.user-profile {
  .profile-pic-padding {
    margin-top:30px;
  }
}

@media only screen and (max-width: 800px) {

	/* Force table to not be like tables anymore */
	#no-more-tables table,
	#no-more-tables thead,
	#no-more-tables tbody,
	#no-more-tables th,
	#no-more-tables td,
	#no-more-tables tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	#no-more-tables tr { border: 1px solid #ccc; }

	#no-more-tables td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
		white-space: normal;
		text-align:left;
		word-break: break-all;
	}

	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px; 
		white-space: nowrap;
		text-align: left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); white-space: pre;}
	.line-break-fix {height: 50px;}

}

// Admin User Session
.admin-user-session-new {
  .card {
    margin-top: 8%;
  }
}