<div class="card">
  <div class="card-body">
    <h1><span class="fa fa-id-badge"></span> <%= gettext("Organization members") %></h1>
    <%= link "New Organization member", to: Routes.admin_panel_organization_member_path(@conn, :new), class: "btn btn-outline-primary" %>
    <table class="table mt-3 table-striped">
      <thead>
        <tr>
          <th><%= gettext("Organization Name") %></th>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Contact Number") %></th>
          <th><%= gettext("Email") %></th>
          <th><%= gettext("Username") %></th>
          <th><%= gettext("Location") %></th>
          <th><%= gettext("Date Created") %></th>
          <th><%= gettext("Last Edited") %></th>
          <th class="text-center"><strong><%= gettext("Actions") %></strong></th>
        </tr>
      </thead>
      <tbody>
      <%= for organization_member <- @organization_members do %>
        <tr>
          <td><%= organization_member.organization.name %></td>
          <td><%= "#{organization_member.partner_user.first_name} #{organization_member.partner_user.last_name}" %></td>
          <td><%= organization_member.partner_user.contact_number %></td>
          <td><%= organization_member.partner_user.email %></td>
          <td><%= organization_member.partner_user.username %></td>
          <td><%= organization_member.partner_user.location.name_en %></td>
          <td><%= render_datetime(organization_member.inserted_at) %></td>
          <td><%= render_datetime(organization_member.updated_at) %></td>
          <td class="text-center">
            <span><%= link gettext("Details"), to: Routes.admin_panel_organization_member_path(@conn, :show, organization_member), class: "btn btn-primary" %></span>
            <span><%= link gettext("Edit"), to: Routes.admin_panel_organization_member_path(@conn, :edit, organization_member), class: "btn btn-warning btn-xs" %></span>
            <span><%= link gettext("Delete"), to: Routes.admin_panel_organization_member_path(@conn, :delete, organization_member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <%= if @paginate.total_pages > 1 do %>
    <%= turbo_pagination_links(@conn, @paginate) %>
    <% end %>
  </div>
</div>