<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :activity_type, class: "control-label" %>
    <%= select(f, :activity_type, @available_activities, class: "form-control") %>
    <%= error_tag f, :activity_type %>
  </div>

  <div class="form-group">
    <%= label f, :duration, class: "control-label" %>
    <%= select(f, :duration, @available_durations, class: "form-control") %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select(f, :type, @available_challenge_types, class: "form-control") %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :money_target, class: "control-label" %>
    <%= text_input f, :money_target, class: "form-control" %>
    <%= error_tag f, :money_target %>
  </div>


  <div class="form-group">
    <%= label f, :default_currency, class: "control-label" %>
    <%= select f, :default_currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :default_currency %>
  </div>

  <div class="form-group">
  <%= label f, "User", class: "control-label" %>
    <%= select(f, :user_id, Enum.map(@users,
          &{&1.firstname <> " " <> &1.lastname <> " (#{&1.email})", &1.id}
        ),
          class: "form-control", prompt: "Who is the NGO owner?")
    %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
