<div class="row">
	<div class="col-8">
		<h2>Listing Challenges</h2>

		<table class="table table-striped table-sm">
		  <thead>
		    <tr>
          <th>User ID</th> <!--Bravera-->
          <th>User First Name</th> <!--Strava-->
          <th>User Last Name</th> <!--Strava-->
          <th>Gender</th> <!--Strava-->
          <th>User Email</th> <!--Strava-->
          <th>Challenge URL</th> <!--Strava-->
          <th>Slug</th>
          <th>Activity Type</th>
          <th>Duration</th>
          <th>Challenge Start Date</th> <!--Bravera-->
          <th>Challenge End Date</th> <!--Bravera-->
          <th>Fundraise Target</th> <!--Bravera-->
          <th>Target Distance</th> <!--Bravera-->
          <th>Distance Covered</th> <!--Bravera/Strava-->
          <th>Status</th> <!--Bravera-->
          <th>Total Milestones</th> <!--Bravera-->
          <th>Pledged Funds</th> <!--Bravera-->
          <th>Secured Funds</th> <!--Bravera-->
          <th>Default Currency</th> <!--Bravera-->
          <th>NGO</th> <!--Bravera-->
          <th>Self Donated</th> <!--Bravera-->
		    </tr>
		  </thead>
		  <tbody>
		    <%= for challenge <- @challenges do %>
		    <tr>
          <td><%= link challenge.user_id, to: admin_panel_user_path(@conn, :show, challenge.user) %></td>
          <td><%= challenge.user.firstname %></td>
          <td><%= challenge.user.lastname %></td>
          <td><%= challenge.user.additional_info["sex"]%> </td>
          <td><%= challenge.user.email %></td>
          <td><%= link("URL", to: ngo_ngo_chal_path(@conn, :show, challenge.ngo.slug, challenge.slug),  target: "_blank") %></td>
          <td><%= challenge.slug %></td>
          <td><%= challenge.activity_type %></td>
          <td><%= challenge.duration %></td>
          <td><%= render_datetime(challenge.start_date) %></td>
          <td><%= render_datetime(challenge.end_date) %></td>
          <td><%= challenge.money_target %></td>
          <td><%= challenge.distance_target %></td>
          <td><%= challenge.distance_covered %></td>
          <td><%= challenge.status %></td>
          <td><%= challenge.milestones %></td>
          <td><%= challenge.total_pledged %></td>
          <td><%= challenge.total_secured %></td>
          <td><%= challenge.default_currency %></td>
          <td><%= link challenge.ngo_id, to: admin_panel_ngo_path(@conn, :show, challenge.ngo) %></td>
          <td><%= challenge.self_donated %></td>
          <td>
            <%= link "show", to: admin_panel_ngo_admin_panel_challenges_path(@conn, :show, challenge.ngo, challenge) %>
            <%= link "Edit", to: admin_panel_ngo_admin_panel_challenges_path(@conn, :edit, challenge.ngo, challenge) %>
          </td>
		    </tr>
		    <% end %>
		  </tbody>
		</table>
	</div>
</div>