<div class="container">
    <div class="row d-flex">
    <div class="col-sm-8 offset-sm-2">
      <div class="card">
        <div class="card-body">
            <h2 class="mt-4"><%= gettext("Forgot Password")%></h2>
            <%= form_for :reset_token, Routes.admin_user_password_path(@conn, :create), [method: :post], fn f -> %>
              <div class="form-group">
                <%= label f, :email, gettext("Enter your account email"), class: "control-label" %>
                <%= text_input f, :email, class: "form-control", required: "" %>
                <%= error_tag f, :email %>
              </div>

              <div class="form-group">
                <%= submit gettext("Send reset link"), class: "btn btn-primary" %>
                <div class="ml-4 d-inline-block align-middle">
                  <%= gettext("Remembered your password? ") %>
                  <%= link gettext("Login"), to: Routes.admin_user_session_path(@conn, :new) %>
                </div>
              </div>
            <% end %>
      </div>
    </div>
    </div>
  </div>
</div>
