<div class="card challenge-details">
  <div class="container border-bottom">
    <div class="m-3 text-justify challenge-desc">
      <%= raw @challenge.offer.offer_challenge_desc %>
    </div>
    <div id="challenge-status-container" class="<%= @challenge.status %>">
      <%= cond do %>
        <% active_challenge?(@challenge) -> %>
          <h5 class="text-500 text-center mt-2 mb-0"><%= gettext("Challenge ends in") %><h5>
          <h3 id="challenge_duration_countdown" class="text-success text-500 text-center mt-2 mb-0">
            <%= render_countdown_date(@challenge.end_date) %>
          </h3>
          <p class="text-center mb-0">
            <%= gettext("On ") %> <%= render_date(@challenge.end_date) %>
          </p>
        <% pre_registration_challenge?(@challenge) -> %>
          <h5 class="text-500 text-center mt-2 mb-0"><%= gettext("Challenge starts in") %><h5>
          <h3 id="challenge_duration_countdown" class="text-danger text-500 text-center mt-2 mb-0">
            <%= render_countdown_date(@challenge.offer.start_date) %>
          </h3>
          <p class="text-center mb-0">
            <%= gettext("On ") %> <%= render_date(@challenge.offer.start_date) %>
          </p>
        <% true -> %>
          <h5 class=" text-500 text-center mt-2 mb-0">
            <%= gettext("Challenge") %> <%= render_status(@challenge.status) %>
          </h5>
      <% end %>

    </div>
    <div class="mb-3 mx-lg-3">
      <div style="clear: both;"></div>
        <div class="text-center mt-2">
            <%= render_segment_url(@challenge.distance_target) %>
        </div>
      <div style="clear: both;"></div>
    </div>
  </div>

  <div class="card-footer border-top text-center mb-0 pb-0">
    <div class=" img-fluid margin-auto mb-3">
      <%= img_tag(Routes.static_path(@conn, "/images/strava/powered-by.png"), alt: "#{gettext("Fitness Data Powered by Strava")}") %>
    </div>

    <div class="m-3 text-justify challenge-desc d-none d-md-block">
      <span class="small"><%= raw @challenge.offer.toc %></span>
    </div>
  </div>
</div>  <!-- End of top card -->