<div class="card chal-header">
  <img class="card-img" src="<%= @challenge.offer.image %>" alt="Card image">
  <div class="card-img-overlay text-white card-img-text-shadow">
    <div class="row">
      <div class="col-4 col-sm-3">
        <div class="mb-0 ml-md-3 mt-1 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
          <%= img_tag(profile_picture_or_default(@challenge.user, static_path(@conn, "/images/profile_default.jpeg")), class: "thumbnail img-fluid  rounded-circle border border-bravera", alt: user_full_name(@challenge.user)) %>
        </div>
      </div>
      <div class="col-8 col-sm-9">
        <h5 class="card-text text-420"><strong class="text-500"><%= @challenge.offer.name %></strong></h5>
      </div>
    </div>
  </div>
</div>
