 <div class="card-body border-bottom pb-0 mb-3">
      <!-- card image and logo start-->
    <div class="text-center mb-1">
        <div class="row">
            <div class="col-md-6 offset-md-3">
            <div class="card mt-3 chal-header">
                <img class="card-img-top chal-image" src=<%= @offer.image %> alt=<%= @offer.name %> />
                <div class="card-img-overlay text-white card-img-text-shadow">
                <div class="row">
                    <div class="col-4 col-sm-3">
                    <div class="mb-0 mt-2 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
                        <a href="<%= ngo_ngo_chal_path(@conn, :new, @offer.slug) %>">
                        <%= img_tag(@offer.logo, class: "img-thumbnail img-fluid cause-thumb", alt: @offer.name) %>
                        </a>
                    </div>
                    </div>

                    <div class="col-8 col-sm-9">
                    <h3 class="mb-0 mt-4 mt-sm-4 mt-md-2 mt-lg-4 mt-xl-5"><%= @offer.name %></h5>
                    </div>
                </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                <span><%= link @offer.url, to: @offer.url %></span>
                <p class="card-text"><%= raw @offer.full_desc %></p>
                </div>
            </div>
            <div class="mt-2 mb-2">
                <%= render(OmegaBraveraWeb.Offer.OfferView, "offer_stats.html", assigns) %>
            </div>
        </div>
      <!-- card image and logo end-->
    </div>
</div>
<div class="card-body pt-0 justify-content-center text-center">
  <div class="row text-center">
    <div class="col-lg-12">
      <div class="form-group">

        <%= if pre_registration_offer?(@offer) do %>
          <p>Challenge starts in:</p>
          <h3 id="countdown" class="font-weight-bold mb-3 text-danger">
            <%= render_countdown_date(@offer.launch_date) %>
          </h3>
        <% end %>

        <p>Using Bravera is easy! Just follow the steps below.</p>
        <p>1. Connect with a fitness Tracker</p>
        <%= img_tag(static_path(@conn, "/images/connect-icon.png"))%>

        <p>2. Turn activity data into rewards.</p>
        <%= img_tag(static_path(@conn, "/images/continue-icon.png"))%>
        <p>Bravera currently works with STRAVA  activity data to convert activities into fundraising.</p>
        <div class="form-button">
          <%= link("I use Strava", to: strava_path(@conn, :authenticate), class: "btn btn-bravera btn-lg btn-block form-button") %>
          <%= button("I don't use Strava",
            to: "https://www.strava.com/",
            id: "no-strava",
            class: "btn btn-bravera btn-lg btn-block form-button",
            method: "get",
            type: "button",
            data: [toggle: "tooltip", placement: "top"], title: "You’ll be redirected to Strava to create an account,
            when you’ve created anaccount and downloaded the Strava App on your smartphone,
            come back to Bravera and finish your registration.",
            target: "_blank")
          %>
          <div class="no-strava-btn-text">
            <span>*</span>
            You’ll be redirected to Strava to create an account,
            when you’ve created anaccount and downloaded the Strava App on your smartphone,
            come back to Bravera and finish your registration.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>