<div class="card mb-3">
  <div class="card-body">

      <div class="mt-4">
        <span class="mb-2"><b>Current Team members:</b></span>
        <div class="mt-3">
          <%= for user <- @challenge.team.users do %>
            <div class="form-group row buddy mb-1">
              <div class="form-group col-4 mb-0 pr-0">
                <span><%= "#{user.firstname} #{user.lastname}" %></span>
              </div>
              <div class="form-group col-4 mb-0 pl-1">
                <span><%= user.email %></span>
              </div>
              <div class="form-group col-4 mb-0 pl-1">
              <%= form_tag(offer_offer_challenge_offer_challenge_path(@conn, :kick_team_member, @offer.slug, @challenge.slug, user.id)) do %>
                  <button type="submit" class="btn btn-danger btn-sm mb-1">Kick</button>
              <% end %>
              </div>
            </div>
          <% end %>
        </div>
        <span class="small"><strong>Note</strong>: when you kick a team member, all of their activities will be removed from your team challenge.</span>
      </div>

  </div>
</div>
