<div class="card mt-3 chal-header">
  <img class="card-img-top" src=<%= @offer.image %> alt=<%= @offer.name %> />
  <div class="card-img-overlay text-white card-img-text-shadow">
    <div class="row">
      <div class="col-4 col-sm-3">
        <div class="mb-0 mt-2 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
          <a href="<%= Routes.ngo_ngo_chal_path(@conn, :new, @offer.slug) %>">
            <%= img_tag(@offer.logo, class: "img-thumbnail img-fluid cause-thumb", alt: @offer.name) %>
          </a>
        </div>
      </div>

      <div class="col-8 col-sm-9">
        <h3 class="mb-0 mt-4 mt-sm-4 mt-md-2 mt-lg-4 mt-xl-2"><%= @offer.name %></h5>
      </div>
    </div>
  </div>
</div>