<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= if @changeset.action do %>
    <div class="form-group">
      <%= label f, "Vendor ID", class: "control-label" %>
      <%= text_input f, :vendor_id, class: "form-control", required: "required", value: @vendor_id %>
    </div>
  <% else %>
    <div class="form-group">
      <%= label f, "Vendor ID", class: "control-label" %>
      <%= text_input f, :vendor_id, class: "form-control", required: "required" %>
      <%= error_tag f, :vendor_id %>
    </div>
  <% end %>



  <div class="form-group">
    <%= label f, "Reward", class: "control-label" %>
    <%= select(f, :offer_reward_id, Enum.map(@offer_challenge.offer.offer_rewards, &{"#{&1.name}", &1.id}), class: "form-control") %>
    <%= error_tag f, :offer_reward_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>