<%= form_for @changeset, @action, ["data-disable-on-submit": ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :vendor_id, "Enter your Vendor ID", class: "control-label" %>
    <%= if @changeset.action do %>
      <%= text_input f, :vendor_id, class: "form-control", required: "required", value: @vendor_id %>
    <% else %>
      <%= text_input f, :vendor_id, class: "form-control", required: "required" %>
      <%= error_tag f, :vendor_id %>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :offer_reward_id, "Select Reward", class: "control-label" %>
    <%= select(f, :offer_reward_id, Enum.map(@offer_challenge.offer.offer_rewards, &{"#{&1.name}", &1.id}), class: "form-control") %>
    <%= error_tag f, :offer_reward_id %>
  </div>

  <div class="form-group">
    <%= label class: "control-label" do "Total Redemptions to date:" end%>
    <span><%= length(@offer_challenge.offer.offer_redeems) %></span>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>