<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= text_input f, :currency, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :str_src, class: "control-label" %>
    <%= text_input f, :str_src, class: "form-control" %>
    <%= error_tag f, :str_src %>
  </div>

  <div class="form-group">
    <%= label f, :milestone, class: "control-label" %>
    <%= number_input f, :milestone, class: "form-control" %>
    <%= error_tag f, :milestone %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
