<h2>Show Donation</h2>

<ul>

  <li>
    <strong>Amount:</strong>
    <%= @donation.amount %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @donation.currency %>
  </li>

  <li>
    <strong>Str src:</strong>
    <%= @donation.str_src %>
  </li>

  <li>
    <strong>Milestone:</strong>
    <%= @donation.milestone %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @donation.status %>
  </li>

</ul>

<span><%= link "Edit", to: donation_path(@conn, :edit, @donation) %></span>
<span><%= link "Back", to: donation_path(@conn, :index) %></span>
