<div class="row">
	<div class="col-12">
		<h2>Listing Users</h2>

		<table class="table table-bordered table-hover">
		  <thead>
		    <tr>
		      <th>First Name</th>
		      <th>Last Name</th>
		      <th>Email</th>
		      <th>Location</th>
		      <th>Sex</th>
		      <th>DOB</th>
		      <th>Sign Up Date</th>
		      <th>Email Verified</th>
		      <th>OS</th>
		      <th>Active</th>
		      <th>Rewards</th>
		      <th>Claimed</th>
		      <th>Total Distance</th>
		      <th>Distance This Week</th>
		      <th>Friend Referrals</th>
			  <th></th>
		    </tr>
		  </thead>
		  <tbody>
		<%= for user <- @users do %>
		    <tr>
		      <td><%= user.firstname %></td>
		      <td><%= user.lastname %></td>
		      <td><%= user.email %></td>
		      <td><%= if user.location, do: user.location.name_en %></td>
		      <td><%= if user.setting != nil, do: user.setting.gender %></td>
		      <td><%= if user.setting != nil, do: Timex.format!(user.setting.date_of_birth, "{D}/{0M}/{YYYY}") %></td>
		      <td><%= Timex.format!(user.inserted_at, "{D}/{0M}/{YY}") %></td>
		      <td><%= user.email_verified %></td>
		      <td><%= user.device_type %></td>
		      <td><%= user.active %></td>
		      <td><%= user.number_of_rewards %></td>
		      <td><%= user.number_of_claimed_rewards %></td>
		      <td><%= user.total_kilometers %></td>
		      <td><%= user.total_kilometers_this_week %></td>
		      <td><%= user.friend_referrals %></td>
		      <td class="text-right">
		        <span><%= link "Show", to: Routes.admin_panel_user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
		      </td>
          <td class="text-right">
            <span><%= link "Edit", to: Routes.admin_panel_user_path(@conn, :edit, user), class: "btn btn-default btn-xs"%> </span>
          </td>
		    </tr>
		<% end %>
		  </tbody>
		</table>
	</div>
</div>