<div class="row">
	<div class="col-6 offset-2">
		<h2>Listing Users</h2>

		<table class="table table-bordered table-hover">
		  <thead>
		    <tr>
		      <th>First Name</th>
		      <th>Last Name</th>
		      <th>Email</th>
		      <th>Location</th>
		      <th>Sex</th>
					<th></th>
		    </tr>
		  </thead>
		  <tbody>
		<%= for user <- @users do %>
		    <tr>
		      <td><%= user.firstname %></td>
		      <td><%= user.lastname %></td>
		      <td><%= user.email %></td>
		      <td><%= user.additional_info["location"] %></td>
		      <td><%= user.additional_info["sex"] %></td>
		      <td class="text-right">
		        <span><%= link "Show", to: admin_panel_user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
		      </td>
          <td class="text-right">
            <span><%= link "Edit", to: admin_panel_user_path(@conn, :edit, user), class: "btn btn-default btn-xs"%> </span>
          </td>
		    </tr>
		<% end %>
		  </tbody>
		</table>
	</div>
</div>