<h2>Listing Ngo chals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Activity</th>
      <th>Money target</th>
      <th>Distance target</th>
      <th>Slug</th>
      <th>Start date</th>
      <th>Status</th>
      <th>Duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ngo_chal <- @ngo_chals do %>
    <tr>
      <td><%= ngo_chal.activity %></td>
      <td><%= ngo_chal.money_target %></td>
      <td><%= ngo_chal.distance_target %></td>
      <td><%= ngo_chal.slug %></td>
      <td><%= ngo_chal.start_date %></td>
      <td><%= ngo_chal.status %></td>
      <td><%= ngo_chal.duration %></td>

      <td class="text-right">
        <span><%= link "Show", to: ngo_chal_path(@conn, :show, ngo_chal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ngo_chal_path(@conn, :edit, ngo_chal), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ngo_chal_path(@conn, :delete, ngo_chal), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ngo chal", to: ngo_chal_path(@conn, :new) %></span>
