<div class="row">
    <div class="col col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-row justify-content-between">
                    <h1>Register</h1>
                    <%= link "Log in", to: Routes.partner_user_session_path(@conn, :new) %>
                </div>
                <%= form_for @conn, Routes.partner_user_register_path(@conn, :create), fn f -> %>
                <div class="mb-3">
                    <%= label f, :business_type, class: "form-label" %>
                    <%= text_input f, :business_type, class: "form-control" %>
                </div>
                <div class="mb-3">
                    <%= label f, :email, class: "form-label" %>
                    <%= email_input f, :email, class: "form-control" %>
                </div>
                <div class="mb-3">
                    <%= label f, :password, class: "form-label" %>
                    <%= password_input f, :password, class: "form-control" %>
                </div>
                <%= submit "Register", class: "btn btn-primary" %>
                <% end %>
            </div>
        </div>
    </div>
</div>