<div class="row">
    <div class="col col-md-2 offset-md-5 d-flex justify-content-center">
        <%= img_tag Routes.static_path(@conn, "/images/org/login_logo.png"), class: "img-fluid" %>
    </div>
</div>
<div class="row">
    <div class="col col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h1><%= gettext("Register") %></h1>
                <%= form_for @changeset, Routes.partner_user_register_path(@conn, :create), fn f -> %>
                <%= inputs_for f, :organization, fn org -> %>
                <div class="mb-3">
                    <%= label org, :business_type, gettext("Organisation / Business type / Other"), class: "form-label" %>
                    <%= text_input org, :business_type, class: add_error_class(org, :business_type, "form-control"), required: true %>
                    <%= error_tag org, :business_type %>
                </div>
                <% end %>
                <%= inputs_for f, :partner_user, fn p_user -> %>
                <div class="mb-3">
                    <%= label p_user, :first_name, class: "form-label" %>
                    <%= text_input p_user, :first_name, class: add_error_class(p_user, :first_name, "form-control"), required: true %>
                    <%= error_tag p_user, :first_name %>
                </div>
                <div class="mb-3">
                    <%= label p_user, :last_name, class: "form-label" %>
                    <%= text_input p_user, :last_name, class: add_error_class(p_user, :last_name, "form-control"), required: true %>
                    <%= error_tag p_user, :last_name %>
                </div>
                <div class="mb-3">
                    <%= label p_user, :contact_number, class: "form-label" %>
                    <%= text_input p_user, :contact_number, class: add_error_class(p_user, :contact_number, "form-control"), required: true %>
                    <%= error_tag p_user, :contact_number %>
                </div>
                <div class="mb-3">
                    <%= label p_user, :location_id, gettext("Location"), class: "control-label" %>
                    <%= select p_user, :location_id, Enum.map(@available_locations, &{&1.name_en, &1.id}), prompt: "", class: add_error_class(p_user, :contact_number, "form-control chosen") %>
                    <%= error_tag p_user, :location_id %>
                </div>
                <div class="mb-3">
                    <%= label p_user, :username, class: "form-label" %>
                    <%= text_input p_user, :username, class: add_error_class(p_user, :username, "form-control"), required: true %>
                    <%= error_tag p_user, :username %>
                </div>
                <div class="mb-3">
                    <%= label p_user, :email, class: "form-label" %>
                    <%= email_input p_user, :email, class: add_error_class(p_user, :email, "form-control"), required: true %>
                    <%= error_tag p_user, :email %>
                </div>
                <% end %>
                <%= inputs_for f, :organization, fn org -> %>
                <div class="mb-3">
                    <%= label org, :business_website, gettext("Business Website / URL"), class: "form-label" %>
                    <%= text_input org, :business_website, class: add_error_class(org, :business_website, "form-control"), required: true %>
                    <%= error_tag org, :business_website %>
                </div>
                <% end %>
                <%= inputs_for f, :partner_user, fn p_user -> %>
                <div class="mb-3">
                    <%= label p_user, :password, class: "form-label" %>
                    <%= password_input p_user, :password, class: add_error_class(p_user, :password, "form-control"), required: true %>
                    <%= error_tag p_user, :password %>
                </div>
                <div class="mb-3">
                    <%= label p_user, :password_confirmation, class: "form-label" %>
                    <%= password_input p_user, :password_confirmation, class: add_error_class(p_user, :password_confirmation, "form-control"), required: true %>
                    <%= error_tag p_user, :password_confirmation %>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <%= checkbox p_user, :accept_terms, class: add_error_class(p_user, :accept_terms, "form-check-input"), required: true %>
                        <%= label p_user, :accept_terms,  class: "form-check-label" do %>
                        <%= gettext("I accept the ") %>
                        <%= link gettext("Terms of Use"), to: "https://www.bravera.fit/terms", target: "_blank" %>
                        <%= gettext(" and ") %>
                        <%= link gettext("Privacy Policy"), to: "https://www.bravera.fit/privacy/", target: "_blank" %>
                        <% end %>
                        <%= error_tag p_user, :accept_terms %>
                    </div>
                </div>
                <% end %>
                <div class="p-0 d-inline-block">
                    <%= submit "Register", class: "btn btn-primary" %>
                   <div class="ml-4 d-inline-block align-middle">
                       <%= gettext("Already have an account? ") %>
                       <%= link gettext("Login"), to: Routes.partner_user_session_path(@conn, :new) %>
                   </div>
                </div>
                <% end %>
            </div>
        </div>
    </div>
</div>