<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :address %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>
  <div class="form-group">
  	<%= label f, :latitude %>
  	<%= text_input f, :latitude, class: "form-control" %>
  	<%= error_tag f, :latitude %>
  </div>
  <div class="form-group">
  	<%= label f, :longitude %>
  	<%= text_input f, :longitude, class: "form-control" %>
  	<%= error_tag f, :longitude %>
  </div>
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>