<h2>Listing Teams</h2>

<table class="table">
  <thead>
    <tr>
      <th>Activity</th>
      <th>Name</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td><%= team.activity %></td>
      <td><%= team.name %></td>
      <td><%= team.location %></td>

      <td class="text-right">
        <span><%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Team", to: team_path(@conn, :new) %></span>
