<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "English Name", class: "control-label" %>
    <%= text_input f, :name_en, class: "form-control" %>
    <%= error_tag f, :name_en %>
  </div>

  <div class="form-group">
    <%= label f, "Chinese Name", class: "control-label" %>
    <%= text_input f, :name_zh, class: "form-control" %>
    <%= error_tag f, :name_zh %>
  </div>

  <div class="form-group">
    <%= label f, "Longitude", class: "control-label" %>
    <%= number_input f, :longitude, class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, "Latitude", class: "control-label" %>
    <%= number_input f, :latitude, class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>