<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name_en, gettext("English Name"), class: "control-label" %>
    <%= text_input f, :name_en, class: add_error_class(f, :name_en, "form-control") %>
    <%= error_tag f, :name_en %>
  </div>

  <div class="form-group">
    <%= label f, :name_zh, gettext("Chinese Name"), class: "control-label" %>
    <%= text_input f, :name_zh, class: add_error_class(f, :name_zh, "form-control") %>
    <%= error_tag f, :name_zh %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, gettext("Longitude"), class: "control-label" %>
    <%= number_input f, :longitude, class: add_error_class(f, :longitude, "form-control") %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, gettext("Latitude"), class: "control-label" %>
    <%= number_input f, :latitude, class: add_error_class(f, :latitude, "form-control") %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="mb-3">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>