<div class="card">
    <div class="card-body">
        <h2><span class="fa fa-plus"></span> <%= gettext("Add/Subtract points for a Member") %></h2>
        <div class="col-9 p-0">
            <small class="text-muted">
                (<strong><%= gettext("NOTE: ") %></strong>
                <%= gettext("The group member will be notified by email! Each organization can add or subtract a total of 1,000 points per day across its members. ") %>
                <strong><%= gettext("IMPORTANT: The ‘day’ is based on GMT/UTC.") %></strong>
                <%= gettext(" Please check your time zone versus).") %>
            </small>
        </div>
        <%= render "form.html", Map.put(assigns, :action, Routes.org_panel_points_path(@conn, :create)) %>
        <span><%= link gettext("Back"), to: Routes.admin_user_page_path(@conn, :index) %></span>
    </div>
</div>

