<div class="card">
    <div class="card-body">
        <h2><span class="fa fa-plus"></span> <%= gettext("Add/Subtract points for a Member") %></h2>
        <div class="col-9 p-0">
            <small class="text-muted">
                <%= gettext("(NOTE: The group member will be notified! Each organization can add or subtract a total of 1,000 points per day across its members. The ‘day’ is based on GMT/UTC. ") %>
                <a href="#"><%= gettext("Click here") %></a>
                <%= gettext(" for more info.)") %>
            </small>
        </div>
        <%= render "form.html", Map.put(assigns, :action, Routes.admin_panel_points_path(@conn, :create)) %>
        <span><%= link gettext("Back"), to: Routes.admin_user_page_path(@conn, :index) %></span>
    </div>
</div>

