<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, "Google Analytics ID", class: "control-label" %>
    <%= text_input f, :ga_id, class: "form-control" %>
    <%= error_tag f, :ga_id %>
  </div>

  <div class="form-group">
    <%= label f, "Pre-registration start: ", class: "control-label" %>
    <%= registration_date_builder(f, :pre_registration_start_date, class: "form-control") %>
    <%= error_tag f, :pre_registration_start_date %>
  </div>

  <div class="form-group">
    <%= label f, "Pre-registration end: ", class: "control-label" %>
    <%= registration_date_builder(f, :launch_date, class: "form-control") %>
    <%= error_tag f, :launch_date %>
  </div>

  <div class="form-group">
    <%= label f, :open_registration, class: "control-label" %>
    <%= checkbox f, :open_registration %>
    <%= error_tag f, :open_registration %>
  </div>

  <div class="form-group">
    <%= label f, :hidden, class: "control-label" %>
    <%= checkbox f, :hidden %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= label f, :hide_donor_pays_fees, class: "control-label" %>
    <%= checkbox f, :hide_donor_pays_fees %>
    <%= error_tag f, :hide_donor_pays_fees %>
  </div>

  <div class="form-group">
    <%= label f, "Description (displayed on /ngos)", class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 3 %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, "Full description (displayed on /ngo/new)", class: "control-label" %>
    <%= textarea f, :full_desc, class: "form-control", rows: 3 %>
    <%= error_tag f, :full_desc %>
  </div>

  <div class="form-group">
    <%= label f, "Challenge description (displayed on /ngo/challenge)", class: "control-label" %>
    <%= textarea f, :challenge_desc, class: "form-control", rows: 3 %>
    <%= error_tag f, :challenge_desc %>
  </div>

  <div class="form-group input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">Add/Change</span>
    </div>
    <div class="custom-file">
      <%= file_input f, :image, class: "custom-file-input image_upload_label", id: "image_upload_label" %>    
      <%= label f, :image, "NGO Image", class: "custom-file-label", for: "image_upload_label" %>    
    </div>
    <%= error_tag f, :image %>  
  </div>

  <div class="form-group input-group">
    <div class="input-group-prepend">
      <span class="input-group-text">Add/Change</span>
    </div>
    <div class="custom-file">
      <%= file_input f, :logo, class: "custom-file-input image_upload_label", id: "ngo_logo_label" %>    
      <%= label f, :logo, "NGO Logo", class: "custom-file-label", for: "image_upload_label" %>    
    </div>
    <%= error_tag f, :logo %>
  </div>


  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :fundraising_goal, class: "control-label" %>
    <%= text_input f, :fundraising_goal, class: "form-control" %>
    <%= error_tag f, :fundraising_goal %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_donation, class: "control-label" %>
    <%= text_input f, :minimum_donation, class: "form-control" %>
    <%= error_tag f, :minimum_donation %>
  </div>

  <div class="form-group">
    <%= label f, "Additional Members (0 for Solo user challenges. More for Team Challenges)", class: "control-label" %>
    <%= text_input f, :additional_members, class: "form-control" %>
    <%= error_tag f, :additional_members %>
  </div>

  <div class="form-group">
    <%= label f, :activities, class: "control-label" %>
    <%= multiple_select f, :activities, @available_activities, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :distances, class: "control-label" %>
    <%= multiple_select f, :distances, @available_distances, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :durations, class: "control-label" %>
    <%= multiple_select f, :durations, @available_durations, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :challenge_types, class: "control-label" %>
    <%= multiple_select f, :challenge_types, @available_challenge_type_options, class: "form-control" %>
  </div>

  <div class="form-group">
  <%= label f, "User", class: "control-label" %>
    <%= select(f, :user_id, Enum.map(@users,
          &{&1.firstname <> " " <> &1.lastname <> " (#{&1.email})", &1.id}
        ),
          class: "form-control", prompt: "Who is the NGO owner?")
    %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
