<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :full_Description, class: "control-label" %>
    <%= text_input f, :full_desc, class: "form-control" %>
    <%= error_tag f, :full_desc %>
  </div>

  <div class="form-group">
    <%= label f, "Stripe ID", class: "control-label" %>
    <%= text_input f, :stripe_id, class: "form-control" %>
    <%= error_tag f, :stripe_id %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
  <%= label f, "User", class: "control-label" %>
    <%= select(f, :user_id, Enum.map(@users,
          &{&1.firstname <> " " <> &1.lastname <> " (#{&1.email})", &1.id}
        ),
          class: "form-control")
    %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
