<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, "Pre-registration start: ", class: "control-label" %>
    <%= registration_date_builder(f, :pre_registration_start_date, class: "form-control") %>
    <%= error_tag f, :pre_registration_start_date %>
  </div>

  <div class="form-group">
    <%= label f, "Pre-registration end: ", class: "control-label" %>
    <%= registration_date_builder(f, :pre_registration_end_date, class: "form-control") %>
    <%= error_tag f, :pre_registration_end_date %>
  </div>

  <div class="form-group">
    <%= label f, :open_registeration, class: "control-label" %>
    <%= checkbox f, :open_registeration %>
    <%= error_tag f, :open_registeration %>
  </div>

  <div class="form-group">
    <%= label f, "Description (displayed on /ngos)", class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, "Full description (displayed on /ngo/new)", class: "control-label" %>
    <%= text_input f, :full_desc, class: "form-control" %>
    <%= error_tag f, :full_desc %>
  </div>

  <div class="form-group">
    <%= label f, "Hero Image", class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :logo, class: "control-label" %>
    <%= text_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= select f, :currency, @available_currencies, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :minimum_donation, class: "control-label" %>
    <%= text_input f, :minimum_donation, class: "form-control" %>
    <%= error_tag f, :minimum_donation %>
  </div>

  <div class="form-group">
    <%= label f, :activities, class: "control-label" %>
    <%= multiple_select f, :activities, @available_activities, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :distances, class: "control-label" %>
    <%= multiple_select f, :distances, @available_distances, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :durations, class: "control-label" %>
    <%= multiple_select f, :durations, @available_durations, class: "form-control" %>
  </div>

  <div class="form-group">
  <%= label f, "User", class: "control-label" %>
    <%= select(f, :user_id, Enum.map(@users,
          &{&1.firstname <> " " <> &1.lastname <> " (#{&1.email})", &1.id}
        ),
          class: "form-control", prompt: "Who is the NGO owner?")
    %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
