<div class="row">
  <div class="col-6 offset-2">
    <h2>Listing NGOs</h2>

    <span><%= link "Create New NGO", to: admin_panel_ngo_path(@conn, :new) %></span>
    <table class="table">
      <thead>
        <tr>
          <th>NGO Name</th>
          <th>User ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Currency</th>
        </tr>
      </thead>
      <tbody>
    <%= for ngo <- @ngos do %>
        <tr>
          <td><%= ngo.name %></td>
          <td><%= ngo.user.id %></td>
          <td><%= ngo.user.firstname %></td>
          <td><%= ngo.user.lastname %></td>
          <td><%= ngo.user.email %></td>
          <td><%= ngo.currency %></td>
          <td class="text-right">
            <span><%= link "Show", to: admin_panel_ngo_path(@conn, :show, ngo), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
            <span><%= link "Statement", to: admin_panel_ngo_path(@conn, :statement, ngo), class: "btn btn-default btn-xs"%> </span>
          </td>
          <td class="text-right">
            <span><%= link "Edit", to: admin_panel_ngo_path(@conn, :edit, ngo), class: "btn btn-default btn-xs"%> </span>
          </td>

        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>