<div class="card">
  <div class="card-body">
    <h2><span class="fa fa-heart"></span> <%= gettext("NGOs") %></h2>
    <%= link gettext("Create New NGO"), to: Routes.admin_panel_ngo_path(@conn, :new), class: "btn btn-outline-primary" %>
    <table class="table mt-3 table-striped">
      <thead>
      <tr>
        <th><%= gettext("NGO Name") %></th>
        <th><%= gettext("User ID") %></th>
        <th><%= gettext("First Name") %></th>
        <th><%= gettext("Last Name") %></th>
        <th><%= gettext("Email") %></th>
        <th><%= gettext("Currency") %></th>
        <th><%= gettext("Date Created") %></th>
        <th><%= gettext("Last Edited") %></th>
        <th class="text-center"><strong><%= gettext("Actions") %></strong></th>
      </tr>
      </thead>
      <tbody>
      <%= for ngo <- @ngos do %>
      <tr>
        <td><%= ngo.name %></td>
        <td><%= ngo.user.id %></td>
        <td><%= ngo.user.firstname %></td>
        <td><%= ngo.user.lastname %></td>
        <td><%= ngo.user.email %></td>
        <td><%= ngo.currency %></td>
        <td><%= render_datetime(ngo.inserted_at) %></td>
        <td><%= render_datetime(ngo.updated_at) %></td>
        <td class="text-center">
          <%= link gettext("Details"), to: Routes.admin_panel_ngo_path(@conn, :show, ngo), class: "btn btn-primary btn-xs"%>
          <%= link gettext("Statement"), to: Routes.admin_panel_ngo_path(@conn, :statement, ngo), class: "btn btn-secondary btn-xs"%>
          <%= link gettext("Edit"), to: Routes.admin_panel_ngo_path(@conn, :edit, ngo), class: "btn btn-warning btn-xs"%>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>