<div class="row">
	<div class="col-6 offset-3">
		<h2>Listing NGOs</h2>

		<table class="table">
		  <thead>
		    <tr>
		      <th>User ID</th>
		      <th>First Name</th>
		      <th>Last Name</th>
		      <th>Email</th>
			    <th>Strava ID (URL)</th>
			    <th>Gender</th>
			    <th>DOB</th>
			    <th>Location</th>
		    </tr>
		  </thead>
		  <tbody>
		<%= for ngo <- @ngos do %>
		    <tr>
		      <td><%= ngo.user.id %></td>
		      <td><%= ngo.user.firstname %></td>
		      <td><%= ngo.user.lastname %></td>
		      <td><%= ngo.user.email %></td>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td class="text-right">
		        <span><%= link "Show", to: admin_panel_ngo_path(@conn, :show, ngo), class: "btn btn-default btn-xs"%> </span>
		      </td>
		    </tr>
		<% end %>
		  </tbody>
		</table>
	</div>
</div>