<div class="row">
	<div class="col-6 offset-3">
		<h2><%= @ngo.name%>'s Challenges:</h2>
		<%= link("Download Opt-in mailing list", to: admin_panel_ngo_path(@conn, :export_ngo_opt_in_mailing_list, @ngo.slug)) %>
		<ul>
      <%= for ngo_chal <- @ngo.ngo_chals do %>
		    <li><%= link ngo_chal.slug, to: ngo_ngo_chal_path(@conn, :show, @ngo, ngo_chal), target: "_blank" %></li>
      <% end %>
      <% %>
		</ul>
		<span><%= link "Back", to: admin_panel_ngo_path(@conn, :index) %></span>
	</div>
</div>