<div class="row mt-2 mb-2">
  <div class="col-2">
    <%= form_for @conn, admin_panel_ngo_path(@conn, :export_statement, @ngo.slug), [as: :start_date, method: :get], fn f -> %>
      <select class="custom-select" name="month" required>
        <option value="">Pick month</option>
        <option value='1'>Janaury</option>
        <option value='2'>February</option>
        <option value='3'>March</option>
        <option value='4'>April</option>
        <option value='5'>May</option>
        <option value='6'>June</option>
        <option value='7'>July</option>
        <option value='8'>August</option>
        <option value='9'>September</option>
        <option value='10'>October</option>
        <option value='11'>November</option>
        <option value='12'>December</option>
      </select>
    </div>
    <div class="col-2">
      <select class="custom-select" name="year" required>
        <option value="">Pick year</option>
        <option value='2017'>2017</option>
        <option value='2018'>2018</option>
        <option value='2019'>2019</option>
        <option value='2020'>2020</option>
        <option value='2021'>2021</option>
      </select>
    </div>
    <div class="col-1">
      <input type="submit" value="Get CSV" class="btn btn-success" />
    </div>
  <% end %>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"> Challenge Name </th>
      <th scope="col"> Transaction Reference </th>
      <th scope="col"> Payment Date </th>
      <th scope="col"> Challenger </th>
      <th scope="col"> Supporter Name </th>
      <th scope="col"> Supporter Email </th>
      <th scope="col"> Milestone </th>
      <th scope="col"> Donation Total </th>
      <th scope="col"> Gateway Fee(3.4% + HKD 2.35) </th>
      <th scope="col"> Bravera Fees(6%) </th>
      <th scope="col"> Net Donation </th>
    </tr>
  </thead>
  <tbody>
    <%= for donation <- @ngo.donations do %>
      <tr>
        <th scope="row"><%= donation.ngo_chal.slug %></th>
        <th scope="row"><%= donation.charge_id %></th>
        <th scope="row"><%= render_datetime(donation.charged_at) %></th>
        <th scope="row"><%= @ngo.user.firstname <> " " <> @ngo.user.lastname %></th>
        <th scope="row"><%= donation.user.firstname <> " " <> donation.user.lastname %></th>
        <th scope="row"><%= donation.user.email %></th>
        <th scope="row"><%= donation.milestone %></th>
        <th scope="row"><%= donation.amount %></th>
        <th scope="row"><%= render_fees(donation.amount, "gateway_fee") %></th>
        <th scope="row"><%= render_fees(donation.amount, "bravera") %></th>
        <th scope="row"><%= render_fees(donation.amount, "net_donation") %></th>
      </tr>
    <% end %>
  </tbody>
</table>