<div class="row mt-2 mb-2 mx-auto">
      <div class="col-4">
    <%= form_for @conn, admin_panel_ngo_path(@conn, :export_statement, @ngo.slug), [as: :start_date, method: :get], fn _f -> %>
      <select class="custom-select mb-2" name="month" required>
        <option value="">Month</option>
        <option value='1'>January</option>
        <option value='2'>February</option>
        <option value='3'>March</option>
        <option value='4'>April</option>
        <option value='5'>May</option>
        <option value='6'>June</option>
        <option value='7'>July</option>
        <option value='8'>August</option>
        <option value='9'>September</option>
        <option value='10'>October</option>
        <option value='11'>November</option>
        <option value='12'>December</option>
      </select>
      <select class="custom-select" name="year" required>
        <option value="">Year</option>
        <option value='2017'>2017</option>
        <option value='2018'>2018</option>
        <option value='2019'>2019</option>
        <option value='2020'>2020</option>
        <option value='2021'>2021</option>
      </select>
    </div>
    <div class="col-1">
      <input type="submit" value="Get CSV" class="btn btn-success" />
    </div>
  <% end %>
</div>


<section class="ml-" id="no-more-tables">
  <table class="table-bordered table-striped table-condensed cf">
    <thead class="cf">
      <tr>
        <th scope="col"> Challenge Name </th>
        <th scope="col"> Transaction Reference </th>
        <th scope="col"> Payment Date </th>
        <th scope="col"> Participant </th>
        <th scope="col"> Challenge URL </th>
        <th scope="col"> Supporter Name </th>
        <th scope="col"> Supporter Email </th>
        <th scope="col"> Milestone </th>
        <th scope="col"> Challenge currency </th>
        <th scope="col"> Donation Total </th>
        <th scope="col"> Gateway Fee <br /> (3.4% + HKD 2.35) </th>
        <th scope="col"> Bravera Fees(6%) </th>
        <th scope="col"> Net Donation </th>
      </tr>
    </thead>
    <tbody>
      <%= for donation <- @ngo.donations do %>
        <tr>
          <td data-title="Challenge Name"><%= "#{@ngo.slug}:#{donation.ngo_chal.slug}" %></td>
          <td data-title="Transaction Reference"><%= donation.charge_id %></td>
          <td data-title="Payment Date"><%= render_datetime(donation.charged_at) %></td>
          <td data-title="Participant"><%= donation.ngo_chal.user.firstname <> " " <> donation.ngo_chal.user.lastname %></td>
          <td data-title="Challenge URL"><%= link("URL", to: ngo_ngo_chal_path(@conn, :show, @ngo.slug, donation.ngo_chal.slug ), target: "_blank") %></td>
          <td data-title="Supporter Name"><%= donation.user.firstname <> " " <> donation.user.lastname %></td>
          <td data-title="Supporter Email"><%= donation.user.email %></td>
          <td data-title="Milestone"><%= render_kickstarter(donation.milestone) %></td>
          <td data-title="Challenge currency"><%= donation.ngo_chal.default_currency %></td>
          <td data-title="Donation Total"><%= Decimal.round(Decimal.mult(donation.charged_amount, donation.exchange_rate), 1) %></td>
          <td class="line-break-fix" data-title="Gateway Fees
(3.4% + HKD 2.35)"> <!-- do not add spaces before (3.4% + HKD 2.35) -->
            <%= render_fees(donation, "gateway_fee") %>
          </td>
          <td data-title="Bravera Fees(6%)"><%= render_fees(donation, "bravera") %></td>
          <td data-title="Net Donation"><%= render_fees(donation, "net_donation") %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<div class="col-1">
  <span><%= link "Back", to: admin_panel_ngo_path(@conn, :index), class: "btn btn-success mt-3" %></span>
</div>