<div class="align-items-center text-center">
  <div class="mb-3">
    <a href="https://www.linkedin.com/in/alyn-watkins-4253b4b/" target="_blank" rel="noopener noreferrer">
      <img class="img-fluid" src="/images/lost.jpg" />
    </a>
  </div>
  <h1 class="my-3">
    <%= gettext("You look lost, Mate.") %>
  </h1>

  <a href="/"><h5><%= gettext("Let's get back on the trail.") %></h5></a>

  <p class="mt-5 mb-3 text-muted">© <%= Timex.now.year %> <%= gettext("Bravera") %> <br/>
  Photo of Alyn by Fox @ CountryOfOrigin.asia</p>
</div>
