<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :activity, class: "control-label" %>
    <%= select f, :activity, ["Run","Cycle", "All"], prompt: "Select your Activity", class: "form-control" %>
    <%= error_tag f, :activity %>
  </div>

  <div class="form-group">
    <%= label f, "Target Distance", class: "control-label" %>
    <%= number_input f, :distance_target, step: "any", class: "form-control" %>
    <%= error_tag f, :distance_target %>
  </div>

  <div class="form-group">
    <%= label f, "Challenge duration", class: "control-label" %>
    <%= select f, :duration, [30, 5, 7, 15, 60], class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, "Fundraising target", class: "control-label" %>
    <%= number_input f, :money_target, step: "any", class: "form-control" %>
    <%= error_tag f, :money_target %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
