<h3 class="text-420 mb-3">Join the Challenge</h3>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= number_input f, :target_distance, step: "any", class: "form-control" %>
    <%= error_tag f, :target_distance %>
    <%= label f, :target_distance, class: "control-label" %>

  </div>

  <div class="form-group">
    <%= number_input f, :rec_donation, step: "any", class: "form-control" %>
    <%= error_tag f, :rec_donation %>
    <%= label f, :rec_donation, class: "control-label" %>
  </div>

<!-- TODO start date -->

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-bravera" %>
  </div>
<% end %>
