<div class="page-index">
	<div class="row">
  	<div class="col">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 col-12 offset-md-1">
              <h2>Get fit and fundraise</h2>
              <p>
                We make fundraising and fitness easy
                through achievable milestones. When
                you reach your goals, money gets
                donated to your charity or cause.
              </p>
              <p>
                Choose a challenge, invite sponsors,
                and raise money.
              </p>
              <div class="text-center text-md-left">
                <%= link("Get Started", class: "btn btn-bravera mt-lg-3", to: ngo_path(@conn, :index)) %>
              </div>
            </div>
            <div class="col-md-6 col-12 offset-md-1">
              <%= img_tag(static_path(@conn, "/images/landing/phone.png"), class: "img-fluid") %>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col">
                  <div class="row trackers">
                    <div>
                      <%= img_tag(static_path(@conn, "/images/landing/strava.png"), alt: "Strava") %>
                    </div>
                    <div>
	                    <%= img_tag(static_path(@conn, "/images/landing/fitbit.png"), alt: "Fitbit") %>
                    </div>
                    <div>
                      <%= img_tag(static_path(@conn, "/images/landing/garmin.jpg"), alt: "Garmin") %>
                    </div>
                    <div>
                      <%= img_tag(static_path(@conn, "/images/landing/suunto.png"), alt: "Suunto") %>
                    </div>
                    <div>
                      <%= img_tag(static_path(@conn, "/images/landing/polar.jpg"), alt: "Polar") %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  	</div>
  </div>

  <div class="row watch-section">
    <div class="col-8 offset-2 col-md-2 offset-md-3 text-center text-md-left">
			<%= img_tag(static_path(@conn, "/images/landing/watch.png"), class: "img-fluid") %>
    </div>
    <div class="col-12 col-md-6 bravera-explanation">
      <h2>What is Bravera?</h2>
      <p>
        Our online platform connects the activity from your fitness tracker,<br class="d-none d-md-block">
        such as Strava, to a charity or cause that's close to your heart.
      </p>
      <h2>Why Bravera?</h2>
      <p>
        Sometimes we need that extra motivation to achieve our fitness goals.<br class="d-none d-md-block">
        We do this by bringing people together to be healthy and create social<br class="d-none d-md-block">
        impact. Together, with friends and fellow fundraisers, Bravera is with<br class="d-none d-md-block">
        you every step of the way.
      </p>
      <div class="text-center text-md-left">
        <%= link("Take a Challenge", class: "btn btn-bravera mt-lg-3", to: ngo_path(@conn, :index)) %>
      </div>
    </div>
  </div>

  <div class="row get-started">
    <div class="col">
      <div class="row">
        <div class="col text-center">
          <h2>How to get started?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
					<%= img_tag(static_path(@conn, "/images/landing/cause.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <p>1. Select a cause</p>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
          <%= img_tag(static_path(@conn, "/images/landing/connect.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <p>2. Connect a fitness tracker</p>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
          <%= img_tag(static_path(@conn, "/images/landing/configure.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <p>3. Configure your challenge</p>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
          <%= img_tag(static_path(@conn, "/images/landing/sponsorship.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <p>4. Get sponsorship</p>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
          <%= img_tag(static_path(@conn, "/images/landing/milestones.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <p>5. Reach your milestones and<br class="d-md-none d-sm-block"> unlock dontations</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row testimonials">
    <div class="col">
      <div class="row">
        <div class="col text-center">
          <h2>What people are saying</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
          <%= img_tag(static_path(@conn, "/images/landing/vic.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <blockquote class="blockquote">
            <p>Bravera definitley motivated me and gave me the drive to put on my<br class="d-none d-md-block">
            trainers. I was running with real purpose, not just for my own health<br class="d-none d-md-block">
            but for the charity and the children it supports too.</p>
            <footer class="blockquote-footer">Victoria, Challenge Participant</footer>
          </blockquote>
        </div>
      </div>
      <div class="row">
        <div class="col-8 offset-2 col-md-2 offset-md-3">
          <%= img_tag(static_path(@conn, "/images/landing/chris.png"), class: "img-fluid") %>
        </div>
        <div class="col-12 col-md-6 text-center text-md-left">
          <blockquote class="blockquote">
            <p>As a small non-profit with multiple programmes, Bravera is a great<br class="d-none d-md-block">
            way people can connect with our initiatives. With limited resources this<br class="d-none d-md-block">
            is a time-saving tool that builds awareness. Making the connection of<br class="d-none d-md-block">
            giving and health is building a really committed community that is<br class="d-none d-md-block">
            delivering great results!</p>
            <footer class="blockquote-footer">Chris Geary, Founder, BSD Coding Academy and Fargo Foundation / RefuGeek</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </div>

  <div class="row buttons">
    <div class="col">
      <div class="text-center text-md-right">
        <%= link("Take a Challenge", class: "btn btn-bravera mt-lg-3", to: ngo_path(@conn, :index)) %>
      </div>
    </div>
    <div class="col">
      <div class="text-center text-md-left">
        <%= link("Partner with us", class: "btn btn-bravera mt-lg-3", to: "https://bravera.typeform.com/to/CWFDJm") %>
      </div>
    </div>
    </div>
  </div>
</div>