<div class="container-fluid mt-3">
  <div class="card mt-4 mt-lg-0">

    <div class="border-bottom d-flex">
      <div class="challenge-img-right d-none d-sm-block">
        <img src="images/landing/landing-left.jpg" alt="Bravera"
        class="img-fluid"/>
      </div>
      <div class="challenge-img-left">
        <div class="card-body pt-sm-2 pt-md-3 pt-lg-5">
          <h3>Milestones that matter</h3>
          <p>Bravera is a platform that creates social impact through fitness fundraising.</p>
          <p>Connect a fitness tracker, take a challenge, and get sponsors today!</p>
          <a class="btn btn-bravera" href="/signup/" role="button">
            Sign up
          </a>
        </div>
      </div>
    </div>


  <div class="card-footer card3bottom">
    <div class="row card3bottom">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="card3bottomright">
              <img src="images/landing/card-3-logo-strava.png" alt="Strava">
              <p>STRAVA COMPATIBLE</p>
            </div>
            <div class="card3bottomright">
              <img src="images/landing/card-3-logo-fitbit.jpg" alt="Fitbit">
              <p>FITBIT COMING SOON</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container home-bottom">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <img src="images/landing/card-4-explainer.png" alt="Bravera" style="width:100%;height:auto;margin:auto;padding-top:70px;padding-bottom:50px;"/>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h3 style="text-align: center;padding:20px;">Challenges for good</h3>
      <div style="text-align: left;padding-left:10%;padding-right:10%;">
        <h5 class="text-center mb-3">
          Bravera helps you achieve your goals meaningfully.
        </h5>
        <p>
          We combine fitness and fundraising: Connect your fitness tracker, accept a charity fundraising fitness challenge, invite sponsors, and raise money while you train!
        </p>
        <p>
          Your challenge is broken down into attainable milestones that automatically unlock funds for causes as you achieve them.
        </p>
      </div>
    <div class="col-md-8"></div>
  </div>
</div>
