<div class="container">
  <div class="row">
    <div class="card col-md-6">
      <div class="card-body mt-md-2 mt-0">

      </div>

    </div>
    <div class="card col-md-6">
      <div class="card-body mt-md-2 mt-0">

        <%= if has_tracker?(@conn) do %>

        <div class="text-center text-md-left">
          <button class="btn btn-bravera mt-md-5 sign-up" type="button" data-toggle="collapse" data-target="fuck-yeah"
          aria-expanded="false" aria-controls="Show-challenge-form">
            Lit
          </button>
        </div>

        <% else %>

        <p>Connect a Tracker to
        take the Challenge!</p>

        <a href="/strava/login" class="mb-1">
          <img src="/img/strava/btn_strava_connect-orange.png" />
        </a>

        <a href="#" class="mb-1">
          <img src="/img/btn_fitbit_white.png" />
        </a>

        <% end %>

      </div>

    </div>
  </div>
  </div> <!-- End of Row -->
</div>
