<div class="page-index">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-4 col-12 offset-md-1">
          <h2><%= gettext("Move. Get Rewards.") %></h2>
          <p>
            <%= gettext("Bravera is a platform that converts walk and run activity into points that can then be converted into rewards.") %>
          </p>
          <p>
            <%= gettext("Combining technology and human movement to promote a healthier world and reward people, at the same time.") %>
          </p>
          <div class="text-center text-md-left">
            <a href="#">
              <%= img_tag(static_path(@conn, "/images/store/apple/en.svg"), style: "width: 160px; height: 47px;") %>
            </a>
            <a href="#">
              <%= img_tag(static_path(@conn, "/images/store/google/en.png"), style: "width: 160px; height: 70px;") %>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-12 offset-md-1">
          <%= img_tag(static_path(@conn, "/images/bg.jpg"), class: "img-fluid rounded") %>
        </div>
      </div>
    </div>
  </div>
</div>
