<div class="page-index">
	<div class="row">
  	<div class="col">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-2 col-12 offset-md-2">
              <h2>Get fit and fundraise</h2>
              <p>
                We make fundraising and fitness easy
                through achievable milestones. When
                you reach your goals, money gets
                donated to your charity or cause.
              </p>
              <p>
                Choose a challenge, invite sponsors,
                and raise money.
              </p>
              <div class="text-center text-md-left">
                <%= link("Get Started", class: "btn btn-bravera mt-lg-3", to: ngo_path(@conn, :index)) %>
              </div>
            </div>
            <div class="col-md-6 col-12 offset-md-2">
              <%= img_tag(static_path(@conn, "/images/landing/phone.png"), class: "img-fluid") %>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col offset-md-2">
                  <%= img_tag(static_path(@conn, "/images/landing/strava.png"), alt: "Strava") %>
                  <p>Compatible with Strava</p>
                  <%= img_tag(static_path(@conn, "/images/landing/fitbit.jpg"), alt: "Fitbit") %>
                  <p>Coming Soon</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  	</div>
  </div>

  <div class="row watch-section">
    <div class="col-8 offset-2 col-md-2 offset-md-3 text-center text-md-left">
			<%= img_tag(static_path(@conn, "/images/landing/watch.png"), class: "img-fluid") %>
    </div>
    <div class="col-12 col-md-6 bravera-explanation">
      <h2>What is Bravera?</h2>
      <p>
        Our online platform connects the activity from your fitness tracker,<br class="d-none d-md-block">
        such as Strava, to a charity or cause that's close to your heart.
      </p>
      <h2>Why Bravera?</h2>
      <p>
        Sometimes we need that extra motivation to achieve our fitness goals.<br class="d-none d-md-block">
        We do this by bringing people together to be healthy and create social<br class="d-none d-md-block">
        impact. Together, with friends and fellow fundraisers, Bravera is with<br class="d-none d-md-block">
        you every step of the way.
      </p>
    </div>
  </div>
</div>