<div class="page-index">
	<div class="row">
  	<div class="col">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-2 col-12 offset-md-2">
              <h2>Get fit and fundraise</h2>
              <p>
                We make fundraising and fitness easy
                through achievable milestones. When
                you reach your goals, money gets
                donated to your charity or cause.
              </p>
              <p>
                Choose a challenge, invite sponsors,
                and raise money.
              </p>
              <%= link("Get Started", class: "btn btn-bravera mt-lg-3", to: ngo_path(@conn, :index), role: "button", style: "width: 175px;") %>
            </div>
            <div class="col-md-6 col-12 offset-md-2">
              <%= img_tag(static_path(@conn, "/images/landing/phone.png"), class: "img-fluid") %>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col offset-md-2">
                  <%= img_tag(static_path(@conn, "/images/landing/strava.png"), alt: "Strava") %>
                  <p>Compatible with Strava</p>
                  <%= img_tag(static_path(@conn, "/images/landing/fitbit.jpg"), alt: "Fitbit") %>
                  <p>Coming Soon</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  	</div>
  </div>

	<div class="row challenge-section">
    	<div class="col-md-8 offset-md-2">
          <div class="row">
            <div class="col-md-8 offset-md-2 challenge-text">
              <h3>Challenges for good</h3>
              <h5 class="text-center mb-3">
                Bravera helps you achieve your goals meaningfully.
              </h5>
              <p>
                We combine fitness and fundraising: Connect your fitness tracker, accept a charity fundraising fitness challenge, invite sponsors, and raise money while you train!
              </p>
              <p>
                Your challenge is broken down into attainable milestones that automatically unlock funds for causes as you achieve them.
              </p>
            </div>
          </div>
    </div>
  </div>
</div>