<div class="signin mx-auto">
  <%= form_for @conn, user_session_path(@conn, :create), [class: "form-signin text-center", as: :session], fn f -> %>
    <img class="circle-logo" src="/images/bravera-logo-circle.png" alt="Bravera">
    <h1 class="my-3">
      Log in
    </h1>

    <p class="mt-3 mb-3 text-muted">By logging in to Bravera you agree to our <a href="https://www.bravera.fit/terms" target="_blank" rel="noreferrer noopener">Cookies & Privacy Policy</a></p>

    <div class="mb-3">
      <%= if is_nil(@team_invitation) do %>
        <%= link(to: strava_path(@conn, :authenticate), class: "mb-1") do %>
          <img src="/images/strava/btn_strava_connect-orange.png" alt="Connect with Strava"/>
        <% end %>
      <% else %>
        <%= link(to: strava_path(@conn, :authenticate, team_invitation: @team_invitation), class: "mb-1") do %>
          <img src="/images/strava/btn_strava_connect-orange.png" alt="Connect with Strava"/>
        <% end %>
      <% end %>
    </div>

    <img src="/images/fitbit-coming-soon.png"  alt="Fitbit coming soon!"/>

    <div class="form-group mt-2">
      <%= text_input f, :email, class: "form-control", type: "email", placeholder: "Email", required: "" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= text_input f, :password, class: "form-control", type: "password", placeholder: "Password", required: ""%>
      <%= error_tag f, :password %>
    </div>

    <button class="btn btn-lg btn-bravera btn-block" type="submit">Log in</button>
    <p class="mt-5 mb-3 text-muted">© <%= Timex.now.year %> Bravera</p>
  <% end %>
</div>
