<div class="signin">
  <%= form_for @conn, user_session_path(@conn, :create), [class: "form-signin text-center", as: :session], fn f -> %>
    <img class="circle-logo" src="/images/bravera-logo-circle.png" alt="Bravera">
    <h1 class="my-3">
      Log in
    </h1>

    <p class="mt-5 mb-3 text-muted">By logging in to Bravera you agree to our <a href="https://www.bravera.tech/privacy" target="_blank" rel="noreferrer noopener">Cookies & Privacy Policy</a></p>

    <div class="mb-3">
      <a href="/strava/login" class="mb-1">
        <img src="/images/strava/btn_strava_connect-orange.png" alt="Connect with Strava"/>
      </a>
    </div>

    <img src="/images/fitbit-coming-soon.png"  alt="Fitbit coming soon!"/>

    <p class="mt-5 mb-3 text-muted">Or using email-password combination</p>

    <div class="form-group">
      <%= text_input f, :email, class: "form-control", type: "email", placeholder: "Email", required: "" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= text_input f, :password, class: "form-control", type: "password", placeholder: "Password", required: ""%>
      <%= error_tag f, :password %>
    </div>

    <button class="btn btn-lg btn-bravera btn-block" type="submit">Log in</button>
    <p class="mt-5 mb-3 text-muted">© 2018 Bravera</p>
  <% end %>
</div>
