    <form class="form-signin text-center">
      <img class="" src="/images/bravera-logo-circle.png" alt="Bravera">
      <h1 class="my-3">
        Sign up
      </h1>
      <div class="mb-3">
        <a href="/strava/login" class="mb-1">
          <img src="/images/strava/btn_strava_connect-orange.png" />
        </a>
      </div>

      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
      <label for="inputPassword" class="sr-only">Password Confirmation</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Confirm Password" required="">

      <div class="checkbox my-3">
        <label>
          <input type="checkbox" value="remember-me"> I agree to Bravera's <br/>Privacy + Cookie Policies
        </label>
      </div>
      <button class="btn btn-lg btn-bravera btn-block" type="submit">Sign up</button>
      <p class="mt-5 mb-3 text-muted">© 2018 Bravera</p>
    </form>
