<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-qrcode"></span> <%= gettext("Edit Claim ID") %></h1>
        <small class="text-muted">
            <%= gettext("(Create a new CLAIM ID linked to an offer reward. ") %>
            <a href="#"><%= gettext("Click here") %></a>
            <%= gettext(" to learn more.)") %>
        </small>
        <div class="d-flex">
            <div class="col-8 p-0">
                <%= render "form.html", Map.put(assigns, :action, Routes.org_panel_offer_vendor_path(@conn, :update, @offer_vendor)) %>
            </div>
            <%= img_tag Routes.static_path(@conn, "/images/org/claim_id/claim_id.png"), class: "col-4", style: "object-fit: contain;" %>
        </div>
        <span><%= link "Back", to: Routes.org_panel_offer_vendor_path(@conn, :index) %></span>
    </div>
</div>