<div class="card">
    <div class="card-body">
        <h1><span class="fa fa-qrcode"></span> <%= gettext("New Claim ID") %></h1>
        <small class="text-muted">
            <%= gettext("(Create a new CLAIM ID linked to an offer reward. ") %>
            <a href="#"><%= gettext("Click here") %></a>
            <%= gettext(" to learn more.)") %>
        </small>
        <%= render "form.html", Map.put(assigns, :action, Routes.org_panel_offer_vendor_path(@conn, :create)) %>
        <span><%= link gettext("Back"), to: Routes.org_panel_offer_vendor_path(@conn, :index) %></span>
    </div>
</div>