<h1>Members</h1>

<%= length(@members) %> member(s)
<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for member <- @members do %>
    <tr>
      <td><%= member.user.email %></td>
      <td><%= "#{member.user.firstname} #{member.user.lastname}" %></td>
      <td><%= link "Remove member", to: Routes.admin_panel_partner_admin_panel_partner_member_path(@conn, :delete, @partner_id, member), method: :delete, class: "btn btn-danger", data_confirm: "Are you sure?" %></td>
    </tr>
    <% end %>
  </tbody>
</table>