<div class="card">
    <div class="card-body">
      <h1><span class="fa fa-group"></span> Members (<%= @paginate.total_count %>)</h1>
      <div class="row my-3">
        <div class="col-9">
          <small class="text-muted">
            <%= gettext("(Below is a list of members of this group. You can view basic details and remove members that have successfully joined. For more information ") %>
            <a href="#"><%= gettext("click here") %></a>
            <%= gettext(". On how best to ‘invite’ new members to your group ") %>
            <a href="#"><%= gettext("click here") %></a>.)
          </small>
        </div>
      </div>
      <%= form_for @conn, Routes.admin_panel_partner_admin_panel_partner_member_path(@conn, :index, @partner_id), [method: :get], fn f -> %>
      <div class="form-row">
        <div class="form-group col-3">
          <%= text_input f, "q[user_email_or_user_firstname_or_user_lastname_or_user_username_ilike]", value: get_in(@conn.params, ["q", "user_email_or_user_firstname_or_user_lastname_or_user_username_ilike"]), class: "form-control", placeholder: gettext("Email / First Name / Last Name / Username") %>
        </div>
        <div class="col-1">
          <%= submit "Search", class: "btn btn-primary" %>
        </div>
      </div>
      <% end %>
      <table class="table table-striped">
        <thead>
        <tr>
          <th><%= gettext("Profile Pic") %></th>
          <th><%= gettext("Email") %></th>
          <th><%= gettext("Name") %></th>
          <th><%= gettext("Alias") %></th>
          <th><%= gettext("Joined UTC") %></th>
          <th class="text-center"><strong><%= gettext("Action") %></strong></th>
        </tr>
        </thead>
        <tbody>
        <%= for member <- @members do %>
        <tr>
          <td><%= img_tag(profile_picture_or_default(member.user, Routes.static_path(@conn, "/images/profile_default.jpeg")), class: "thumbnail img-fluid rounded-circle border", style: "max-height: 50px;") %></td>
          <td><%= member.user.email %></td>
          <td><%= "#{member.user.firstname} #{member.user.lastname}" %></td>
          <td><%= member.user.username %></td>
          <td><%= member.user.inserted_at %></td>
          <td class="text-center"><%= link gettext("Remove member"), to: Routes.admin_panel_partner_admin_panel_partner_member_path(@conn, :delete, @partner_id, member), method: :delete, class: "btn btn-danger", data_confirm: "Are you sure?" %></td>
        </tr>
        <% end %>
        </tbody>
      </table>
      <%= if @paginate.total_pages > 1 do %>
        <%= turbo_pagination_links(@conn, @paginate) %>
      <% end %>
    </div>
</div>
