<h2>Listing Ngos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Logo</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ngo <- @ngos do %>
    <tr>
      <td><%= ngo.name %></td>
      <td><%= ngo.desc %></td>
      <td><%= ngo.logo %></td>
      <td><%= ngo.slug %></td>

      <td class="text-right">
        <span><%= link "Show", to: ngo_path(@conn, :show, ngo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ngo_path(@conn, :edit, ngo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ngo_path(@conn, :delete, ngo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ngo", to: ngo_path(@conn, :new) %></span>
