<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <form class="justify-content-center text-center">

    <div class="row text-center">
      <div class="col-lg-12">
        <div class="form-group">
          <button type="button" class="btn btn-sq-lg btn-outline-secondary" value="all">
            <i class="fa fa-user fa"></i><br/>
            <span style="color:orange;">One</span>
          </button>
          <button type="button" class="btn btn-sq-lg btn-outline-secondary" value="all">
            <i class="fa fa-user fa"></i><br/>
            Two
          </button>
          <button type="button" class="btn btn-sq-lg btn-outline-secondary" value="all">
            <i class="fa fa-user fa"></i><br/>
            Three
          </button>
          <button type="button" class="btn btn-sq-lg btn-outline-secondary" value="all">
            <i class="fa fa-user fa"></i><br/>
            Four
          </button>
        </div>
      </div>
  	</div>

    <div class="center-it">
      <div class="form-group form-inline">
        <label for="formGroupExampleInput">
          Example label
        </label>
        <select class="form-control mx-2">
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
        </select>
        <label for="formGroupExampleInput">
          Example label
        </label>
        <select class="form-control mx-2">
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
        </select>
      </div>
    </div>

    <div id="checkboxes">
      <div class="checkboxgroup">
          <label for="button-1">1</label>
          <input type="radio" name="radio" id="button-1" value="1"/>
      </div>
      <div class="checkboxgroup">
          <label for="button-2">2</label>
          <input type="radio" name="radio" id="button-2" value="2" />
      </div>
      <div class="checkboxgroup">
          <label for="button-3">3</label>
          <input type="radio" name="radio" id="button-3" value="3" />
      </div>
    </div>

    <select class="custom-select custom-select-lg my-3" name="selectah" id="selectah">
      <option selected value="0">Default</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
      <option value="4">Four</option>
    </select>

    <div class="mb-3">
      <label for="uid">UID</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="uidPrepend">ID</span>
        </div>
        <input type="text" class="form-control" aria-describedby="User-ID" id="ID">
      </div>
    </div>

    <button type="button" class="btn btn-success btn-lg btn-block">
      Submit
    </button>
  </form>

  <script type="text/javascript">
  $(function() {
    $('#selectah').change(function() {
    $('#ID').val($(this).val());
    }).change(); // Trigger the event
  });
  </script>

  <div class="form-group">
    <%= label f, :activity, class: "control-label" %>
    <%= select f, :activity, ["Run","Cycle", "All"], prompt: "Select your Activity", class: "form-control" %>
    <%= error_tag f, :activity %>
  </div>

  <div class="form-group">
    <%= label f, "Target Distance", class: "control-label" %>
    <%= number_input f, :distance_target, step: "any", class: "form-control" %>
    <%= error_tag f, :distance_target %>
  </div>

  <div class="form-group">
    <%= label f, "Challenge duration", class: "control-label" %>
    <%= select f, :duration, [30, 5, 7, 15, 60], class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div class="form-group">
    <%= label f, "Fundraising target", class: "control-label" %>
    <%= number_input f, :money_target, step: "any", class: "form-control" %>
    <%= error_tag f, :money_target %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= datetime_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
