<div class="circle-progress-container">
  <div class="circle-progress progress-fill">
    <span class="circle-progress-left">
        <span class="circle-progress-bar"></span>
    </span>
    <span class="circle-progress-right">
        <span class="circle-progress-bar"></span>
    </span>
    <div class="circle-progress-value">
      <%= img_tag(("https://www.strava.com/athletes/" <> Integer.to_string(@strava.athlete_id) <> "/avatar?size=large"), class: "strava-avatar-progress rounded-circle", alt: (@user.firstname <> " " <> @user.lastname)) %>
    </div>
  </div>
</div>
