<!-- Single image -->
<div class="border-bottom d-flex d-sm-none d-md-none d-lg-flex">
    <div class="charity-img">
      <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
      <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
    </div>
</div>

<!-- Double image -->
<div class="border-bottom d-none d-sm-flex d-lg-none">
    <div class="challenge-img-right">
      <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
    </div>
    <div class="challenge-img-left">
      <%= img_tag("../../" <> @ngo.logo, class: "card-img-top", alt: @ngo.name) %>
    </div>
</div>
