<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
  	<%= label f, :introduction %>
  	<%= textarea f, :introduction, class: "form-control", data: [html: true] %>
  	<%= error_tag f, :introduction %>
  </div>
  <div class="form-group">
  	<%= label f, :opening_times %>
  	<%= textarea f, :opening_times, class: "form-control", data: [html: true] %>
  	<%= error_tag f, :opening_times %>
  </div>
  <div class="form-group">
    <%= label f, :join_password, "Password to Join (leave blank to have open)" %>
    <%= text_input f, :join_password, class: "form-control" %>
    <%= error_tag f, :join_password %>
  </div>

  <%= if @current_admin.role == "super" do %>
    <div class="form-check mb-3">
      <%= checkbox f, :live, class: "form-check-input" %>
      <%= label f, :live, "Live Partner", class: "form-check-label" %>
    </div>
  <% end %>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>