<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
  	<%= label f, :introduction %>
  	<%= text_input f, :introduction, class: "form-control" %>
  	<%= error_tag f, :introduction %>
  </div>
  <div class="form-group">
  	<%= label f, :opening_times %>
  	<%= textarea f, :opening_times, class: "form-control" %>
  	<%= error_tag f, :opening_times %>
  </div>
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>