<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
  	<%= label f, :introduction %>
  	<%= text_input f, :introduction, class: "form-control" %>
  	<%= error_tag f, :introduction %>
  </div>
  <div class="form-group">
  	<%= label f, :opening_times %>
  	<%= textarea f, :opening_times, class: "form-control" %>
  	<%= error_tag f, :opening_times %>
  </div>
  <h3>Location</h3>
  <p class="text-danger">Leave below blank if there's no location.</p>
  <%= inputs_for f, :location, fn l -> %>
	<div class="form-group">
		<%= label l, :address %>
		<%= text_input l, :address, class: "form-control" %>
		<%= error_tag l, :address %>
	</div>
	<div class="form-group">
		<%= label f, :latitude %>
		<%= text_input f, :latitude, class: "form-control" %>
		<%= error_tag l, :latitude %>
	</div>
	<div class="form-group">
		<%= label f, :longitude %>
		<%= text_input f, :longitude, class: "form-control" %>
		<%= error_tag l, :longitude %>
	</div>
  <% end %>
  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>