<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <small class="form-text text-muted"><%= gettext("(Your group name. Keep it short and simple. Hint: max 6 words is best)") %></small>
      <%= text_input f, :name, class: add_error_class(f, :name, "form-control") %>
      <%= error_tag f, :name %>
  </div>
  <div class="form-group">
      <%= label f, :short_description, class: "control-label" %>
      <small class="form-text text-muted"><%= gettext("(displayed on list of groups in the Bravera app. 5-10 words)") %></small>
      <%= textarea f, :short_description, class: add_error_class(f, :short_description, "form-control"), data: [html: true] %>
      <%= error_tag f, :short_description %>
  </div>
  <div class="form-group">
      <%= label f, :introduction, class: "control-label" %>
      <small class="form-text text-muted"><%= gettext("(longer introduction when people click to find out more. Up to 250 words)") %></small>
      <%= textarea f, :introduction, class: add_error_class(f, :introduction, "form-control"), data: [html: true] %>
      <%= error_tag f, :introduction %>
  </div>
  <div class="form-group">
      <%= label f, :join_password, "Password to Join (leave blank to have open)", class: "control-label" %>
      <small class="form-text text-muted"><%= gettext("(leave blank if you want a public / open group. Click here for more info)") %></small>
      <%= text_input f, :join_password, class: add_error_class(f, :join_password, "form-control") %>
      <%= error_tag f, :join_password %>
  </div>
 <div class="form-group">
     <%= label f, :email, "Enquiry Email", class: "control-label" %>
     <small class="form-text text-muted">
         <%= gettext("(only required if your group if ‘private’ and requires a ‘password’ to join. Confused? ") %>
         <a href="#"><%= gettext("Click here") %></a>
         <%= gettext(" for more information)") %></small>
     <%= email_input f, :email, class: add_error_class(f, :email, "form-control") %>
     <%= error_tag f, :email %>
  </div>
  <div class="form-group">
      <%= label f, :website %>
      <%= text_input f, :website, class: add_error_class(f, :website, "form-control") %>
      <%= error_tag f, :website %>
    </div>
   <div class="form-group">
      <%= label f, :phone %>
      <%= text_input f, :phone, class: add_error_class(f, :phone, "form-control") %>
      <%= error_tag f, :phone %>
   </div>

    <div class="form-group">
        <%= label f, :email_restriction %>
        <%= text_input f, :email_restriction, class: add_error_class(f, :email_restriction, "form-control") %>
        <%= error_tag f, :email_restriction %>
    </div>

  <%= if @current_admin.role == "super" do %>
    <div class="form-group">
      <%= label f, :approval_status %>
      <%= select f, :approval_status, @available_approval_statuses, class: add_error_class(f, :approval_status, "form-control") %>
      <%= error_tag f, :approval_status %>
    </div>

    <div class="form-group">
        <%= label f, :organization_id, gettext("Organization") %>
        <%= select f, :organization_id, @available_org, class: add_error_class(f, :phone, "form-control chosen"), prompt: "Which organization does this group belong to?" %>
        <%= error_tag f, :organization_id %>
    </div>
  <% end %>

  <%= submit gettext("Submit"), class: "btn btn-primary" %>
<% end %>