<div class="card">
	<div class="card-body">
		<h1><span class="fa fa-group"></span> <%= gettext("Groups") %></h1>
		<%= link gettext("Create New Group"), to: Routes.admin_panel_partner_path(@conn, :new), class: "btn btn-outline-primary" %>
		<div>
			<small class="text-muted"><%= gettext("Get started by creating your first group.") %></small><br>
			<small class="text-muted"><%= gettext("If you need help") %>, <a href="#"><%= gettext("click here") %></a></small>
		</div>
		<%= form_for @conn, Routes.admin_panel_partner_path(@conn, :index), [method: :get], fn f -> %>
			<div class="form-row">
				<div class="form-group col-3">
					<%= select f, "q[approval_status_string_like]", @statuses, value: get_in(@conn.params, ["q", "approval_status_string_like"]), class: "form-control", prompt: "Approval Status" %>
				</div>
				<div class="form-group col-3">
					<%= text_input f, "q[name_ilike]", value: get_in(@conn.params, ["q", "name_ilike"]), class: "form-control", placeholder: gettext("Name") %>
				</div>
				<div class="col-1">
					<%= submit "Search", class: "btn btn-primary" %>
				</div>
			</div>
		<% end %>
		<table class="table mt-3 table-striped">
			<thead>
			<tr>
				<th><%= gettext("Group Name") %></th>
				<th><%= gettext("Date Created") %></th>
				<th><%= gettext("Last Edited") %></th>
				<th class="text-center"><strong><%= gettext("Actions") %></strong></th>
				<th class="text-center"><%= gettext("Status") %></th>
			</tr>
			</thead>
			<tbody>
			<%= for partner <- @partners do %>
			<tr>
				<td style="width: 22%; word-break: break-all;"><%= partner.name %></td>
				<td style="width: 14%; word-break: break-all;"><%= render_datetime(partner.inserted_at) %></td>
				<td style="width: 14%; word-break: break-all;"><%= render_datetime(partner.updated_at) %></td>
				<td class="text-center" style="width: 40%;">
					<%= link gettext("Members"), to: Routes.admin_panel_partner_admin_panel_partner_member_path(@conn, :index, partner), class: "btn btn-secondary" %>
					<%= link gettext("Details"), to: Routes.admin_panel_partner_path(@conn, :show, partner), class: "btn btn-primary" %>
					<%= link gettext("Edit"), to: Routes.admin_panel_partner_path(@conn, :edit, partner), class: "btn btn-warning" %>
					<%= link gettext("Images"), to: Routes.live_path(@conn, OmegaBraveraWeb.AdminPartnerImages, partner), class: "btn btn-info" %>
          <%= link gettext("Leaderboards"), to: Routes.live_path(@conn, OmegaBraveraWeb.OrgGroupLeaderboards, partner.id), class: "btn btn-danger" %>
				</td>
				<td class="text-center" style="width: 10%;">
					<%= case partner.approval_status do %>
						<% :approved -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-success"><%= gettext("Approved") %></div>
						<% :denied -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-danger"><%= gettext("Denied") %></div>
						<% :pending -> %>
							<div class="rounded py-1 px-3 d-inline-block badge badge-secondary"><%= gettext("Pending") %></div>
					<% end %>
				</td>
			</tr>
			<% end %>
			</tbody>
		</table>
		<%= if @paginate.total_pages > 1 do %>
		<%= turbo_pagination_links(@conn, @paginate) %>
		<% end %>
	</div>
</div>
