<div class="card">
	<div class="card-body">
		<h1><span class="fa fa-group"></span> <%= gettext("Groups") %></h1>
		<%= link gettext("Create New Group"), to: Routes.admin_panel_partner_path(@conn, :new), class: "btn btn-outline-primary" %>
		<div>
			<small class="text-muted"><%= gettext("Get started by creating your first group.") %></small><br>
			<small class="text-muted"><%= gettext("If you need help") %>, <a href="#"><%= gettext("click here") %></a></small>
		</div>
		<table class="table mt-3 table-striped">
			<thead>
			<tr>
				<th><%= gettext("Group Name") %></th>
				<th><%= gettext("Date Created") %></th>
				<th><%= gettext("Last Edited") %></th>
				<th class="text-center"><strong><%= gettext("Actions") %></strong></th>
				<th><%= gettext("Status") %></th>
			</tr>
			</thead>
			<tbody>
			<%= for partner <- @partners do %>
			<tr>
				<td><%= partner.name %></td>
				<td><%= render_datetime(partner.inserted_at) %></td>
				<td><%= render_datetime(partner.updated_at) %></td>
				<td class="text-center">
					<%= link gettext("Members"), to: Routes.admin_panel_partner_admin_panel_partner_member_path(@conn, :index, partner), class: "btn btn-secondary" %>
					<%= link gettext("Details"), to: Routes.admin_panel_partner_path(@conn, :show, partner), class: "btn btn-primary" %>
					<%= link gettext("Edit"), to: Routes.admin_panel_partner_path(@conn, :edit, partner), class: "btn btn-warning" %>
					<%= link gettext("Image"), to: Routes.live_path(@conn, OmegaBraveraWeb.AdminPartnerImages, partner), class: "btn btn-info" %>
				</td>
				<td>
					<%= if partner.live do %>
					<div class="rounded py-1 px-4 d-inline-block btn-danger"><%= gettext("Live") %></div>
					<% else %>
					<div class="rounded py-1 px-4 d-inline-block btn-secondary"><%= gettext("Not Live") %></div>
					<% end %>
				</td>
			</tr>
			<% end %>
			</tbody>
		</table>
		<%= if @paginate.total_pages > 1 do %>
		<%= turbo_pagination_links(@conn, @paginate) %>
		<% end %>
	</div>
</div>