<div class="container-fluid mb-2">
  <div class="mt-3">
    <h5 class="text-center text-420">
      Create your challenge
    </h5>
  </div>

  <div class="row">
  <%= for ngo <- @ngos do %>
    <div class="col-s-12 col-md-6 max-w-775">
      <div class="card mt-3 chal-header">
        <img class="card-img-top" src=<%= ngo.image %> alt=<%= ngo.name %> />
        <div class="card-img-overlay text-white card-img-text-shadow">
          <div class="row">
            <div class="col-4 col-sm-3">
              <div class="mb-0 mt-2 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
                <a href="<%= ngo_ngo_chal_path(@conn, :new, ngo.slug) %>">
                  <%= img_tag(ngo.logo, class: "img-thumbnail img-fluid cause-thumb", alt: ngo.name) %>
                </a>
              </div>
            </div>

            <div class="col-8 col-sm-9">
              <h3 class="mb-0 mt-4 mt-sm-4 mt-md-2 mt-lg-4 mt-xl-5"><%= ngo.name %></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text"><%= raw ngo.desc %></p>
        </div>
        <div class="card-footer">
          <div class="text-center">
            <%= link("Join the Challenge", to: ngo_ngo_chal_path(@conn, :new, ngo.slug), class: "btn btn-green sign-up") %>
            <%= link("View Leaderboard", to: ngo_ngo_path(@conn, :leaderboard, ngo.slug), class: "btn btn-green sign-up") %>
          </div>
        </div> <!-- end of foot -->
      </div>  <!-- end of card -->
  </div> <!-- end col -->
  <% end %>
</div>

</div>
