<div class="container-fluid">
  <div class="mt-3">
    <h2 class="text-center text-420">
      Select a Cause
    </h2>
  </div>

  <div class="row">
  <%= for ngo <- @ngos do %>
    <div class="col-s-12 col-md-6 col-xl-4">
      <div class="card mt-3">
        <img class="card-img-top" src=<%= ngo.image %> alt=<%= ngo.name %>/>
        <div class="card-img-overlay text-white card-img-text-shadow cause-cover">
          <div class="row">
            <div class="thumbnail-container ml-3">
              <%= img_tag( ngo.logo, class: "img-thumbnail float-left cause-thumb mt-2", alt: ngo.name) %>
            </div>
          </div>
        </div>
      </div>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-420">
            <%= ngo.name %>
          </h2>
          <p class="card-text">
            <%= ngo.desc %>
          </p>

    <%= if has_tracker?(@conn) do %>

          <div class="text-center">
            <a class="btn btn-bravera sign-up" href=<%= "/" <> ngo.slug <> "/new" %>>
              Join the Challenge
            </a>
          </div>
        </div>
      </div>  <!-- end of card -->

    <% else %>
    <h4>
      Connect a Fitness Tracker to Continue
    </h4>
    <a href="/strava/login" class="mb-1">
      <img src="/images/strava/btn_strava_connect-orange.png" />
    </a>

    <% end%>
  </div> <!-- end col -->
  <% end %>
</div>

</div>
