<div class="container-fluid mb-2">
  <div class="mt-3">
    <h5 class="text-center text-420">
      Select a Cause
    </h5>
  </div>

  <div class="row">
  <%= for ngo <- @ngos do %>
    <div class="col-s-12 col-md-6 max-w-775">
      <div class="card mt-3 chal-header">
        <img class="card-img-top" src=<%= ngo.image %> alt=<%= ngo.name %> />
        <div class="card-img-overlay text-white card-img-text-shadow">
          <div class="row">
            <div class="col-4 col-sm-3">
              <div class="mb-0 mt-2 mt-sm-1 mt-md-3 mt-lg-4 mt-xl-4">
                <a href="<%= ngo.url %>" target="_blank" rel="noopener noreferrer">
                  <%= img_tag( ngo.logo, class: "img-thumbnail img-fluid cause-thumb", alt: ngo.name) %>
                </a>
              </div>
            </div>

            <div class="col-8 col-sm-9">
              <h3 class="mb-0 mt-4 mt-sm-4 mt-md-2 mt-lg-4 mt-xl-5"><%= ngo.name %></h5>
            </div>
          </div>
        </div>
      </div>
        <div class="card">
          <div class="card-body">
          <p class="card-text">
            <%= ngo.desc %>
          </p>
        </div>
    <div class="card-footer">
      <%= if has_tracker?(@conn) do %>

          <div class="text-center">
            <a class="btn btn-green sign-up" style="border-radius: 25px;" href=<%= "/" <> ngo.slug <> "/new" %>>
              Join the Challenge
            </a>
          </div>

        <% else %>

        <div class="text-center">
          <h5 class="text-420">
            Connect a Fitness Tracker <br/>to Continue
          </h5>
          <a href="/strava/login" class="mb-1">
            <img src="/images/strava/btn_strava_connect-orange.png" />
          </a>
        </div>

      <% end %>
    </div> <!-- end of foot -->
    </div>  <!-- end of card -->

  </div> <!-- end col -->
  <% end %>
</div>

</div>
