<div class="container-fluid">
  <div class="mt-3">
    <h2 class="text-center text-420">
      Select a Cause
    </h2>
  </div>

  <div class="row">
  <%= for ngo <- @ngos do %>
    <div class="col-s-12 col-md-6 col-xl-4">
      <div class="card mt-3">
        <img class="card-img-top" src=<%= ngo.image %> alt=<%= ngo.name %>/>
        <div class="card-img-overlay text-white card-img-text-shadow cause-cover">
          <div class="row">
            <div class="thumbnail-container ml-3">
              <%= img_tag( ngo.logo, class: "img-thumbnail float-left cause-thumb mt-2", alt: ngo.name) %>
            </div>
          </div>
        </div>
      </div>
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-420">
            <%= ngo.name %>
          </h2>
          <p class="card-text">
            <%= ngo.desc %>
          </p>

    <%= if has_tracker?(@conn) do %>

          <div class="text-center">
            <a class="btn btn-bravera sign-up" href=<%= "/" <> ngo.slug <> "/new" %>>
              Join
            </a>
            <button class="btn btn-bravera sign-up" type="button" data-toggle="collapse" data-target=<%= "#" <> ngo.slug %>
            aria-expanded="false" aria-controls="Show-challenge-form">
              Join the challenge!
            </button>
          </div>

          <div id="participant-signup" class="mx-auto" style="max-width: 420px;">
            <div class="collapse"
                id=<%= ngo.slug %>
              >
              <div class="card card-body">
                <%= render "challenge_form.html", Map.put(assigns, :action, ngo_ngo_chal_path(@conn, :create, ngo.id)) %>
              </div>
            </div>
          </div>

        </div>
      </div>  <!-- end of card -->

    <% else %>

    <% end%>
  </div> <!-- end col -->
  <% end %>
</div>

</div>
