<div class="container-fluid mb-2">
  <div class="row">
    <div class="col-12 col-md-6 max-w-775 margin-auto">
      <div class="card mt-3 chal-header">
        <img class="card-img-top" src=<%= @ngo.image %> alt=<%= @ngo.name %> />
        <div class="card-img-overlay text-white card-img-text-shadow cause-cover">
          <div class="row">
            <div class="col-4 col-sm-3">
              <%= img_tag( @ngo.logo, class: "img-thumbnail cause-thumb mt-2", alt: @ngo.name) %>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <h2 class="card-title text-420">
            <%= @ngo.name %>
          </h2>
          <p class="lead">Challenges Leaderboard</p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Rank</th>
                <th scope="col"></th>
                <th scope="col">Participant</th>
                <th scope="col">Pledged</th>
                <th scope="col">Secured</th>
              </tr>
            </thead>
            <tbody>
              <%= for {challenge, index} <- Enum.with_index(@challenges) do %>
                <tr>
                  <td><%= index + 1 %></td>
                  <td>avatar</td>
                  <td><%= link(user_full_name(challenge.user), to: ngo_ngo_chal_path(@conn, :show, @ngo.slug, challenge.slug)) %></td>
                  <td><%= "#{currency_to_symbol(challenge.default_currency)}#{challenge.total_pledged}" %></td>
                  <td><%= "#{currency_to_symbol(challenge.default_currency)}#{challenge.total_secured}" %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= link("Join the Challenge", to: ngo_ngo_chal_path(@conn, :new, @ngo.slug), class: "btn btn-green sign-up") %>
          <%= link("View all Challenges", to: ngo_path(@conn, :index), class: "btn btn-green sign-up") %>
        </div>
      </div>  <!-- end of card -->
    </div> <!-- end col -->
  </div>
</div>
