<div class="container-fluid mb-2">
  <div class="row">
    <div class="col-12 col-md-6 max-w-775 margin-auto">
      <div class="card mt-3 chal-header">
        <img class="card-img-top" src=<%= @ngo.image %> alt=<%= @ngo.name %> />
        <div class="card-img-overlay text-white card-img-text-shadow cause-cover">
          <div class="row">
            <div class="col-4 col-sm-3">
              <%= img_tag( @ngo.logo, class: "img-thumbnail cause-thumb mt-2", alt: @ngo.name) %>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <h2 class="card-title text-420">
            <%= @ngo.name %>
          </h2>
          <p class="lead">Challenge Fundraising Leaderboard</p>

          <div class="btn-group btn-group-toggle mb-3" data-toggle="buttons">
            <label class="btn btn-green active">
              <input type="radio" name="options" id="milestone_leaderboard" autocomplete="off" checked> Milestone 
            </label>
            <label class="btn btn-green">
              <input type="radio" name="options" id="km_leaderboard" autocomplete="off"> KM
            </label>
          </div>
          <div class="leaderboard">
            <div id="milestone-leaderboard-table" class="table-responsive leaderboard-responsive show">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Profile</th>
                    <th scope="col">Participant</th>
                    <th scope="col">Pledged</th>
                    <th scope="col">Secured</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {challenge, index} <- Enum.with_index(@milestone_challenges) do %>
                    <tr>
                      <td><%= index + 1 %></td>
                      <td>
                        <div class="avatars mx-auto">
                          <%= link to: "https://www.strava.com/athletes/#{challenge.user.strava.athlete_id}", target: "_blank" do %>
                            <%= img_tag(challenge.user.strava.profile_picture || static_path(@conn, "/images/profile_default.jpeg"), class: "thumbnail img-fluid rounded-circle border") %>
                          <% end %>
                        </div>
                      </td>
                      <td><%= link(user_full_name(challenge.user), to: ngo_ngo_chal_path(@conn, :show, @ngo.slug, challenge.slug)) %></td>
                      <td><%= "#{currency_to_symbol(challenge.default_currency)}#{challenge.total_pledged}" %></td>
                      <td><%= "#{currency_to_symbol(challenge.default_currency)}#{challenge.total_secured}" %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>

        <div class="leaderboard">
          <div id="km-leaderboard-table" class="table-responsive leaderboard-responsive d-none">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">Rank</th>
                  <th scope="col">Profile</th>
                  <th scope="col">Participant</th>
                  <th scope="col">Pledged</th>
                  <th scope="col">Secured</th>
                </tr>
              </thead>
              <tbody>
                <%= for {challenge, index} <- Enum.with_index(@km_challenges) do %>
                  <tr>
                    <td><%= index + 1 %></td>
                    <td>
                      <div class="avatars mx-auto">
                        <%= link to: "https://www.strava.com/athletes/#{challenge.user.strava.athlete_id}", target: "_blank" do %>
                          <%= img_tag(challenge.user.strava.profile_picture || static_path(@conn, "/images/profile_default.jpeg"), class: "thumbnail img-fluid rounded-circle border") %>
                        <% end %>
                      </div>
                    </td>
                    <td><%= link(user_full_name(challenge.user), to: ngo_ngo_chal_path(@conn, :show, @ngo.slug, challenge.slug)) %></td>
                    <td><%= "#{currency_to_symbol(challenge.default_currency)}#{challenge.total_pledged}" %></td>
                    <td><%= "#{currency_to_symbol(challenge.default_currency)}#{challenge.total_secured}" %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

          <%= link("Join the Challenge", to: ngo_ngo_chal_path(@conn, :new, @ngo.slug), class: "btn btn-green sign-up") %>
          <%= link("View all Challenges", to: ngo_path(@conn, :index), class: "btn btn-green sign-up") %>
        </div>
      </div>  <!-- end of card -->
    </div> <!-- end col -->
  </div>
</div>


<script>
  $("#km_leaderboard").on('change', function () {
    $("#milestone-leaderboard-table").removeClass("d-block").addClass("d-none");
    $("#km-leaderboard-table").removeClass("d-none").addClass("d-block");

  });

  $("#milestone_leaderboard").on('change', function () {
    $("#km-leaderboard-table").removeClass("d-block").addClass("d-none");
    $("#milestone-leaderboard-table").removeClass("d-none").addClass("d-block");
  });
</script>