<div class="card ngo-stats-card">
   <div class="card-body">
      <div class="container">
          <div class="row">
            <%= for challenge <- Enum.take(@ngo.ngo_chals, 5) do %>
               <div class="col-4 mx-auto text-center participant-container">
                  <%= img_tag(profile_picture_or_default(challenge.user, static_path(@conn, "/images/profile_default.jpeg")), class: " thumbnail img-fluid rounded-circle border") %>
               </div>
            <% end %>
         </div>

         <div class="mb-3 mx-lg-3">
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
               Fundraising Goal:
               <strong class="text-500 float-right"><%= "#{currency_to_symbol(@ngo.currency)}#{number_with_commas(@ngo.fundraising_goal)}" %></strong>
            </div>
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
              Pledged to date:
              <span class="float-right">
                <strong class="text-500">
                  <%= "#{currency_to_symbol(@ngo.currency)}#{number_with_commas(@ngo.total_pledged || 0)}" %>
                  <span class="text-green">(<%= render_percentage_exceed(@ngo.total_pledged, @ngo.fundraising_goal) %>%)</span>
                </strong>
              </span>
            </div>
            <%= if !pre_registration_ngo?(@ngo) do %>
              <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                Secured to date:
                <span class="float-right">
                  <strong class="text-500">
                    <%= "#{currency_to_symbol(@ngo.currency)}#{number_with_commas(@ngo.total_secured || 0)}" %>
                    <span class="text-green">(<%= render_percentage_exceed(@ngo.total_secured, @ngo.fundraising_goal) %>%)</span>
                  </strong>
                </span>
              </div>
            <% end %>
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
               <a href="#" class="text-success" data-toggle="modal" data-target="#ngoParticipantsModal-<%=@ngo.id%>">Participants:</a>
               <strong class="text-500 float-right"><%= @ngo.num_of_challenges || 0 %></strong>
            </div>
            <%= if !pre_registration_ngo?(@ngo) do %>
              <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                Distance Travelled:
                <strong class="text-500 float-right"><%= @ngo.total_distance_covered || 0 %> KM</strong>
              </div>
              <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                Calories Burned:
                <strong class="text-500 float-right"><%= @ngo.total_calories || 0 %> Calories</strong>
              </div>
            <% else %>
              <div class="text-500 text-center mt-2 mb-0 stats-font">Challenge starts</div>
              <div class="text-center text-danger" On <%= render_date(@ngo.launch_date) %> </div>

            <% end %>
            <div style="clear: both;"></div>
         </div>
      </div>
   </div>
</div>

<!-- NGO Participants Modal START -->

<div class="offer-participant-modal modal fade" id="ngoParticipantsModal-<%=@ngo.id%>" tabindex="-1" role="dialog" aria-labelledby="ngoParticipantsModalLabel">
         
   <div class="modal-dialog modal-dialog-centered modal-xs-bravera" role="document">
      <div class="modal-content">

      <div class="modal-header">
         <h5 class="modal-title mx-auto text-success" id="ngoParticipantsModalLabel">Patricipants</h5>
      </div>

      <h6 class="mx-auto mt-2">Click to see details</h6>

      <div class="modal-body">
            <%= for challenge <- @ngo.ngo_chals do %>
         <div class="row">
               <div class="col-4 mx-auto text-center participant-container">
               <%= link to: ngo_ngo_chal_path(@conn, :show, @ngo.slug, challenge.slug) do %>
                  <%= img_tag(profile_picture_or_default(challenge.user, static_path(@conn, "/images/profile_default.jpeg")), class: " thumbnail img-fluid rounded-circle border") %>
               <% end %>
               </div>
         </div>
            <% end %>
      </div>

      <div class="modal-footer">
         <button type="button" class="btn btn-bravera mx-auto" data-dismiss="modal">Close</button>
      </div>

      </div>
   </div>
</div>

<!-- NGO Participants Modal END -->