<div class="container-fluid">
  <div class="row">
      <div class="col-12 max-w-775 margin-auto">
        <div class="card mt-3">
          <img class="card-img-top" src=<%= @ngo.image %> alt=<%= @ngo.name %> />
          <div class="card-img-overlay text-white card-img-text-shadow cause-cover">
            <div class="row">
              <div class="thumbnail-container ml-3">
                <%= img_tag( @ngo.logo, class: "img-thumbnail float-left cause-thumb mt-2", alt: @ngo.name) %>
              </div>
            </div>
          </div>
        </div>
          <div class="card">
            <div class="card-body text-center">
              <h2 class="card-title text-420">
                <%= @ngo.name %>
              </h2>
              <p class="card-text">
                <%= raw @ngo.desc %>
              </p>

      <%= if has_tracker?(@conn) do %>

            <div class="text-center">
              <%= link("Join the Challenge", to: ngo_ngo_chal_path(@conn, :new, @ngo.slug), class: "btn btn-green sign-up") %>
            </div>
          </div>

      <% else %>
      <h4>
        Connect a Fitness Tracker to Continue
      </h4>
      <a href="/strava/login" class="mb-1">
        <img src="/images/strava/btn_strava_connect-orange.png" />
      </a>

      <% end %>
      <%= if @ngo.url do %>
        <div class="card-footer text-center">

          <a href=<%= @ngo.url %> target="_blank" rel="noopener noreferrer">
            Click here to visit <%= @ngo.name %> online!
          </a>
        </div>
      <% end %>
    </div>  <!-- end of card -->

    </div> <!-- end col -->
  </div>

</div>
