<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= number_input f, :weight, class: "form-control", min: 1 %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "control-label" %>
    <%= select(f, :gender, @gender_options, class: "form-control") %>
    <%= error_tag f, :gender %>
  </div>

  <div class="form-group">
    <%= label f, :date_of_birth, class: "control-label" %>
    <%= date_select f, :date_of_birth, class: "form-control", year: [options: 1930..2019] %>
    <%= error_tag f, :date_of_birth %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<span><%= link "Back", to: setting_path(@conn, :show) %></span>