<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email_notifications, class: "control-label" %>
    <%= checkbox f, :email_notifications, class: "checkbox" %>
    <%= error_tag f, :email_notifications %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :show_lastname, class: "control-label" %>
    <%= checkbox f, :show_lastname, class: "checkbox" %>
    <%= error_tag f, :show_lastname %>
  </div>

  <div class="form-group">
    <%= label f, :request_delete, class: "control-label" %>
    <%= checkbox f, :request_delete, class: "checkbox" %>
    <%= error_tag f, :request_delete %>
  </div>

  <div class="form-group">
    <%= label f, :facebook, class: "control-label" %>
    <%= text_input f, :facebook, class: "form-control" %>
    <%= error_tag f, :facebook %>
  </div>

  <div class="form-group">
    <%= label f, :twitter, class: "control-label" %>
    <%= text_input f, :twitter, class: "form-control" %>
    <%= error_tag f, :twitter %>
  </div>

  <div class="form-group">
    <%= label f, :instagram, class: "control-label" %>
    <%= text_input f, :instagram, class: "form-control" %>
    <%= error_tag f, :instagram %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
