<h2>Listing Settings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email notifications</th>
      <th>Location</th>
      <th>Show lastname</th>
      <th>Request delete</th>
      <th>Facebook</th>
      <th>Twitter</th>
      <th>Instagram</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for setting <- @settings do %>
    <tr>
      <td><%= setting.email_notifications %></td>
      <td><%= setting.location %></td>
      <td><%= setting.show_lastname %></td>
      <td><%= setting.request_delete %></td>
      <td><%= setting.facebook %></td>
      <td><%= setting.twitter %></td>
      <td><%= setting.instagram %></td>

      <td class="text-right">
        <span><%= link "Show", to: setting_path(@conn, :show, setting), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: setting_path(@conn, :edit, setting), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: setting_path(@conn, :delete, setting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Setting", to: setting_path(@conn, :new) %></span>
