
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <h2>Profile Settings</h2>
        <li>
          <strong>Location:</strong>
          <%= @setting.location %>
        </li>

        <li>
          <strong>Weight:</strong>
          <%= @setting.weight %> KG
        </li>

        <li>
          <strong>Date of Birth:</strong>
          <%= render_date(@setting.date_of_birth) %>
        </li>

        <li>
          <strong>Gender:</strong>
          <%= @setting.gender %>
        </li>
        <br />
      <span><%= link "Edit", to: setting_path(@conn, :edit) %></span>
    </div>
  </div>
</div>