<h2>Show Setting</h2>

<ul>

  <li>
    <strong>Email notifications:</strong>
    <%= @setting.email_notifications %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @setting.location %>
  </li>

  <li>
    <strong>Show lastname:</strong>
    <%= @setting.show_lastname %>
  </li>

  <li>
    <strong>Request delete:</strong>
    <%= @setting.request_delete %>
  </li>

  <li>
    <strong>Facebook:</strong>
    <%= @setting.facebook %>
  </li>

  <li>
    <strong>Twitter:</strong>
    <%= @setting.twitter %>
  </li>

  <li>
    <strong>Instagram:</strong>
    <%= @setting.instagram %>
  </li>

</ul>

<span><%= link "Edit", to: setting_path(@conn, :edit, @setting) %></span>
