<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link lang-nav" href="/">
      EN
      <span class="sr-only">
        English / 英語 / 英語
      </span>
    </a>
  </li>
  <li class="nav-item">
    <span class="nav-link d-none d-sm-none d-md-block">|</span>
  </li>
  <li class="nav-item">
    <a class="nav-link lang-nav" href="/" id="jp-lang">
      中文
      <span class="sr-only">
        Chinese / 中文 / 中国語
      </span>
    </a>
  </li>
  <li class="nav-item">
    <span class="nav-link d-none d-sm-none d-md-block">|</span>
  </li>
  <li class="nav-item">
    <a class="nav-link lang-nav" href="/" id="jp-lang">
      日本
      <span class="sr-only">
        Japanese / 日本語  / 日本
      </span>
    </a>
  </li>

</ul>
