<div class="card offer-stats-card">
   <div class="card-body">
      <div class="container">

         <div class="row">
            <%= for challenge <- Enum.take(@offer.offer_challenges, 5) do %>
               <div class="col-4 mx-auto text-center participant-container">
                  <%= img_tag(profile_picture_or_default(challenge.user, static_path(@conn, "/images/profile_default.jpeg")), class: " thumbnail img-fluid rounded-circle border") %>
               </div>
            <% end %>
         </div>

         <div class="mb-3 mx-lg-3">
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
               <a href="#" class="text-success" data-toggle="modal" data-target="#offerParticipantsModal-<%=@offer.id%>">Participants:</a>
               <strong class="text-500 float-right"><%= length(@offer.offer_challenges) %></strong>
            </div>
            <%= if !pre_registration_offer?(@offer) do %>
               <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                  Start Date:
                  <strong class="text-500 float-right"><%= render_date(@offer.start_date) %></strong>
               </div>
               <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                  End Date:
                  <strong class="text-500 float-right"><%= render_date(@offer.end_date) %></strong>
               </div>
               <%= if offer_expired?(@offer) do %>
                  <div class="text-500 text-center mt-2 mb-0 stats-font text-danger">Offer Expired</div>
               <% end %>
            <% else %>
               <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                  Pre-registration Start Date:
                  <strong class="text-500 float-right"><%= render_date(@offer.pre_registration_start_date) %></strong>
               </div>
               <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
                  Launch/Start Date:
                  <strong class="text-500 float-right text-danger"><%= render_date(@offer.start_date) %></strong>
               </div>
            <% end %>
            <div style="clear: both;"></div>
         </div>
      </div>
   </div>
</div>

<!-- Offer Participants Modal START -->

<div class="offer-participant-modal modal fade" id="offerParticipantsModal-<%=@offer.id%>" tabindex="-1" role="dialog" aria-labelledby="offerParticipantsModalLabel">
         
   <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

      <div class="modal-header">
         <h5 class="modal-title mx-auto text-success" id="offerParticipantsModalLabel">Patricipants</h5>
      </div>

      <div class="modal-body">
            <%= for challenge <- @offer.offer_challenges do %>
         <div class="row">
               <div class="col-4 mx-auto text-center participant-container">
               <%= link to: offer_offer_challenge_path(@conn, :show, @offer.slug, challenge.slug) do %>
                  <%= img_tag(profile_picture_or_default(challenge.user, static_path(@conn, "/images/profile_default.jpeg")), class: " thumbnail img-fluid rounded-circle border") %>
               <% end %>
               </div>
         </div>
            <% end %>
      </div>

      <div class="modal-footer">
         <button type="button" class="btn btn-bravera mx-auto" data-dismiss="modal">Close</button>
      </div>

      </div>
   </div>
</div>

<!-- Offer Participants Modal END -->