<div class="card offer-stats-card">
   <div class="card-body">
      <div class="container">
         <div class="mb-3 mx-lg-3">
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
               Participants:
               <strong class="text-500 float-right"><%= length(@offer.offer_challenges) %></strong>
            </div>
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
               Start Date:
               <strong class="text-500 float-right"><%= render_date(@offer.start_date) %></strong>
            </div>
            <div class="text-420 mt-2 mb-1 ml-1 text-left stats-font">
               End Date:
               <strong class="text-500 float-right"><%= render_date(@offer.end_date) %></strong>
            </div>
            <div style="clear: both;"></div>
         </div>
      </div>
   </div>
</div>