<%= if !has_active_offer_challenge?(@offer, @current_user) do %>
    <button class="btn btn-green sign-up" data-keyboard="false" data-backdrop="static" data-toggle="modal" data-target="#offerChallengePaymentModal-<%=@offer.id%>" ><%= gettext("Join the Challenge") %></button>

    <div class="modal fade" id="offerChallengePaymentModal-<%=@offer.id%>" tabindex="-1" role="dialog" aria-labelledby="offerChallengePaymentModalLabel">
            
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-body mt-4">
          
            <div class="row mx-auto align-items-center">
              <span class="big-logo mb-3 mx-auto"></span>
            </div>

          <%= form_for @offer_challenge_changeset, Routes.offer_offer_challenge_path(@conn, :create, @offer.slug), [id: 'offer-payment-form-#{@offer.id}', class: 'offer-payment-form'], fn f -> %>
              <div class="card-body border-top">
                <div class="text-center">
                    <h5><%= gettext("Payment") %></h5>
                </div>

                <div class="max-w-500 mx-auto">
                  <div class="row mt-3 mb-3">
                    <div class="col-md-12">
                      <span><strong><%= gettext("Fee: ") %></strong></span>
                      <span><%= @offer.payment_amount %> $HKD</span>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">

                        <div class="form-group">
                            <label for="card-element-<%=@offer.id %>">
                                <h4 class="mb-3"><%= gettext("Credit/Debit Card Info") %></h4>
                            </label>
                            <div id="card-element-<%=@offer.id %>">
                                <!-- A Stripe Element will be inserted here. -->
                            </div>

                            <!-- Used to display Element errors. -->
                            <div id="card-errors-<%=@offer.id %>" role="alert"></div>

                            <hr class="mb-4">

                            <%= inputs_for f, :payment, fn p -> %>
                                <%= text_input p, :stripe_token, class: "stripe-token d-none invisible" %>
                            <% end %>

                            <%= if not is_nil(@offer.external_terms_url) do %>
                              <div class="text-center mt-5">
                                <input type="checkbox" id="accept_paid_offer_terms" required="required" class="form-group" />
                                <%= link @offer.accept_terms_text, to: @offer.external_terms_url, target: "_blank" %>
                              </div>
                            <% else %>
                              <div class="text-center mt-5">
                                <input type="checkbox" id="accept_paid_offer_terms" required="required" name="terms" />
                                <%= @offer.accept_terms_text %>
                              </div>
                            <% end %>

                            <div class="text-center mt-2">
                              <button id="submit-payment" class="btn btn-bravera mx-auto" disabled style="width:200px;" data-ga-track-click="Submit Payment from Paid Challenge"><%= gettext("Submit payment") %></button>
                            </div>
                        </div>

                    </div>
                    <button type="button" class="btn btn-secondary mx-auto mb-4"  data-dismiss="modal" data-ga-track-click="Cancel Payment from Paid Challenge"><%= gettext("Cancel") %></button>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <%= img_tag Routes.static_path(@conn, "/images/powered_by_stripe.svg"), class: "mx-auto" %>
                    </div>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>
    </div>

<% else %>
    <%= link("View Your Progress", to: Routes.offer_offer_challenge_path(@conn, :show, @offer.slug, user_challenge_slug(@offer, @current_user)), class: "btn btn-bravera sign-up") %>
<% end %>