<%= if !has_active_offer_challenge?(@offer, @current_user) do %>
    <button class="btn btn-green sign-up" data-keyboard="false" data-backdrop="static" data-toggle="modal" data-target="#offerChallengePaymentModal-<%=@offer.id%>" >Join the Challenge</button>

    <div class="modal fade" id="offerChallengePaymentModal-<%=@offer.id%>" tabindex="-1" role="dialog" aria-labelledby="offerChallengePaymentModalLabel">
            
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-body mt-4">
          
            <div class="row mx-auto align-items-center">
              <span class="big-logo mb-3 mx-auto"></span>
            </div>

          <%= form_for @offer_challenge_changeset, offer_offer_challenge_path(@conn, :create, @offer.slug), [id: 'offer-payment-form-#{@offer.id}', class: 'offer-payment-form'], fn f -> %>
              <div class="card-body border-top">
                <div class="text-center">
                    <h5>Payment</h5>
                </div>

                <div class="max-w-500 mx-auto">
                  <div class="row mt-3 mb-3">
                    <div class="col-md-12">
                      <span><strong>Fee: </strong></span>
                      <span><%= @offer.payment_amount %> $HKD</span>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12">

                        <div class="form-group">
                            <label for="card-element-<%=@offer.id %>">
                                <h4 class="mb-3">Credit/Debit Card Info</h4>
                            </label>
                            <div id="card-element-<%=@offer.id %>">
                                <!-- A Stripe Element will be inserted here. -->
                            </div>

                            <!-- Used to display Element errors. -->
                            <div id="card-errors-<%=@offer.id %>" role="alert"></div>

                            <hr class="mb-4">

                            <%= inputs_for f, :payment, fn p -> %>
                                <%= text_input p, :stripe_token, class: "stripe-token d-none invisible" %>
                            <% end %>

                            <div class="text-center mt-5">
                                <button data-disable-button class="btn btn-bravera mx-auto" style="width:200px;">Submit payment</button>
                            </div>
                        </div>

                    </div>
                    <button type="button" class="btn btn-secondary mx-auto mb-4"  data-dismiss="modal">Cancel</button>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <%= img_tag static_path(@conn, "/images/powered_by_stripe.svg"), class: "mx-auto" %>
                    </div>
                </div>
              </div>
            <% end %>

          </div>
        </div>
      </div>
    </div>

<% else %>
    <%= link("Go To Your Challenge", to: offer_offer_challenge_path(@conn, :show, @offer.slug, user_challenge_slug(@offer, @current_user)), class: "btn btn-bravera sign-up") %>
<% end %>