<div class="container-fluid">
  <div class="row">
      <div class="col-12 max-w-775 margin-auto">
        <div class="card mt-3">
          <img class="card-img-top" src=<%= "/#{@offer.image}"%> alt=<%= @offer.name %> />
          <div class="card-img-overlay text-white card-img-text-shadow cause-cover">
            <div class="row">
              <div class="col-4 col-sm-3">
                <div class="thumbnail-container ml-3">
                  <%= img_tag("/" <> @offer.logo, class: "img-thumbnail float-left cause-thumb mt-2", alt: @offer.name) %>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="card">
            <div class="card-body text-center">
              <h2 class="card-title text-420">
                <%= @offer.name %>
              </h2>
              <p class="card-text">
                <%= raw @offer.desc %>
              </p>

      <%= if has_tracker?(@conn) do %>

            <div class="text-center">
              
            </div>
          </div>

      <% else %>
      <h4>
        <%= gettext("Connect a Fitness Tracker to Continue") %>
      </h4>
      <a href="/strava/login" class="mb-1">
        <img src="/images/strava/btn_strava_connect-orange.png" />
      </a>

      <% end %>
      <%= if @offer.url do %>
        <div class="card-footer text-center">

          <a href=<%= @offer.url %> target="_blank" rel="noopener noreferrer">
            <%= gettext("Click here to visit %{offer} online!", offer: @offer.name) %>
          </a>
        </div>
      <% end %>
    </div>  <!-- end of card -->

    </div> <!-- end col -->
  </div>

</div>
